



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qtpylib.algo &mdash; QTPyLib latest documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/custom.css?14.35" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="QTPyLib latest documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/>
<script type="text/javascript" src="../../_static/custom.js?1.16"></script>


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> QTPyLib
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Library Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blotter.html">Getting Market Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algo.html">Writing Your Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports.html">Reporting Web App / API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sms.html">SMS Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../indicators.html">Technical Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../futures.html">Futures Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../daemons.html">Run as a Linux Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal.html">Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">QTPyLib</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>qtpylib.algo</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for qtpylib.algo</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: UTF-8 -*-</span>
<span class="c1">#</span>
<span class="c1"># QTPyLib: Quantitative Trading Python Library</span>
<span class="c1"># https://github.com/ranaroussi/qtpylib</span>
<span class="c1">#</span>
<span class="c1"># Copyright 2016 Ran Aroussi</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the GNU Lesser General Public License, v3.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     https://www.gnu.org/licenses/lgpl-3.0.en.html</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="c1">#</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">nan</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>

<span class="kn">from</span> <span class="nn">qtpylib.blotter</span> <span class="k">import</span> <span class="n">Blotter</span>
<span class="kn">from</span> <span class="nn">qtpylib.broker</span> <span class="k">import</span> <span class="n">Broker</span>
<span class="kn">from</span> <span class="nn">qtpylib.instrument</span> <span class="k">import</span> <span class="n">Instrument</span>
<span class="kn">from</span> <span class="nn">qtpylib</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">tools</span><span class="p">,</span> <span class="n">sms</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">abc</span> <span class="k">import</span> <span class="n">ABCMeta</span><span class="p">,</span> <span class="n">abstractmethod</span>

<span class="c1"># =============================================</span>


<div class="viewcode-block" id="Algo"><a class="viewcode-back" href="../../api_algo.html#qtpylib.algo.Algo">[docs]</a><span class="k">class</span> <span class="nc">Algo</span><span class="p">(</span><span class="n">Broker</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Algo class initilizer (sub-class of Broker)</span>

<span class="sd">    :Parameters:</span>

<span class="sd">        instruments : list</span>
<span class="sd">            List of IB contract tuples</span>
<span class="sd">        resolution : str</span>
<span class="sd">            Desired bar resolution (using pandas resolution: 1T, 1H, etc). Use K for tick bars.</span>
<span class="sd">        tick_window : int</span>
<span class="sd">            Length of tick lookback window to keep. Defaults to 1</span>
<span class="sd">        bar_window : int</span>
<span class="sd">            Length of bar lookback window to keep. Defaults to 100</span>
<span class="sd">        timezone : str</span>
<span class="sd">            Convert IB timestamps to this timezone (eg. US/Central). Defaults to UTC</span>
<span class="sd">        preload : str</span>
<span class="sd">            Preload history when starting algo (using pandas resolution: 1H, 1D, etc). Use K for tick bars.</span>
<span class="sd">        continuous : bool</span>
<span class="sd">            Tells preloader to construct continuous Futures contracts (default is True)</span>
<span class="sd">        blotter : str</span>
<span class="sd">            Log trades to MySQL server used by this Blotter (default is &quot;auto detect&quot;)</span>
<span class="sd">        force_resolution : bool</span>
<span class="sd">            Force new bar on every ``resolution`` even if no new ticks received (default is False)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">ABCMeta</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instruments</span><span class="p">,</span> <span class="n">resolution</span><span class="p">,</span>
        <span class="n">tick_window</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">bar_window</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">timezone</span><span class="o">=</span><span class="s2">&quot;UTC&quot;</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">continuous</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">blotter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">force_resolution</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;&#39;&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="c1"># ----------------------------------------------------</span>
        <span class="c1"># default args</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">args</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">cli_args</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_cli_args</span><span class="p">()</span>

        <span class="c1"># override kwargs args with cli args</span>
        <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">cli_args</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">arg</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span> <span class="ow">or</span> <span class="p">(</span> <span class="n">arg</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span> <span class="ow">and</span> <span class="n">cli_args</span><span class="p">[</span><span class="n">arg</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="n">arg</span><span class="p">]</span> <span class="o">=</span> <span class="n">cli_args</span><span class="p">[</span><span class="n">arg</span><span class="p">]</span>

        <span class="c1"># fix flag args (no value)</span>
        <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;backtest&quot;</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">kwargs</span> <span class="ow">and</span> <span class="s2">&quot;--&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="n">arg</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;backtest&quot;</span><span class="p">]</span>
        <span class="c1"># ----------------------------------------------------</span>


        <span class="c1"># assign algo params</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bars</span>           <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ticks</span>          <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">quotes</span>         <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">books</span>          <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tick_count</span>     <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tick_bar_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bar_count</span>      <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bar_hash</span>       <span class="o">=</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">tick_window</span>    <span class="o">=</span> <span class="n">tick_window</span> <span class="k">if</span> <span class="n">tick_window</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="s2">&quot;V&quot;</span> <span class="ow">in</span> <span class="n">resolution</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tick_window</span> <span class="o">=</span> <span class="mi">1000</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bar_window</span>     <span class="o">=</span> <span class="n">bar_window</span> <span class="k">if</span> <span class="n">bar_window</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">100</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span>     <span class="o">=</span> <span class="n">resolution</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;MIN&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timezone</span>       <span class="o">=</span> <span class="n">timezone</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">preload</span>        <span class="o">=</span> <span class="n">preload</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">continuous</span>     <span class="o">=</span> <span class="n">continuous</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">backtest</span>       <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;backtest&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backtest_start</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;start&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backtest_end</span>   <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;end&quot;</span><span class="p">]</span>

        <span class="c1"># -----------------------------------</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sms_numbers</span>    <span class="o">=</span> <span class="p">[]</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;sms&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;sms&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trade_log_dir</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;log&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">blotter_name</span>   <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;blotter&quot;</span><span class="p">]</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;blotter&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">blotter</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">record_output</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">]</span>

        <span class="c1"># -----------------------------------</span>
        <span class="c1"># load blotter settings &amp;&amp; initilize Blotter</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">load_blotter_args</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;blotter&quot;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">blotter</span> <span class="o">=</span> <span class="n">Blotter</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">blotter_args</span><span class="p">)</span>

        <span class="c1"># -----------------------------------</span>
        <span class="c1"># initiate broker/order manager</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">instruments</span><span class="p">,</span> <span class="n">ibclient</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;ibclient&quot;</span><span class="p">]),</span>
            <span class="n">ibport</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;ibport&quot;</span><span class="p">]),</span> <span class="n">ibserver</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;ibserver&quot;</span><span class="p">]))</span>

        <span class="c1"># -----------------------------------</span>
        <span class="c1"># signal collector</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">sym</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">symbols</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="p">[</span><span class="n">sym</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>

        <span class="c1"># -----------------------------------</span>
        <span class="c1"># initilize output file</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">record_ts</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">record_output</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">datastore</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">DataStore</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">])</span>

        <span class="c1"># -----------------------------------</span>
        <span class="c1"># initiate strategy</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">on_start</span><span class="p">()</span>

        <span class="c1"># ---------------------------------------</span>
        <span class="c1"># add stale ticks to allow for interval-based bars</span>
        <span class="k">if</span> <span class="n">force_resolution</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;K&quot;</span><span class="p">,</span> <span class="s2">&quot;V&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bar_timer</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">RecurringTask</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">add_stale_tick</span><span class="p">,</span> <span class="n">interval_sec</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">init_sec</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">daemon</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">add_stale_tick</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ticks</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">tick</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ticks</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s1">&#39;records&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">tick</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>

            <span class="n">tick</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="o">=</span><span class="n">tick</span><span class="p">)</span>
            <span class="n">tick</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;timestamp&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">tick</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">set_timezone</span><span class="p">(</span><span class="n">tick</span><span class="p">,</span> <span class="n">tz</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">timezone</span><span class="p">)</span>
            <span class="n">tick</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;ticksize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># no real size</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_tick_handler</span><span class="p">(</span><span class="n">tick</span><span class="p">,</span> <span class="n">stale_tick</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">load_cli_args</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;QTPy Algo Framework&#39;</span><span class="p">)</span>

        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--ibport&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;4001&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;IB TWS/GW Port to use (default: 4001)&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--ibclient&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;998&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;IB TWS/GW Client ID (default: 998)&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--ibserver&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;IB TWS/GW Server hostname (default: localhost)&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--sms&#39;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Numbers to text orders&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--log&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Path to store trade data (default: ~/qpy/trades/)&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--backtest&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Work in Backtest mode&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--start&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Backtest start date&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--end&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Backtest end date&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--output&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Path to save the recorded data&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--blotter&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Log trades to the MySQL server used by this Blotter&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">args</span><span class="p">,</span> <span class="n">unknown</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_known_args</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">args</span><span class="o">.</span><span class="n">__dict__</span>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Algo.run"><a class="viewcode-back" href="../../api_algo.html#qtpylib.algo.Algo.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Starts the algo</span>

<span class="sd">        Connects to the Blotter, processes market data and passes</span>
<span class="sd">        tick data to the ``on_tick`` function and bar data to the</span>
<span class="sd">        ``on_bar`` methods.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># -----------------------------------</span>
        <span class="c1"># backtest mode?</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">backtest</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">record_output</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Must provide an output file for Backtest mode&quot;</span><span class="p">)</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">backtest_start</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Must provide start date for Backtest mode&quot;</span><span class="p">)</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">backtest_end</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">backtest_end</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S.</span><span class="si">%f</span><span class="s1">&#39;</span><span class="p">)</span>

            <span class="c1"># backtest history</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">blotter</span><span class="o">.</span><span class="n">drip</span><span class="p">(</span>
                <span class="n">symbols</span>       <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">symbols</span><span class="p">,</span>
                <span class="n">start</span>         <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">backtest_start</span><span class="p">,</span>
                <span class="n">end</span>           <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">backtest_end</span><span class="p">,</span>
                <span class="n">resolution</span>    <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="p">,</span>
                <span class="n">tz</span>            <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">timezone</span><span class="p">,</span>
                <span class="n">continuous</span>    <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">continuous</span><span class="p">,</span>
                <span class="n">quote_handler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_quote_handler</span><span class="p">,</span>
                <span class="n">tick_handler</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tick_handler</span><span class="p">,</span>
                <span class="n">bar_handler</span>   <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bar_handler</span><span class="p">,</span>
                <span class="n">book_handler</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_book_handler</span>
            <span class="p">)</span>

        <span class="c1"># -----------------------------------</span>
        <span class="c1"># live data mode</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># preload history</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">preload</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span> <span class="c1"># dbskip may be active</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">bars</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">blotter</span><span class="o">.</span><span class="n">history</span><span class="p">(</span>
                        <span class="n">symbols</span>    <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">symbols</span><span class="p">,</span>
                        <span class="n">start</span>      <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">backdate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">preload</span><span class="p">),</span>
                        <span class="n">resolution</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="p">,</span>
                        <span class="n">tz</span>         <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">timezone</span><span class="p">,</span>
                        <span class="n">continuous</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">continuous</span>
                    <span class="p">)</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">pass</span>
                <span class="c1"># print(self.bars)</span>

            <span class="c1"># add instruments to blotter in case they do not exist</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">blotter</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">instruments</span><span class="p">)</span>

            <span class="c1"># listen for RT data</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">blotter</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span>
                <span class="n">symbols</span>       <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">symbols</span><span class="p">,</span>
                <span class="n">tz</span>            <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">timezone</span><span class="p">,</span>
                <span class="n">quote_handler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_quote_handler</span><span class="p">,</span>
                <span class="n">tick_handler</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tick_handler</span><span class="p">,</span>
                <span class="n">bar_handler</span>   <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bar_handler</span><span class="p">,</span>
                <span class="n">book_handler</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_book_handler</span>
            <span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@abstractmethod</span>
<div class="viewcode-block" id="Algo.on_start"><a class="viewcode-back" href="../../api_algo.html#qtpylib.algo.Algo.on_start">[docs]</a>    <span class="k">def</span> <span class="nf">on_start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Invoked once when algo starts. Used for when the strategy</span>
<span class="sd">        needs to initialize parameters upon starting.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># raise NotImplementedError(&quot;Should implement on_start()&quot;)</span>
        <span class="k">pass</span></div>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@abstractmethod</span>
<div class="viewcode-block" id="Algo.on_quote"><a class="viewcode-back" href="../../api_algo.html#qtpylib.algo.Algo.on_quote">[docs]</a>    <span class="k">def</span> <span class="nf">on_quote</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instrument</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Invoked on every quote captured for the selected instrument.</span>
<span class="sd">        This is where you&#39;ll write your strategy logic for quote events.</span>

<span class="sd">        :Parameters:</span>

<span class="sd">            symbol : string</span>
<span class="sd">                `Instruments Object &lt;#instrument-api&gt;`_</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># raise NotImplementedError(&quot;Should implement on_quote()&quot;)</span>
        <span class="k">pass</span></div>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@abstractmethod</span>
<div class="viewcode-block" id="Algo.on_tick"><a class="viewcode-back" href="../../api_algo.html#qtpylib.algo.Algo.on_tick">[docs]</a>    <span class="k">def</span> <span class="nf">on_tick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instrument</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Invoked on every tick captured for the selected instrument.</span>
<span class="sd">        This is where you&#39;ll write your strategy logic for tick events.</span>

<span class="sd">        :Parameters:</span>

<span class="sd">            symbol : string</span>
<span class="sd">                `Instruments Object &lt;#instrument-api&gt;`_</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># raise NotImplementedError(&quot;Should implement on_tick()&quot;)</span>
        <span class="k">pass</span></div>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@abstractmethod</span>
<div class="viewcode-block" id="Algo.on_bar"><a class="viewcode-back" href="../../api_algo.html#qtpylib.algo.Algo.on_bar">[docs]</a>    <span class="k">def</span> <span class="nf">on_bar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instrument</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Invoked on every tick captured for the selected instrument.</span>
<span class="sd">        This is where you&#39;ll write your strategy logic for tick events.</span>

<span class="sd">        :Parameters:</span>

<span class="sd">            instrument : object</span>
<span class="sd">                `Instruments Object &lt;#instrument-api&gt;`_</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># raise NotImplementedError(&quot;Should implement on_bar()&quot;)</span>
        <span class="k">pass</span></div>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">on_orderbook</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instrument</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Invoked on every change to the orderbook for the selected instrument.</span>
<span class="sd">        This is where you&#39;ll write your strategy logic for orderbook changes events.</span>

<span class="sd">        :Parameters:</span>

<span class="sd">            symbol : string</span>
<span class="sd">                `Instruments Object &lt;#instrument-api&gt;`_</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># raise NotImplementedError(&quot;Should implement on_orderbook()&quot;)</span>
        <span class="k">pass</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@abstractmethod</span>
<div class="viewcode-block" id="Algo.on_fill"><a class="viewcode-back" href="../../api_algo.html#qtpylib.algo.Algo.on_fill">[docs]</a>    <span class="k">def</span> <span class="nf">on_fill</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instrument</span><span class="p">,</span> <span class="n">order</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Invoked on every order fill for the selected instrument.</span>
<span class="sd">        This is where you&#39;ll write your strategy logic for fill events.</span>

<span class="sd">        :Parameters:</span>

<span class="sd">            instrument : object</span>
<span class="sd">                `Instruments Object &lt;#instrument-api&gt;`_</span>
<span class="sd">            order : object</span>
<span class="sd">                Filled order data</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># raise NotImplementedError(&quot;Should implement on_fill()&quot;)</span>
        <span class="k">pass</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Algo.get_instrument"><a class="viewcode-back" href="../../api_algo.html#qtpylib.algo.Algo.get_instrument">[docs]</a>    <span class="k">def</span> <span class="nf">get_instrument</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">symbol</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A string subclass that provides easy access to misc</span>
<span class="sd">        symbol-related methods and information using shorthand.</span>
<span class="sd">        Refer to the `Instruments API &lt;#instrument-api&gt;`_</span>
<span class="sd">        for available methods and properties</span>

<span class="sd">        Call from within your strategy:</span>
<span class="sd">        ``instrument = self.get_instrument(&quot;SYMBOL&quot;)``</span>

<span class="sd">        :Parameters:</span>

<span class="sd">            symbol : string</span>
<span class="sd">                instrument symbol</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">instrument</span> <span class="o">=</span> <span class="n">Instrument</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_getsymbol_</span><span class="p">(</span><span class="n">symbol</span><span class="p">))</span>
        <span class="n">instrument</span><span class="o">.</span><span class="n">_set_parent</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">instrument</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Algo.get_history"><a class="viewcode-back" href="../../api_algo.html#qtpylib.algo.Algo.get_history">[docs]</a>    <span class="k">def</span> <span class="nf">get_history</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="s2">&quot;1T&quot;</span><span class="p">,</span> <span class="n">tz</span><span class="o">=</span><span class="s2">&quot;UTC&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get historical market data.</span>
<span class="sd">        Connects to Blotter and gets historical data from storage</span>

<span class="sd">        :Parameters:</span>
<span class="sd">            symbols : list</span>
<span class="sd">                List of symbols to fetch history for</span>
<span class="sd">            start : datetime / string</span>
<span class="sd">                History time period start date (datetime or YYYY-MM-DD[ HH:MM[:SS]] string)</span>

<span class="sd">        :Optional:</span>
<span class="sd">            end : datetime / string</span>
<span class="sd">                History time period end date (datetime or YYYY-MM-DD[ HH:MM[:SS]] string)</span>
<span class="sd">            resolution : string</span>
<span class="sd">                History resoluton (Pandas resample, defaults to 1T/1min)</span>
<span class="sd">            tz : string</span>
<span class="sd">                History timezone (defaults to UTC)</span>

<span class="sd">        :Returns:</span>
<span class="sd">            history : pd.DataFrame</span>
<span class="sd">                Pandas DataFrame object with historical data for all symbols</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">blotter</span><span class="o">.</span><span class="n">history</span><span class="p">(</span><span class="n">symbols</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">resolution</span><span class="p">,</span> <span class="n">tz</span><span class="p">)</span></div>


    <span class="c1"># ---------------------------------------</span>
    <span class="c1"># shortcuts to broker._create_order</span>
    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Algo.order"><a class="viewcode-back" href="../../api_algo.html#qtpylib.algo.Algo.order">[docs]</a>    <span class="k">def</span> <span class="nf">order</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">symbol</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Send an order for the selected instrument</span>

<span class="sd">        :Parameters:</span>

<span class="sd">            direction : string</span>
<span class="sd">                Order Type (BUY/SELL, EXIT/FLATTEN)</span>
<span class="sd">            symbol : string</span>
<span class="sd">                instrument symbol</span>
<span class="sd">            quantity : int</span>
<span class="sd">                Order quantiry</span>

<span class="sd">        :Optional:</span>

<span class="sd">            limit_price : float</span>
<span class="sd">                In case of a LIMIT order, this is the LIMIT PRICE</span>
<span class="sd">            expiry : int</span>
<span class="sd">                Cancel this order if not filled after *n* seconds (default 60 seconds)</span>
<span class="sd">            order_type : string</span>
<span class="sd">                Type of order: Market (default), LIMIT (default when limit_price is passed), MODIFY (required passing or orderId)</span>
<span class="sd">            orderId : int</span>
<span class="sd">                If modifying an order, the order id of the modified order</span>
<span class="sd">            target : float</span>
<span class="sd">                target (exit) price</span>
<span class="sd">            initial_stop : float</span>
<span class="sd">                price to set hard stop</span>
<span class="sd">            stop_limit: bool</span>
<span class="sd">                Flag to indicate if the stop should be STOP or STOP LIMIT (default False=STOP)</span>
<span class="sd">            trail_stop_at : float</span>
<span class="sd">                price at which to start trailing the stop</span>
<span class="sd">            trail_stop_by : float</span>
<span class="sd">                % of trailing stop distance from current price</span>
<span class="sd">            fillorkill: bool</span>
<span class="sd">                fill entire quantiry or none at all</span>
<span class="sd">            iceberg: bool</span>
<span class="sd">                is this an iceberg (hidden) order</span>
<span class="sd">            tif: str</span>
<span class="sd">                time in force (DAY, GTC, IOC, GTD). default is ``DAY``</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">signal</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;EXIT&quot;</span> <span class="ow">or</span> <span class="n">signal</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;FLATTEN&quot;</span><span class="p">:</span>
            <span class="n">position</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_positions</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">position</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span>

            <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">]</span>    <span class="o">=</span> <span class="n">symbol</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;quantity&#39;</span><span class="p">]</span>  <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">position</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">])</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;direction&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;BUY&quot;</span> <span class="k">if</span> <span class="n">position</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="s2">&quot;SELL&quot;</span>

            <span class="c1"># print(&quot;EXIT&quot;, kwargs)</span>

            <span class="k">try</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span> <span class="k">pass</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">backtest</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_create_order</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">quantity</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span>

            <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">]</span>    <span class="o">=</span> <span class="n">symbol</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;quantity&#39;</span><span class="p">]</span>  <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">quantity</span><span class="p">)</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;direction&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

            <span class="c1"># print(signal.upper(), kwargs)</span>

            <span class="c1"># record</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">quantity</span> <span class="o">=</span> <span class="o">-</span><span class="n">quantity</span> <span class="k">if</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;direction&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;BUY&quot;</span> <span class="k">else</span> <span class="n">quantity</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="n">quantity</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">pass</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">backtest</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_create_order</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Algo.cancel_order"><a class="viewcode-back" href="../../api_algo.html#qtpylib.algo.Algo.cancel_order">[docs]</a>    <span class="k">def</span> <span class="nf">cancel_order</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">orderId</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Cancels a un-filled order</span>

<span class="sd">        Parameters:</span>
<span class="sd">            orderId : int</span>
<span class="sd">                Order ID</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cancel_order</span><span class="p">(</span><span class="n">orderId</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Algo.record"><a class="viewcode-back" href="../../api_algo.html#qtpylib.algo.Algo.record">[docs]</a>    <span class="k">def</span> <span class="nf">record</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Records data for later analysis.</span>
<span class="sd">        Values will be logged to the file specified via</span>
<span class="sd">        ``--output [file]`` (along with bar data) as</span>
<span class="sd">        csv/pickle/h5 file.</span>

<span class="sd">        Call from within your strategy:</span>
<span class="sd">        ``self.record(key=value)``</span>

<span class="sd">        :Parameters:</span>
<span class="sd">            ** kwargs : mixed</span>
<span class="sd">                The names and values to record</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">record_output</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">datastore</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">record_ts</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span> <span class="k">pass</span></div>


    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Algo.sms"><a class="viewcode-back" href="../../api_algo.html#qtpylib.algo.Algo.sms">[docs]</a>    <span class="k">def</span> <span class="nf">sms</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sends an SMS message.</span>
<span class="sd">        Relies on properly setting up an SMS provider (refer to the</span>
<span class="sd">        SMS section of the documentation for more information about this)</span>

<span class="sd">        Call from within your strategy:</span>
<span class="sd">        ``self.sms(&quot;message text&quot;)``</span>

<span class="sd">        :Parameters:</span>
<span class="sd">            text : string</span>
<span class="sd">                The body of the SMS message to send</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;SMS: &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>
        <span class="n">sms</span><span class="o">.</span><span class="n">send_text</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span><span class="s1">&#39;: &#39;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">sms_numbers</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">_caller</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">caller</span><span class="p">):</span>
        <span class="n">stack</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">inspect</span><span class="o">.</span><span class="n">stack</span><span class="p">()][</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">caller</span> <span class="ow">in</span> <span class="n">stack</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">_book_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">book</span><span class="p">):</span>
        <span class="n">symbol</span> <span class="o">=</span> <span class="n">book</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">]</span>
        <span class="k">del</span> <span class="n">book</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">]</span>
        <span class="k">del</span> <span class="n">book</span><span class="p">[</span><span class="s1">&#39;kind&#39;</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">books</span><span class="p">[</span><span class="n">symbol</span><span class="p">]</span> <span class="o">=</span> <span class="n">book</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">on_orderbook</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_instrument</span><span class="p">(</span><span class="n">symbol</span><span class="p">))</span>


    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">_quote_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">quote</span><span class="p">):</span>
        <span class="k">del</span> <span class="n">quote</span><span class="p">[</span><span class="s1">&#39;kind&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">quotes</span><span class="p">[</span><span class="n">quote</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">quote</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">on_quote</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_instrument</span><span class="p">(</span><span class="n">quote</span><span class="p">))</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">_tick_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tick</span><span class="p">,</span> <span class="n">stale_tick</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cancel_expired_pending_orders</span><span class="p">()</span>

        <span class="c1"># initial value</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">record_ts</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">record_ts</span> <span class="o">=</span> <span class="n">tick</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;K&quot;</span><span class="p">,</span> <span class="s2">&quot;V&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ticks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_update_window</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ticks</span><span class="p">,</span> <span class="n">tick</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">tick_window</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ticks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_update_window</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ticks</span><span class="p">,</span> <span class="n">tick</span><span class="p">)</span>
            <span class="n">bars</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ticks</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="p">)</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">bars</span><span class="o">.</span><span class="n">index</span><span class="p">)</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">tick_bar_count</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">stale_tick</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">record_ts</span> <span class="o">=</span> <span class="n">tick</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_bar_handler</span><span class="p">(</span><span class="n">bars</span><span class="p">)</span>

                <span class="n">periods</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span> <span class="k">if</span> <span class="n">s</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()]))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ticks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ticks</span><span class="p">[</span><span class="o">-</span><span class="n">periods</span><span class="p">:]</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">tick_bar_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">bars</span><span class="p">)</span>

            <span class="c1"># record tick bars</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">bars</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:])</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">stale_tick</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">on_tick</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_instrument</span><span class="p">(</span><span class="n">tick</span><span class="p">))</span>


    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">_bar_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bar</span><span class="p">):</span>

        <span class="n">is_tick_or_volume_bar</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">handle_bar</span>  <span class="o">=</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;K&quot;</span><span class="p">,</span> <span class="s2">&quot;V&quot;</span><span class="p">):</span>
            <span class="n">is_tick_or_volume_bar</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">handle_bar</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_caller</span><span class="p">(</span><span class="s2">&quot;_tick_handler&quot;</span><span class="p">)</span>

        <span class="c1"># drip is also ok</span>
        <span class="n">handle_bar</span> <span class="o">=</span> <span class="n">handle_bar</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_caller</span><span class="p">(</span><span class="s2">&quot;drip&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">is_tick_or_volume_bar</span><span class="p">:</span>
            <span class="c1"># just add a bar (used by tick bar bandler)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bars</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_update_window</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bars</span><span class="p">,</span> <span class="n">bar</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">bar_window</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># add the bar and resample to resolution</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bars</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_update_window</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bars</span><span class="p">,</span> <span class="n">bar</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">bar_window</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="p">)</span>

        <span class="c1"># new bar?</span>
        <span class="n">this_bar_hash</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="nb">hash</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bars</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])))</span> <span class="o">%</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="mi">8</span><span class="p">)</span>
        <span class="n">newbar</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bar_hash</span> <span class="o">!=</span> <span class="n">this_bar_hash</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bar_hash</span> <span class="o">=</span> <span class="n">this_bar_hash</span>

        <span class="k">if</span> <span class="n">newbar</span> <span class="ow">and</span> <span class="n">handle_bar</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">record_ts</span> <span class="o">=</span> <span class="n">bar</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">on_bar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_instrument</span><span class="p">(</span><span class="n">bar</span><span class="p">))</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;K&quot;</span><span class="p">,</span> <span class="s2">&quot;V&quot;</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">bar</span><span class="p">)</span>


    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">_update_window</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">df</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">data</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">resolution</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">tz</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tz</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">tz</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="n">resolution</span><span class="p">,</span> <span class="n">tz</span><span class="o">=</span><span class="n">tz</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">window</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">df</span>

        <span class="k">return</span> <span class="n">df</span><span class="p">[</span><span class="o">-</span><span class="n">window</span><span class="p">:]</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="c1"># signal logging methods</span>
    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">_add_signal_history</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">symbol</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Initilize signal history &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">symbol</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="p">[</span><span class="n">symbol</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="p">[</span><span class="n">symbol</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">nan</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="p">[</span><span class="n">symbol</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nan</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="p">[</span><span class="n">symbol</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="p">[</span><span class="n">symbol</span><span class="p">][</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">):]</span>
        <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="p">[</span><span class="n">symbol</span><span class="p">]):,</span> <span class="s1">&#39;signal&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="p">[</span><span class="n">symbol</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">df</span>

    <span class="k">def</span> <span class="nf">_log_signal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">symbol</span><span class="p">,</span> <span class="n">signal</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Log signal</span>

<span class="sd">        :Parameters:</span>
<span class="sd">            symbol : string</span>
<span class="sd">                instruments symbol</span>
<span class="sd">            signal : integer</span>
<span class="sd">                signal identifier (1, 0, -1)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="p">[</span><span class="n">symbol</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">signal</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ran Aroussi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>