



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qtpylib.instrument &mdash; QTPyLib latest documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/custom.css?14.35" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="QTPyLib latest documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/>
<script type="text/javascript" src="../../_static/custom.js?1.16"></script>


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> QTPyLib
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Library Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blotter.html">Getting Market Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algo.html">Writing Your Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports.html">Reporting Web App / API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sms.html">SMS Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../indicators.html">Technical Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow.html">Data Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../futures.html">Futures Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../daemons.html">Run as a Linux Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal.html">Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">QTPyLib</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>qtpylib.instrument</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for qtpylib.instrument</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1">#</span>
<span class="c1"># QTPyLib: Quantitative Trading Python Library</span>
<span class="c1"># https://github.com/ranaroussi/qtpylib</span>
<span class="c1">#</span>
<span class="c1"># Copyright 2016 Ran Aroussi</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the GNU Lesser General Public License, v3.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     https://www.gnu.org/licenses/lgpl-3.0.en.html</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="c1">#</span>

<span class="kn">from</span> <span class="nn">qtpylib</span> <span class="k">import</span> <span class="n">futures</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">pandas</span> <span class="k">import</span> <span class="n">concat</span> <span class="k">as</span> <span class="n">pd_concat</span>

<div class="viewcode-block" id="Instrument"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument">[docs]</a><span class="k">class</span> <span class="nc">Instrument</span><span class="p">(</span><span class="nb">str</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A string subclass that provides easy access to misc</span>
<span class="sd">    symbol-related methods and information.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">_set_parent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; sets the parent object to communicate with &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">parent</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">_set_windows</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ticks</span><span class="p">,</span> <span class="n">bars</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; be aware of default windows &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tick_window</span> <span class="o">=</span> <span class="n">ticks</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bar_window</span> <span class="o">=</span> <span class="n">bars</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_get_symbol_dataframe</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">symbol</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># this produce a &quot;IndexingError using Boolean Indexing&quot; (on rare occasions)</span>
            <span class="k">return</span> <span class="n">df</span><span class="p">[</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">symbol</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;symbol_group&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">symbol</span><span class="p">)</span> <span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">pd_concat</span><span class="p">([</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">symbol</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;symbol_group&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">symbol</span><span class="p">]</span> <span class="p">])</span>
            <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;_idx_&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span>
            <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;_idx_&#39;</span><span class="p">],</span> <span class="n">keep</span><span class="o">=</span><span class="s1">&#39;last&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;_idx_&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.get_bars"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.get_bars">[docs]</a>    <span class="k">def</span> <span class="nf">get_bars</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lookback</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">as_dict</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get bars for this instrument</span>

<span class="sd">        :Parameters:</span>
<span class="sd">            lookback : int</span>
<span class="sd">                Max number of bars to get (None = all available bars)</span>
<span class="sd">            as_dict : bool</span>
<span class="sd">                Return a dict or a pd.DataFrame object</span>

<span class="sd">        :Retruns:</span>
<span class="sd">            bars : pd.DataFrame / dict</span>
<span class="sd">                The bars for this instruments</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bars</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_symbol_dataframe</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">bars</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>

        <span class="c1"># add signal history to bars</span>
        <span class="n">bars</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">_add_signal_history</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">bars</span><span class="p">,</span> <span class="n">symbol</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>

        <span class="n">lookback</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bar_window</span> <span class="k">if</span> <span class="n">lookback</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">lookback</span>
        <span class="n">bars</span> <span class="o">=</span> <span class="n">bars</span><span class="p">[</span><span class="o">-</span><span class="n">lookback</span><span class="p">:]</span>
        <span class="c1"># if lookback is not None:</span>
        <span class="c1">#     bars = bars[-lookback:]</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">bars</span><span class="o">.</span><span class="n">index</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">bars</span><span class="p">[</span><span class="s1">&#39;asset_class&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;OPT&quot;</span><span class="p">,</span> <span class="s2">&quot;FOP&quot;</span><span class="p">):</span>
            <span class="n">bars</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">bars</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">bars</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;opt_&#39;</span><span class="p">)]</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">as_dict</span><span class="p">:</span>
            <span class="n">bars</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;datetime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">index</span>
            <span class="n">bars</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s1">&#39;records&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">lookback</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">bars</span> <span class="o">=</span> <span class="n">bars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">bars</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.get_bar"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.get_bar">[docs]</a>    <span class="k">def</span> <span class="nf">get_bar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Shortcut to self.get_bars(lookback=1, as_dict=True) &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_bars</span><span class="p">(</span><span class="n">lookback</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">as_dict</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.get_ticks"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.get_ticks">[docs]</a>    <span class="k">def</span> <span class="nf">get_ticks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lookback</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">as_dict</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get ticks for this instrument</span>

<span class="sd">        :Parameters:</span>
<span class="sd">            lookback : int</span>
<span class="sd">                Max number of ticks to get (None = all available ticks)</span>
<span class="sd">            as_dict : bool</span>
<span class="sd">                Return a dict or a pd.DataFrame object</span>

<span class="sd">        :Retruns:</span>
<span class="sd">            ticks : pd.DataFrame / dict</span>
<span class="sd">                The ticks for this instruments</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ticks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_symbol_dataframe</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">ticks</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>

        <span class="n">lookback</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tick_window</span> <span class="k">if</span> <span class="n">lookback</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">lookback</span>
        <span class="n">ticks</span> <span class="o">=</span> <span class="n">ticks</span><span class="p">[</span><span class="o">-</span><span class="n">lookback</span><span class="p">:]</span>
        <span class="c1"># if lookback is not None:</span>
        <span class="c1">#     ticks = ticks[-lookback:]</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ticks</span><span class="o">.</span><span class="n">index</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">ticks</span><span class="p">[</span><span class="s1">&#39;asset_class&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;OPT&quot;</span><span class="p">,</span> <span class="s2">&quot;FOP&quot;</span><span class="p">):</span>
            <span class="n">ticks</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">ticks</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">ticks</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;opt_&#39;</span><span class="p">)]</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">as_dict</span><span class="p">:</span>
            <span class="n">ticks</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;datetime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ticks</span><span class="o">.</span><span class="n">index</span>
            <span class="n">ticks</span> <span class="o">=</span> <span class="n">ticks</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s1">&#39;records&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">lookback</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">ticks</span> <span class="o">=</span> <span class="n">ticks</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">ticks</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.get_tick"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.get_tick">[docs]</a>    <span class="k">def</span> <span class="nf">get_tick</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Shortcut to self.get_ticks(lookback=1, as_dict=True) &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_ticks</span><span class="p">(</span><span class="n">lookback</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">as_dict</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.get_quote"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.get_quote">[docs]</a>    <span class="k">def</span> <span class="nf">get_quote</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get last quote for this instrument</span>

<span class="sd">        :Retruns:</span>
<span class="sd">            quote : dict</span>
<span class="sd">                The quote for this instruments</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">quotes</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">quotes</span><span class="p">[</span><span class="bp">self</span><span class="p">]</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.get_orderbook"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.get_orderbook">[docs]</a>    <span class="k">def</span> <span class="nf">get_orderbook</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get orderbook for the instrument</span>

<span class="sd">        :Retruns:</span>
<span class="sd">            orderbook : dict</span>
<span class="sd">                orderbook dict for the instrument</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">books</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">books</span><span class="p">[</span><span class="bp">self</span><span class="p">]</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;bid&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;bidsize&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="s2">&quot;ask&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;asksize&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="p">}</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.order"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.order">[docs]</a>    <span class="k">def</span> <span class="nf">order</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Send an order for this instrument</span>

<span class="sd">        :Parameters:</span>

<span class="sd">            direction : string</span>
<span class="sd">                Order Type (BUY/SELL, EXIT/FLATTEN)</span>
<span class="sd">            quantity : int</span>
<span class="sd">                Order quantity</span>

<span class="sd">        :Optional:</span>

<span class="sd">            limit_price : float</span>
<span class="sd">                In case of a LIMIT order, this is the LIMIT PRICE</span>
<span class="sd">            expiry : int</span>
<span class="sd">                Cancel this order if not filled after *n* seconds (default 60 seconds)</span>
<span class="sd">            order_type : string</span>
<span class="sd">                Type of order: Market (default), LIMIT (default when limit_price is passed), MODIFY (required passing or orderId)</span>
<span class="sd">            orderId : int</span>
<span class="sd">                If modifying an order, the order id of the modified order</span>
<span class="sd">            target : float</span>
<span class="sd">                target (exit) price</span>
<span class="sd">            initial_stop : float</span>
<span class="sd">                price to set hard stop</span>
<span class="sd">            stop_limit: bool</span>
<span class="sd">                Flag to indicate if the stop should be STOP or STOP LIMIT (default False=STOP)</span>
<span class="sd">            trail_stop_at : float</span>
<span class="sd">                price at which to start trailing the stop</span>
<span class="sd">            trail_stop_by : float</span>
<span class="sd">                % of trailing stop distance from current price</span>
<span class="sd">            fillorkill: bool</span>
<span class="sd">                fill entire quantiry or none at all</span>
<span class="sd">            iceberg: bool</span>
<span class="sd">                is this an iceberg (hidden) order</span>
<span class="sd">            tif: str</span>
<span class="sd">                time in force (DAY, GTC, IOC, GTD). default is ``DAY``</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">order</span><span class="p">(</span><span class="n">direction</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="bp">self</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.cancel_order"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.cancel_order">[docs]</a>    <span class="k">def</span> <span class="nf">cancel_order</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">orderId</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Cancels an order for this instrument</span>

<span class="sd">        :Parameters:</span>
<span class="sd">            orderId : int</span>
<span class="sd">                Order ID</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">cancel_order</span><span class="p">(</span><span class="n">orderId</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.market_order"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.market_order">[docs]</a>    <span class="k">def</span> <span class="nf">market_order</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Shortcut for ``instrument.order(...)`` and accepts all of its</span>
<span class="sd">        `optional parameters &lt;#qtpylib.instrument.Instrument.order&gt;`_</span>

<span class="sd">        :Parameters:</span>
<span class="sd">            direction : string</span>
<span class="sd">                Order Type (BUY/SELL, EXIT/FLATTEN)</span>
<span class="sd">            quantity : int</span>
<span class="sd">                Order quantity</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;limit_price&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;order_type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;MARKET&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">order</span><span class="p">(</span><span class="n">direction</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="bp">self</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="n">quantity</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.limit_order"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.limit_order">[docs]</a>    <span class="k">def</span> <span class="nf">limit_order</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Shortcut for ``instrument.order(...)`` and accepts all of its</span>
<span class="sd">        `optional parameters &lt;#qtpylib.instrument.Instrument.order&gt;`_</span>

<span class="sd">        :Parameters:</span>
<span class="sd">            direction : string</span>
<span class="sd">                Order Type (BUY/SELL, EXIT/FLATTEN)</span>
<span class="sd">            quantity : int</span>
<span class="sd">                Order quantity</span>
<span class="sd">            price : float</span>
<span class="sd">                Limit price</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;limit_price&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">price</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;order_type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;LIMIT&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">order</span><span class="p">(</span><span class="n">direction</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="bp">self</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="n">quantity</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.buy"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.buy">[docs]</a>    <span class="k">def</span> <span class="nf">buy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Shortcut for ``instrument.order(&quot;BUY&quot;, ...)`` and accepts all of its</span>
<span class="sd">        `optional parameters &lt;#qtpylib.instrument.Instrument.order&gt;`_</span>

<span class="sd">        :Parameters:</span>
<span class="sd">            quantity : int</span>
<span class="sd">                Order quantity</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">order</span><span class="p">(</span><span class="s2">&quot;BUY&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="n">quantity</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.buy_market"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.buy_market">[docs]</a>    <span class="k">def</span> <span class="nf">buy_market</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Shortcut for ``instrument.order(&quot;BUY&quot;, ...)`` and accepts all of its</span>
<span class="sd">        `optional parameters &lt;#qtpylib.instrument.Instrument.order&gt;`_</span>

<span class="sd">        :Parameters:</span>
<span class="sd">            quantity : int</span>
<span class="sd">                Order quantity</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;limit_price&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;order_type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;MARKET&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">order</span><span class="p">(</span><span class="s2">&quot;BUY&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="n">quantity</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.buy_limit"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.buy_limit">[docs]</a>    <span class="k">def</span> <span class="nf">buy_limit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Shortcut for ``instrument.order(&quot;BUY&quot;, ...)`` and accepts all of its</span>
<span class="sd">        `optional parameters &lt;#qtpylib.instrument.Instrument.order&gt;`_</span>

<span class="sd">        :Parameters:</span>
<span class="sd">            quantity : int</span>
<span class="sd">                Order quantity</span>
<span class="sd">            price : float</span>
<span class="sd">                Limit price</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;limit_price&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">price</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;order_type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;LIMIT&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">order</span><span class="p">(</span><span class="s2">&quot;BUY&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="n">quantity</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.sell"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.sell">[docs]</a>    <span class="k">def</span> <span class="nf">sell</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Shortcut for ``instrument.order(&quot;SELL&quot;, ...)`` and accepts all of its</span>
<span class="sd">        `optional parameters &lt;#qtpylib.instrument.Instrument.order&gt;`_</span>

<span class="sd">        :Parameters:</span>
<span class="sd">            quantity : int</span>
<span class="sd">                Order quantity</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">order</span><span class="p">(</span><span class="s2">&quot;SELL&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="n">quantity</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.sell_market"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.sell_market">[docs]</a>    <span class="k">def</span> <span class="nf">sell_market</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Shortcut for ``instrument.order(&quot;SELL&quot;, ...)`` and accepts all of its</span>
<span class="sd">        `optional parameters &lt;#qtpylib.instrument.Instrument.order&gt;`_</span>

<span class="sd">        :Parameters:</span>
<span class="sd">            quantity : int</span>
<span class="sd">                Order quantity</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;limit_price&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;order_type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;MARKET&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">order</span><span class="p">(</span><span class="s2">&quot;SELL&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="n">quantity</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.sell_limit"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.sell_limit">[docs]</a>    <span class="k">def</span> <span class="nf">sell_limit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Shortcut for ``instrument.order(&quot;SELL&quot;, ...)`` and accepts all of its</span>
<span class="sd">        `optional parameters &lt;#qtpylib.instrument.Instrument.order&gt;`_</span>

<span class="sd">        :Parameters:</span>
<span class="sd">            quantity : int</span>
<span class="sd">                Order quantity</span>
<span class="sd">            price : float</span>
<span class="sd">                Limit price</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;limit_price&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">price</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;order_type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;LIMIT&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">order</span><span class="p">(</span><span class="s2">&quot;SELL&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="n">quantity</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.exit"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.exit">[docs]</a>    <span class="k">def</span> <span class="nf">exit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Shortcut for ``instrument.order(&quot;EXIT&quot;, ...)``</span>
<span class="sd">        (accepts no parameters)&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">order</span><span class="p">(</span><span class="s2">&quot;EXIT&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.flatten"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.flatten">[docs]</a>    <span class="k">def</span> <span class="nf">flatten</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Shortcut for ``instrument.order(&quot;FLATTEN&quot;, ...)``</span>
<span class="sd">        (accepts no parameters)&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">order</span><span class="p">(</span><span class="s2">&quot;FLATTEN&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.get_contract"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.get_contract">[docs]</a>    <span class="k">def</span> <span class="nf">get_contract</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get contract object for this instrument</span>

<span class="sd">        :Retruns:</span>
<span class="sd">            contract : Object</span>
<span class="sd">                IB Contract object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">get_contract</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.get_contract_details"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.get_contract_details">[docs]</a>    <span class="k">def</span> <span class="nf">get_contract_details</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get contract details for this instrument</span>

<span class="sd">        :Retruns:</span>
<span class="sd">            contract_details : dict</span>
<span class="sd">                IB Contract details</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">get_contract_details</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>

        <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.get_tickerId"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.get_tickerId">[docs]</a>    <span class="k">def</span> <span class="nf">get_tickerId</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get contract&#39;s tickerId for this instrument</span>

<span class="sd">        :Retruns:</span>
<span class="sd">            tickerId : int</span>
<span class="sd">                IB Contract&#39;s tickerId</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">get_tickerId</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.get_positions"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.get_positions">[docs]</a>    <span class="k">def</span> <span class="nf">get_positions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the positions data for the instrument</span>

<span class="sd">        :Optional:</span>
<span class="sd">            attr : string</span>
<span class="sd">                Position attribute to get</span>
<span class="sd">                (optional attributes: symbol, position, avgCost, account)</span>

<span class="sd">        :Retruns:</span>
<span class="sd">            positions : dict (positions) / float/str (attribute)</span>
<span class="sd">                positions data for the instrument</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">get_positions</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">attr</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">attr</span> <span class="o">=</span> <span class="n">attr</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;quantity&quot;</span><span class="p">,</span> <span class="s2">&quot;position&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">pos</span><span class="p">[</span><span class="n">attr</span><span class="p">]</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pos</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.get_portfolio"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.get_portfolio">[docs]</a>    <span class="k">def</span> <span class="nf">get_portfolio</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get portfolio data for the instrument</span>

<span class="sd">        :Retruns:</span>
<span class="sd">            portfolio : dict</span>
<span class="sd">                portfolio data for the instrument</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">get_portfolio</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.get_orders"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.get_orders">[docs]</a>    <span class="k">def</span> <span class="nf">get_orders</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get orders for the instrument</span>

<span class="sd">        :Retruns:</span>
<span class="sd">            orders : list</span>
<span class="sd">                list of order data as dict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">get_orders</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.get_pending_orders"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.get_pending_orders">[docs]</a>    <span class="k">def</span> <span class="nf">get_pending_orders</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get pending orders for the instrument</span>

<span class="sd">        :Retruns:</span>
<span class="sd">            orders : list</span>
<span class="sd">                list of pending order data as dict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">get_pending_orders</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>


    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.get_active_order"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.get_active_order">[docs]</a>    <span class="k">def</span> <span class="nf">get_active_order</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">order_type</span><span class="o">=</span><span class="s2">&quot;STOP&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get artive order id for the instrument by order_type</span>

<span class="sd">        :Optional:</span>
<span class="sd">            order_type : string</span>
<span class="sd">                the type order to return: STOP (default), LIMIT, MARKET</span>

<span class="sd">        :Retruns:</span>
<span class="sd">            order : object</span>
<span class="sd">                IB Order object of instrument</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">active_order</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">order_type</span><span class="o">=</span><span class="s2">&quot;STOP&quot;</span><span class="p">)</span></div>


    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.get_trades"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.get_trades">[docs]</a>    <span class="k">def</span> <span class="nf">get_trades</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get orderbook for the instrument</span>

<span class="sd">        :Retruns:</span>
<span class="sd">            trades : pd.DataFrame</span>
<span class="sd">                instrument&#39;s trade log as DataFrame</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">get_trades</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>


    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.get_symbol"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.get_symbol">[docs]</a>    <span class="k">def</span> <span class="nf">get_symbol</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get symbol of this instrument</span>

<span class="sd">        :Retruns:</span>
<span class="sd">            symbol : string</span>
<span class="sd">                instrument&#39;s symbol</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span></div>


    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.modify_order"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.modify_order">[docs]</a>    <span class="k">def</span> <span class="nf">modify_order</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">orderId</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">limit_price</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Modify quantity and/or limit price of an active order for the instrument</span>

<span class="sd">        :Parameters:</span>
<span class="sd">            orderId : int</span>
<span class="sd">                the order id to modify</span>

<span class="sd">        :Optional:</span>
<span class="sd">            quantity : int</span>
<span class="sd">                the required quantity of the modified order</span>
<span class="sd">            limit_price : int</span>
<span class="sd">                the new limit price of the modified order</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">modify_order</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">orderId</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="n">limit_price</span><span class="p">)</span></div>


    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.modify_order_group"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.modify_order_group">[docs]</a>    <span class="k">def</span> <span class="nf">modify_order_group</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">orderId</span><span class="p">,</span> <span class="n">entry</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Modify bracket order</span>

<span class="sd">        :Parameters:</span>
<span class="sd">            orderId : int</span>
<span class="sd">                the order id to modify</span>

<span class="sd">        :Optional:</span>
<span class="sd">            entry: float</span>
<span class="sd">                new entry limit price (for unfilled limit orders only)</span>
<span class="sd">            target: float</span>
<span class="sd">                new target limit price (for unfilled limit orders only)</span>
<span class="sd">            stop: float</span>
<span class="sd">                new stop limit price (for unfilled limit orders only)</span>
<span class="sd">            quantity : int</span>
<span class="sd">                the required quantity of the modified order</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">modify_order_group</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">orderId</span><span class="o">=</span><span class="n">orderId</span><span class="p">,</span>
            <span class="n">entry</span><span class="o">=</span><span class="n">entry</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">target</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="n">stop</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="n">quantity</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.move_stoploss"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.move_stoploss">[docs]</a>    <span class="k">def</span> <span class="nf">move_stoploss</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stoploss</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Modify stop order. Auto-discover **orderId** and **quantity** and invokes ``self.modify_order(...)``.</span>

<span class="sd">        :Parameters:</span>
<span class="sd">            stoploss : float</span>
<span class="sd">                the new stoploss limit price</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">stopOrder</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_active_order</span><span class="p">(</span><span class="n">order_type</span><span class="o">=</span><span class="s2">&quot;STOP&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">stopOrder</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="s2">&quot;orderId&quot;</span> <span class="ow">in</span> <span class="n">stopOrder</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">modify_order</span><span class="p">(</span><span class="n">orderId</span><span class="o">=</span><span class="n">stopOrder</span><span class="p">[</span><span class="s1">&#39;orderId&#39;</span><span class="p">],</span>
                <span class="n">quantity</span><span class="o">=</span><span class="n">stopOrder</span><span class="p">[</span><span class="s1">&#39;quantity&#39;</span><span class="p">],</span> <span class="n">limit_price</span><span class="o">=</span><span class="n">stoploss</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.get_margin_requirement"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.get_margin_requirement">[docs]</a>    <span class="k">def</span> <span class="nf">get_margin_requirement</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get margin requirements for intrument (futures only)</span>

<span class="sd">        :Retruns:</span>
<span class="sd">            margin : dict</span>
<span class="sd">                margin requirements for instrument (all values are ``None`` for non-futures instruments)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">contract</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_contract</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">contract</span><span class="o">.</span><span class="n">m_secType</span> <span class="o">==</span> <span class="s2">&quot;FUT&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">futures</span><span class="o">.</span><span class="n">get_ib_futures</span><span class="p">(</span><span class="n">contract</span><span class="o">.</span><span class="n">m_symbol</span><span class="p">,</span> <span class="n">contract</span><span class="o">.</span><span class="n">m_exchange</span><span class="p">)</span>

        <span class="c1"># else...</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;exchange&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;symbol&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;intraday_initial&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;intraday_maintenance&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;overnight_initial&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;overnight_maintenance&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;currency&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;has_options&quot;</span><span class="p">:</span> <span class="kc">None</span>
        <span class="p">}</span></div>


    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.get_max_contracts_allowed"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.get_max_contracts_allowed">[docs]</a>    <span class="k">def</span> <span class="nf">get_max_contracts_allowed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">overnight</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get maximum contracts allowed to trade</span>
<span class="sd">        baed on required margin per contract and</span>
<span class="sd">        current account balance (futures only)</span>

<span class="sd">        :Parameters:</span>
<span class="sd">            overnight : bool</span>
<span class="sd">                Calculate based on Overnight margin (set to ``False`` to use Intraday margin req.)</span>

<span class="sd">        :Retruns:</span>
<span class="sd">            contracts : int</span>
<span class="sd">                maximum contracts allowed to trade (returns ``None`` for non-futures)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">timeframe</span> <span class="o">=</span> <span class="s1">&#39;overnight_initial&#39;</span> <span class="k">if</span> <span class="n">overnight</span> <span class="k">else</span> <span class="s1">&#39;intraday_initial&#39;</span>
        <span class="n">req_margin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_margin_requirement</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">req_margin</span><span class="p">[</span><span class="n">timeframe</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;AvailableFunds&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">account</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">account</span><span class="p">[</span><span class="s1">&#39;AvailableFunds&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">req_margin</span><span class="p">[</span><span class="n">timeframe</span><span class="p">]))</span>

        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="Instrument.get_margin_max_contracts"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.get_margin_max_contracts">[docs]</a>    <span class="k">def</span> <span class="nf">get_margin_max_contracts</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">overnight</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Deprecated (renamed to ``get_max_contracts_allowed``)&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_max_contracts_allowed</span><span class="p">(</span><span class="n">overnight</span><span class="o">=</span><span class="n">overnight</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.get_ticksize"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.get_ticksize">[docs]</a>    <span class="k">def</span> <span class="nf">get_ticksize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fallback</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get instrument ticksize</span>

<span class="sd">        :Parameters:</span>
<span class="sd">            fallback : flaot</span>
<span class="sd">                fallback ticksize (deprecated and ignored)</span>

<span class="sd">        :Retruns:</span>
<span class="sd">            ticksize : int</span>
<span class="sd">                Min. tick size</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ticksize</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">get_contract_details</span><span class="p">(</span><span class="bp">self</span><span class="p">)[</span><span class="s1">&#39;m_minTick&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">ticksize</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Instrument.log_signal"><a class="viewcode-back" href="../../api.html#qtpylib.instrument.Instrument.log_signal">[docs]</a>    <span class="k">def</span> <span class="nf">log_signal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Log Signal for instrument</span>

<span class="sd">        :Parameters:</span>
<span class="sd">            signal : integer</span>
<span class="sd">                signal identifier (1, 0, -1)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">_log_signal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">)</span></div>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">bars</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;(Property) Shortcut to self.get_bars()&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_bars</span><span class="p">()</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">bar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;(Property) Shortcut to self.get_bar()&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_bar</span><span class="p">()</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">ticks</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;(Property) Shortcut to self.get_ticks()&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_ticks</span><span class="p">()</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">tick</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;(Property) Shortcut to self.get_tick()&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_tick</span><span class="p">()</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">quote</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;(Property) Shortcut to self.get_quote()&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_quote</span><span class="p">()</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">orderbook</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;(Property) Shortcut to self.get_orderbook()&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_orderbook</span><span class="p">()</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">symbol</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;(Property) Shortcut to self.get_symbol()&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">contract</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;(Property) Shortcut to self.get_contract()&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_contract</span><span class="p">()</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">contract_details</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;(Property) Shortcut to self.get_contract_details()&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_contract_details</span><span class="p">()</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">tickerId</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;(Property) Shortcut to self.get_tickerId()&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_tickerId</span><span class="p">()</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">positions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;(Property) Shortcut to self.get_positions()&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_positions</span><span class="p">()</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">position</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;(Property) Shortcut to self.get_positions(position)&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_positions</span><span class="p">(</span><span class="s1">&#39;position&#39;</span><span class="p">)</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">portfolio</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;(Property) Shortcut to self.get_portfolio()&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_portfolio</span><span class="p">()</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">orders</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;(Property) Shortcut to self.get_orders()&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_orders</span><span class="p">()</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">pending_orders</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;(Property) Shortcut to self.get_pending_orders()&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_pending_orders</span><span class="p">()</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">trades</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;(Property) Shortcut to self.get_trades()&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_trades</span><span class="p">()</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">margin_requirement</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;(Property) Shortcut to self.get_margin_requirement()&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_margin_requirement</span><span class="p">()</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">margin_max_contracts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Deprecated (renamed to ``max_contracts_allowed``)&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_max_contracts_allowed</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">max_contracts_allowed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;(Property) Shortcut to self.get_max_contracts_allowed()&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_max_contracts_allowed</span><span class="p">()</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">ticksize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;(Property) Shortcut to self.get_ticksize()&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_ticksize</span><span class="p">()</span></div>

</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ran Aroussi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>