



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qtpylib.reports &mdash; QTPyLib latest documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/custom.css?14.32" type="text/css" />
  

  
    <link rel="top" title="QTPyLib latest documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/>
<script type="text/javascript" src="../../_static/custom.js?1.13"></script>


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> QTPyLib
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Library Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blotter.html">Getting Market Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algo.html">Writing Your Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports.html">Reporting Web App / API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sms.html">SMS Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../indicators.html">Technical Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../futures.html">Futures Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../daemons.html">Run as a Linux Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal.html">Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">QTPyLib</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>qtpylib.reports</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for qtpylib.reports</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: UTF-8 -*-</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">jsonify</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">make_response</span><span class="p">,</span> <span class="n">send_from_directory</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">render_template</span>
<span class="kn">from</span> <span class="nn">flask.json</span> <span class="k">import</span> <span class="n">JSONEncoder</span>

<span class="kn">from</span> <span class="nn">dateutil.parser</span> <span class="k">import</span> <span class="n">parse</span> <span class="k">as</span> <span class="n">parse_date</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">pymysql</span>
<span class="kn">import</span> <span class="nn">glob</span>

<span class="kn">from</span> <span class="nn">qtpylib</span> <span class="k">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">tools</span>

<span class="kn">from</span> <span class="nn">qtpylib.blotter</span> <span class="k">import</span> <span class="n">Blotter</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;werkzeug&#39;</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span>

<span class="c1"># =============================================</span>
<span class="c1"># parse args</span>
<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;QTPy Algo Framework&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--port&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;HTTP port to use (default: 5000)&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--host&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Host to bind the http process to (defaults 0.0.0.0)&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--blotter&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Use this Blotter</span><span class="se">\&#39;</span><span class="s1">s MySQL server settings&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--nopass&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Skip password for web app&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">args</span><span class="p">,</span> <span class="n">unknown</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_known_args</span><span class="p">()</span>
<span class="c1"># =============================================</span>
<span class="c1">#</span>
<span class="c1">#</span>
<span class="k">class</span> <span class="nc">datetimeJSONEncoder</span><span class="p">(</span><span class="n">JSONEncoder</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">)</span> <span class="o">|</span> \
            <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">)</span> <span class="o">|</span> \
            <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">time</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">,</span> <span class="n">template_folder</span><span class="o">=</span><span class="n">path</span><span class="p">[</span><span class="s1">&#39;library&#39;</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot;/_webapp&quot;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">json_encoder</span> <span class="o">=</span> <span class="n">datetimeJSONEncoder</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">template_filter</span><span class="p">(</span><span class="s1">&#39;strftime&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_jinja2_strftime</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span> <span class="n">date</span> <span class="o">=</span> <span class="n">parse_date</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span> <span class="k">pass</span>
    <span class="n">native</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">tzinfo</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S%z&#39;</span>
    <span class="k">return</span> <span class="n">native</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="nb">format</span><span class="p">)</span>


<div class="viewcode-block" id="Reports"><a class="viewcode-back" href="../../api_reports.html#qtpylib.reports.Reports">[docs]</a><span class="k">class</span> <span class="nc">Reports</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Reports class initilizer</span>

<span class="sd">    :Optional:</span>

<span class="sd">        blotter : str</span>
<span class="sd">            Log trades to MySQL server used by this Blotter (default is &quot;auto detect&quot;)</span>
<span class="sd">        port : int</span>
<span class="sd">            HTTP port to use (default: 5000)</span>
<span class="sd">        host : string</span>
<span class="sd">            Host to bind the http process to (defaults 0.0.0.0)</span>
<span class="sd">        password : string</span>
<span class="sd">            Password for logging in to the web app (auto-generated by default). Use &quot;&quot; for no password.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">blotter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_password</span> <span class="o">=</span> <span class="n">password</span> <span class="k">if</span> <span class="n">password</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha1</span><span class="p">(</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()[:</span><span class="mi">6</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dbconn</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dbcurr</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">host</span>  <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">host</span> <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">host</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">host</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span>  <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">port</span> <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">port</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">port</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">blotter_name</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">blotter</span> <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">blotter</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">blotter</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">load_blotter_args</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blotter_name</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">blotter</span> <span class="o">=</span> <span class="n">Blotter</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">blotter_args</span><span class="p">)</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">load_blotter_args</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">blotter_name</span> <span class="o">=</span> <span class="n">name</span>

        <span class="c1"># find specific name</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">blotter_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="c1"># and self.blotter_name != &#39;auto-detect&#39;:</span>
            <span class="n">args_cache_file</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">gettempdir</span><span class="p">()</span><span class="o">+</span><span class="s2">&quot;/&quot;</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">blotter_name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">+</span><span class="s2">&quot;.ezq&quot;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">args_cache_file</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[ERROR] Cannot connect to running Blotter [</span><span class="si">%s</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blotter_name</span><span class="p">))</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="c1"># no name provided - connect to last running</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">blotter_files</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">tempfile</span><span class="o">.</span><span class="n">gettempdir</span><span class="p">()</span><span class="o">+</span><span class="s2">&quot;/*.ezq&quot;</span><span class="p">),</span> <span class="n">key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getmtime</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">blotter_files</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[ERROR] Cannot connect to running Blotter [</span><span class="si">%s</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blotter_name</span><span class="p">))</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

            <span class="n">args_cache_file</span> <span class="o">=</span> <span class="n">blotter_files</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">args</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span> <span class="nb">open</span><span class="p">(</span><span class="n">args_cache_file</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span> <span class="p">)</span> <span class="p">)</span>
        <span class="n">args</span><span class="p">[</span><span class="s1">&#39;as_client&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="n">args</span><span class="p">:</span>
            <span class="c1"># connect to mysql</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dbconn</span> <span class="o">=</span> <span class="n">pymysql</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
                <span class="n">host</span>   <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="s1">&#39;dbhost&#39;</span><span class="p">]),</span>
                <span class="n">port</span>   <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="s1">&#39;dbport&#39;</span><span class="p">]),</span>
                <span class="n">user</span>   <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="s1">&#39;dbuser&#39;</span><span class="p">]),</span>
                <span class="n">passwd</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="s1">&#39;dbpass&#39;</span><span class="p">]),</span>
                <span class="n">db</span>     <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="s1">&#39;dbname&#39;</span><span class="p">]),</span>
                <span class="n">autocommit</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dbcurr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dbconn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">blotter_args</span> <span class="o">=</span> <span class="n">args</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">send_static</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">send_from_directory</span><span class="p">(</span><span class="s1">&#39;_webapp/&#39;</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_password</span> <span class="o">==</span> <span class="n">password</span><span class="p">:</span>
            <span class="n">resp</span> <span class="o">=</span> <span class="n">make_response</span><span class="p">(</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span>
            <span class="n">resp</span><span class="o">.</span><span class="n">set_cookie</span><span class="p">(</span><span class="s1">&#39;password&#39;</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">resp</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">make_response</span><span class="p">(</span><span class="s2">&quot;no&quot;</span><span class="p">)</span>


    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">algos</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>

        <span class="n">algos</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s2">&quot;SELECT DISTINCT algo FROM trades&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dbconn</span><span class="p">)</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">json</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">algos</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">algos</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">symbols</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>

        <span class="n">symbols</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM symbols&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dbconn</span><span class="p">)</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">json</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">symbols</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">symbols</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">trades</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">algo_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">algo_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">algo_id</span> <span class="o">=</span> <span class="n">algo_id</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">start</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">start</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">end</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">end</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">start</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">backdate</span><span class="p">(</span><span class="s2">&quot;7D&quot;</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">as_datetime</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">trades_query</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM trades WHERE exit_time IS NOT NULL&quot;</span>
        <span class="n">trades_where</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">trades_where</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;entry_time&gt;=&#39;&quot;</span><span class="o">+</span><span class="n">start</span><span class="o">+</span><span class="s2">&quot;&#39;&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">end</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">trades_where</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;exit_time&lt;=&#39;&quot;</span><span class="o">+</span><span class="n">end</span><span class="o">+</span><span class="s2">&quot;&#39;&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">algo_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">trades_where</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;algo=&#39;&quot;</span><span class="o">+</span><span class="n">algo_id</span><span class="o">+</span><span class="s2">&quot;&#39;&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">trades_where</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">trades_query</span> <span class="o">+=</span> <span class="s2">&quot; AND &quot;</span><span class="o">+</span><span class="s2">&quot; AND &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">trades_where</span><span class="p">)</span>

        <span class="n">trades</span>  <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">trades_query</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dbconn</span><span class="p">)</span>
        <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;exit_time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;slippage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;entry_price&#39;</span><span class="p">]</span><span class="o">-</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;market_price&#39;</span><span class="p">])</span>

        <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;slippage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
            <span class="p">(</span> <span class="p">(</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;direction&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;LONG&quot;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;entry_price&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;market_price&#39;</span><span class="p">])</span> <span class="p">)</span> <span class="o">|</span>
            <span class="p">(</span> <span class="p">(</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;direction&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;SHORT&quot;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;entry_price&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;market_price&#39;</span><span class="p">])</span> <span class="p">)</span>
        <span class="p">,</span> <span class="o">-</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;slippage&#39;</span><span class="p">],</span> <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;slippage&#39;</span><span class="p">])</span>

        <span class="n">trades</span> <span class="o">=</span> <span class="n">trades</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s1">&#39;exit_time&#39;</span><span class="p">,</span> <span class="s1">&#39;entry_time&#39;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">])</span>

        <span class="n">trades</span> <span class="o">=</span> <span class="n">trades</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">json</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">trades</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">trades</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">positions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">algo_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">algo_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">algo_id</span> <span class="o">=</span> <span class="n">algo_id</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

        <span class="n">trades_query</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM trades WHERE exit_time IS NULL&quot;</span>
        <span class="k">if</span> <span class="n">algo_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">trades_query</span> <span class="o">+=</span> <span class="s2">&quot; AND algo=&#39;&quot;</span><span class="o">+</span><span class="n">algo_id</span><span class="o">+</span><span class="s2">&quot;&#39;&quot;</span>

        <span class="n">trades</span>  <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">trades_query</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dbconn</span><span class="p">)</span>


        <span class="n">last_query</span>  <span class="o">=</span> <span class="s2">&quot;SELECT s.id, s.symbol, max(t.last) as last_price FROM ticks t LEFT JOIN symbols s ON (s.id=t.symbol_id) GROUP BY s.id&quot;</span>
        <span class="n">last_prices</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">last_query</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dbconn</span><span class="p">)</span>

        <span class="n">trades</span> <span class="o">=</span> <span class="n">trades</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">last_prices</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">])</span>

        <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;unrealized_pnl&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
                <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;direction&#39;</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;SHORT&quot;</span><span class="p">,</span>
                <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;entry_price&#39;</span><span class="p">]</span><span class="o">-</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;last_price&#39;</span><span class="p">],</span>
                <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;last_price&#39;</span><span class="p">]</span><span class="o">-</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;entry_price&#39;</span><span class="p">])</span>

        <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;slippage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;entry_price&#39;</span><span class="p">]</span><span class="o">-</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;market_price&#39;</span><span class="p">])</span>
        <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;slippage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
            <span class="p">(</span> <span class="p">(</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;direction&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;LONG&quot;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;entry_price&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;market_price&#39;</span><span class="p">])</span> <span class="p">)</span> <span class="o">|</span>
            <span class="p">(</span> <span class="p">(</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;direction&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;SHORT&quot;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;entry_price&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;market_price&#39;</span><span class="p">])</span> <span class="p">)</span>
        <span class="p">,</span> <span class="o">-</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;slippage&#39;</span><span class="p">],</span> <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;slippage&#39;</span><span class="p">])</span>

        <span class="n">trades</span> <span class="o">=</span> <span class="n">trades</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s1">&#39;entry_time&#39;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">])</span>

        <span class="n">trades</span> <span class="o">=</span> <span class="n">trades</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">json</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">trades</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">trades</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">trades_by_algo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">algo_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">trades</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trades</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">algo_id</span><span class="o">=</span><span class="n">algo_id</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">trades</span><span class="p">)</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">bars</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resolution</span><span class="p">,</span> <span class="n">symbol</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">start</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">start</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">end</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">end</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">start</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">backdate</span><span class="p">(</span><span class="s2">&quot;7D&quot;</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">as_datetime</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">bars</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">blotter</span><span class="o">.</span><span class="n">history</span><span class="p">(</span>
            <span class="n">symbols</span>    <span class="o">=</span> <span class="n">symbol</span><span class="p">,</span>
            <span class="n">start</span>      <span class="o">=</span> <span class="n">start</span><span class="p">,</span>
            <span class="n">end</span>        <span class="o">=</span> <span class="n">end</span><span class="p">,</span>
            <span class="n">resolution</span> <span class="o">=</span> <span class="n">resolution</span>
        <span class="p">)</span>

        <span class="n">bars</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">index</span>

        <span class="n">bars</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">json</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">bars</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">bars</span>


    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">args</span><span class="o">.</span><span class="n">nopass</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_password</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_password</span> <span class="o">!=</span> <span class="n">request</span><span class="o">.</span><span class="n">cookies</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;password&#39;</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;login.html&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;dashboard.html&#39;</span><span class="p">)</span>


    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Reports.run"><a class="viewcode-back" href="../../api_reports.html#qtpylib.reports.Reports.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Starts the reporting module</span>

<span class="sd">        Makes the dashboard web app available via localhost:port, and exposes</span>
<span class="sd">        a REST API for trade information, open positions and market data.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">global</span> <span class="n">app</span>

        <span class="c1"># -----------------------------------</span>
        <span class="c1"># assign view</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/&lt;path:start&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/&lt;start&gt;/&lt;path:end&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>

        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/algos&#39;</span><span class="p">,</span> <span class="s1">&#39;algos&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">algos</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/symbols&#39;</span><span class="p">,</span> <span class="s1">&#39;symbols&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">symbols</span><span class="p">)</span>

        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/positions&#39;</span><span class="p">,</span> <span class="s1">&#39;positions&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/positions/&lt;path:algo_id&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;positions&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>

        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/algo/&lt;path:algo_id&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;trades_by_algo&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">trades_by_algo</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/algo/&lt;algo_id&gt;/&lt;path:start&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;trades_by_algo&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">trades_by_algo</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/algo/&lt;algo_id&gt;/&lt;start&gt;/&lt;path:end&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;trades_by_algo&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">trades_by_algo</span><span class="p">)</span>

        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/bars/&lt;resolution&gt;/&lt;symbol&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;bars&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">bars</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/bars/&lt;resolution&gt;/&lt;symbol&gt;/&lt;path:start&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;bars&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">bars</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/bars/&lt;resolution&gt;/&lt;symbol&gt;/&lt;start&gt;/&lt;path:end&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;bars&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">bars</span><span class="p">)</span>

        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/trades&#39;</span><span class="p">,</span> <span class="s1">&#39;trades&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">trades</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/trades/&lt;path:start&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;trades&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">trades</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/trades/&lt;start&gt;/&lt;path:end&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;trades&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">trades</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/login/&lt;password&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;login&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/static/&lt;path&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;send_static&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">send_static</span><span class="p">)</span>

        <span class="c1"># let user know what the temp password is</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">args</span><span class="o">.</span><span class="n">nopass</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_password</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; * Web app password is:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_password</span><span class="p">)</span>

        <span class="c1"># notice</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; * Running on http://&quot;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">)</span> <span class="o">+</span><span class="s2">&quot;:&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;/ (Press CTRL+C to quit)&quot;</span><span class="p">)</span>

        <span class="c1"># -----------------------------------</span>
        <span class="c1"># run flask app</span>
        <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
            <span class="c1"># debug = True,</span>
            <span class="n">host</span>  <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">),</span>
            <span class="n">port</span>  <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
        <span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ran Aroussi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>