



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qtpylib.workflow &mdash; QTPyLib latest documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/custom.css?14.35" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="QTPyLib latest documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/>
<script type="text/javascript" src="../../_static/custom.js?1.16"></script>


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> QTPyLib
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Library Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blotter.html">Getting Market Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algo.html">Writing Your Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports.html">Reporting Web App / API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sms.html">SMS Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../indicators.html">Technical Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow.html">Data Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../futures.html">Futures Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../daemons.html">Run as a Linux Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal.html">Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">QTPyLib</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>qtpylib.workflow</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for qtpylib.workflow</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1">#</span>
<span class="c1"># QTPyLib: Quantitative Trading Python Library</span>
<span class="c1"># https://github.com/ranaroussi/qtpylib</span>
<span class="c1">#</span>
<span class="c1"># Copyright 2016-2018 Ran Aroussi</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="c1">#</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="k">import</span> <span class="n">StringIO</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="kn">import</span> <span class="nn">pymysql</span>
<span class="kn">from</span> <span class="nn">pymysql.constants.CLIENT</span> <span class="k">import</span> <span class="n">MULTI_STATEMENTS</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pandas_datareader</span> <span class="k">import</span> <span class="n">data</span> <span class="k">as</span> <span class="n">web</span>

<span class="kn">from</span> <span class="nn">ezibpy</span> <span class="k">import</span> <span class="n">ezIBpy</span>
<span class="kn">from</span> <span class="nn">ezibpy.utils</span> <span class="k">import</span> <span class="n">contract_expiry_from_symbol</span>

<span class="kn">from</span> <span class="nn">qtpylib</span> <span class="k">import</span> <span class="n">tools</span>
<span class="kn">from</span> <span class="nn">qtpylib.blotter</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">load_blotter_args</span><span class="p">,</span> <span class="n">get_symbol_id</span><span class="p">,</span>
    <span class="n">mysql_insert_tick</span><span class="p">,</span> <span class="n">mysql_insert_bar</span>
<span class="p">)</span>

<span class="n">_IB_HISTORY_DOWNLOADED</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># =============================================</span>
<span class="c1"># check min, python version</span>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">SystemError</span><span class="p">(</span><span class="s2">&quot;QTPyLib requires Python version &gt;= 3.4&quot;</span><span class="p">)</span>

<span class="c1"># =============================================</span>
<span class="n">tools</span><span class="o">.</span><span class="n">createLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="c1"># =============================================</span>

<span class="c1"># =============================================</span>
<span class="c1"># data retreival methods</span>
<span class="c1"># =============================================</span>


<div class="viewcode-block" id="get_data_yahoo"><a class="viewcode-back" href="../../api.html#qtpylib.workflow.get_data_yahoo">[docs]</a><span class="k">def</span> <span class="nf">get_data_yahoo</span><span class="p">(</span><span class="n">symbols</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Downloads and auto-adjusts daily data from Yahoo finance</span>

<span class="sd">    :Parameters:</span>
<span class="sd">        symbols : str/list</span>
<span class="sd">            symbol(s) to downlaod intraday data for</span>
<span class="sd">        start : str</span>
<span class="sd">            Earliest date to download</span>

<span class="sd">    :Optional:</span>
<span class="sd">        end : str</span>
<span class="sd">            Latest date to download (default: today)</span>

<span class="sd">    :Returns:</span>
<span class="sd">        data : pd.DataFrame</span>
<span class="sd">            Pandas DataFrame with 1-minute bar data</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">dfs</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># list of symbols?</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">symbols</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="n">symbols</span> <span class="o">=</span> <span class="p">[</span><span class="n">symbols</span><span class="p">]</span>

    <span class="c1"># get the data</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">get_data_yahoo</span><span class="p">(</span><span class="n">symbols</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="c1"># parse the data</span>
    <span class="n">ohlc</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">sym</span> <span class="ow">in</span> <span class="n">symbols</span><span class="p">:</span>
        <span class="n">ohlc</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
            <span class="s2">&quot;open&quot;</span><span class="p">:</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Open&#39;</span><span class="p">][</span><span class="n">sym</span><span class="p">],</span>
            <span class="s2">&quot;high&quot;</span><span class="p">:</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;High&#39;</span><span class="p">][</span><span class="n">sym</span><span class="p">],</span>
            <span class="s2">&quot;low&quot;</span><span class="p">:</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Low&#39;</span><span class="p">][</span><span class="n">sym</span><span class="p">],</span>
            <span class="s2">&quot;close&quot;</span><span class="p">:</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Close&#39;</span><span class="p">][</span><span class="n">sym</span><span class="p">],</span>
            <span class="s2">&quot;adj_close&quot;</span><span class="p">:</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Adj Close&#39;</span><span class="p">][</span><span class="n">sym</span><span class="p">],</span>
            <span class="s2">&quot;volume&quot;</span><span class="p">:</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Volume&#39;</span><span class="p">][</span><span class="n">sym</span><span class="p">]</span>
        <span class="p">})</span>
        <span class="n">ohlc</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span>

        <span class="c1"># auto-adjust prices</span>
        <span class="n">ratio</span> <span class="o">=</span> <span class="n">ohlc</span><span class="p">[</span><span class="s2">&quot;close&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">ohlc</span><span class="p">[</span><span class="s2">&quot;adj_close&quot;</span><span class="p">]</span>
        <span class="n">ohlc</span><span class="p">[</span><span class="s2">&quot;adj_open&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ohlc</span><span class="p">[</span><span class="s2">&quot;open&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">ratio</span>
        <span class="n">ohlc</span><span class="p">[</span><span class="s2">&quot;adj_high&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ohlc</span><span class="p">[</span><span class="s2">&quot;high&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">ratio</span>
        <span class="n">ohlc</span><span class="p">[</span><span class="s2">&quot;adj_low&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ohlc</span><span class="p">[</span><span class="s2">&quot;low&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">ratio</span>

        <span class="n">ohlc</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s2">&quot;open&quot;</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">,</span> <span class="s2">&quot;close&quot;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">ohlc</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;adj_open&quot;</span><span class="p">:</span> <span class="s2">&quot;open&quot;</span><span class="p">,</span>
            <span class="s2">&quot;adj_high&quot;</span><span class="p">:</span> <span class="s2">&quot;high&quot;</span><span class="p">,</span>
            <span class="s2">&quot;adj_low&quot;</span><span class="p">:</span> <span class="s2">&quot;low&quot;</span><span class="p">,</span>
            <span class="s2">&quot;adj_close&quot;</span><span class="p">:</span> <span class="s2">&quot;close&quot;</span>
        <span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># round</span>
        <span class="n">decimals</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span>
                             <span class="s1">&#39;open&#39;</span><span class="p">,</span> <span class="s1">&#39;high&#39;</span><span class="p">,</span> <span class="s1">&#39;low&#39;</span><span class="p">,</span> <span class="s1">&#39;close&#39;</span><span class="p">])</span>
        <span class="n">ohlc</span> <span class="o">=</span> <span class="n">ohlc</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">decimals</span><span class="p">)</span>

        <span class="c1"># re-order columns</span>
        <span class="n">ohlc</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;symbol&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sym</span>
        <span class="n">ohlc</span> <span class="o">=</span> <span class="n">ohlc</span><span class="p">[[</span><span class="s1">&#39;symbol&#39;</span><span class="p">,</span> <span class="s1">&#39;open&#39;</span><span class="p">,</span> <span class="s1">&#39;high&#39;</span><span class="p">,</span> <span class="s1">&#39;low&#39;</span><span class="p">,</span> <span class="s1">&#39;close&#39;</span><span class="p">,</span> <span class="s1">&#39;volume&#39;</span><span class="p">]]</span>
        <span class="n">ohlc</span><span class="p">[</span><span class="s1">&#39;volume&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ohlc</span><span class="p">[</span><span class="s1">&#39;volume&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

        <span class="c1"># add to collection</span>
        <span class="n">dfs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ohlc</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">dfs</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span></div>


<span class="c1"># ---------------------------------------------</span>

<div class="viewcode-block" id="get_data_yahoo_intraday"><a class="viewcode-back" href="../../api.html#qtpylib.workflow.get_data_yahoo_intraday">[docs]</a><span class="k">def</span> <span class="nf">get_data_yahoo_intraday</span><span class="p">(</span><span class="n">symbol</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Import intraday data (1M) from Yahoo finance (2 weeks max)</span>

<span class="sd">    :Parameters:</span>
<span class="sd">        symbol : str</span>
<span class="sd">            symbol to downlaod intraday data for</span>
<span class="sd">    :Returns:</span>
<span class="sd">        data : pd.DataFrame</span>
<span class="sd">            Pandas DataFrame with 1-minute bar data</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">raw</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://chartapi.finance.yahoo.com/instrument/1.0/&quot;</span> <span class="o">+</span>
                       <span class="n">symbol</span> <span class="o">+</span> <span class="s2">&quot;/chartdata;type=quote;range=10d/csv&quot;</span><span class="p">)</span>

    <span class="n">cols</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;values:&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;volume:&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

    <span class="k">if</span> <span class="s2">&quot;timestamp&quot;</span> <span class="ow">in</span> <span class="n">cols</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">cols</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">data</span><span class="p">),</span>
                         <span class="n">index_col</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;timestamp&quot;</span><span class="p">],</span> <span class="n">parse_dates</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;timestamp&quot;</span><span class="p">])</span>
        <span class="n">df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>

        <span class="n">timezone</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;timezone:&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">set_timezone</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">timezone</span><span class="p">)</span>

        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s2">&quot;T&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">last</span><span class="p">()</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;volume&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;volume&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

    <span class="c1"># parse csv</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">cols</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">data</span><span class="p">),</span>
                     <span class="n">index_col</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">],</span> <span class="n">parse_dates</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">])</span>
    <span class="n">df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">utc</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># round</span>
    <span class="n">decimals</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;open&#39;</span><span class="p">,</span> <span class="s1">&#39;high&#39;</span><span class="p">,</span> <span class="s1">&#39;low&#39;</span><span class="p">,</span> <span class="s1">&#39;close&#39;</span><span class="p">])</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">decimals</span><span class="p">)</span>

    <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;symbol&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">symbol</span>
    <span class="k">return</span> <span class="n">df</span><span class="p">[[</span><span class="s2">&quot;symbol&quot;</span><span class="p">,</span> <span class="s2">&quot;open&quot;</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">,</span> <span class="s2">&quot;close&quot;</span><span class="p">,</span> <span class="s2">&quot;volume&quot;</span><span class="p">]]</span></div>

<span class="c1"># ---------------------------------------------</span>


<div class="viewcode-block" id="get_data_google_intraday"><a class="viewcode-back" href="../../api.html#qtpylib.workflow.get_data_google_intraday">[docs]</a><span class="k">def</span> <span class="nf">get_data_google_intraday</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Import intraday data (1M) from Google finance (3 weeks max)</span>

<span class="sd">    :Parameters:</span>
<span class="sd">        symbol : str</span>
<span class="sd">            symbol to downlaod intraday data for</span>
<span class="sd">    :Returns:</span>
<span class="sd">        data : pd.DataFrame</span>
<span class="sd">            Pandas DataFrame with 1-minute bar data</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># build request url</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://www.google.com/finance/getprices?q=&quot;</span> <span class="o">+</span> \
        <span class="n">symbol</span> <span class="o">+</span> <span class="s2">&quot;&amp;i=60&amp;p=30d&amp;f=d,o,h,l,c,v&quot;</span>
    <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
        <span class="n">url</span> <span class="o">+=</span> <span class="s2">&quot;&amp;&quot;</span> <span class="o">+</span> <span class="n">arg</span> <span class="o">+</span> <span class="s2">&quot;=&quot;</span> <span class="o">+</span> <span class="n">kwargs</span><span class="p">[</span><span class="n">arg</span><span class="p">]</span>

    <span class="c1"># get data</span>
    <span class="n">raw</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

    <span class="c1"># split newlines</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># read to dataframe</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">7</span><span class="p">:])),</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span>
                     <span class="s2">&quot;offset&quot;</span><span class="p">,</span> <span class="s2">&quot;open&quot;</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">,</span> <span class="s2">&quot;close&quot;</span><span class="p">,</span> <span class="s2">&quot;volume&quot;</span><span class="p">])</span>

    <span class="c1"># adjust offset</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;offset&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;a&quot;</span><span class="p">][</span>
        <span class="s1">&#39;offset&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="o">~</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()]</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="s1">&#39;offset&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">ffill</span><span class="p">()</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span>
        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;offset&#39;</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="mi">60</span>

    <span class="c1"># convert to datetime</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">],</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>

    <span class="c1"># set index</span>
    <span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="s2">&quot;timestamp&quot;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># round</span>
    <span class="n">decimals</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;open&#39;</span><span class="p">,</span> <span class="s1">&#39;high&#39;</span><span class="p">,</span> <span class="s1">&#39;low&#39;</span><span class="p">,</span> <span class="s1">&#39;close&#39;</span><span class="p">])</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">decimals</span><span class="p">)</span>

    <span class="c1"># return df</span>
    <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;symbol&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">symbol</span>
    <span class="k">return</span> <span class="n">df</span><span class="p">[[</span><span class="s2">&quot;symbol&quot;</span><span class="p">,</span> <span class="s2">&quot;open&quot;</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">,</span> <span class="s2">&quot;close&quot;</span><span class="p">,</span> <span class="s2">&quot;volume&quot;</span><span class="p">]]</span></div>

<span class="c1"># ---------------------------------------------</span>


<span class="k">def</span> <span class="nf">ibCallback</span><span class="p">(</span><span class="n">caller</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">caller</span> <span class="o">==</span> <span class="s2">&quot;handleHistoricalData&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;completed&quot;</span><span class="p">]:</span>
            <span class="n">_IB_HISTORY_DOWNLOADED</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="c1"># print(kwargs)</span>


<div class="viewcode-block" id="get_data_ib"><a class="viewcode-back" href="../../api.html#qtpylib.workflow.get_data_ib">[docs]</a><span class="k">def</span> <span class="nf">get_data_ib</span><span class="p">(</span><span class="n">instrument</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="s2">&quot;1 min&quot;</span><span class="p">,</span> <span class="n">blotter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Downloads historical data from Interactive Brokers</span>

<span class="sd">    :Parameters:</span>
<span class="sd">        instrument : mixed</span>
<span class="sd">            IB contract tuple / string (same as that given to strategy)</span>
<span class="sd">        start : str</span>
<span class="sd">            Backtest start date (YYYY-MM-DD [HH:MM:SS[.MS])</span>

<span class="sd">    :Optional:</span>
<span class="sd">        resolution : str</span>
<span class="sd">            1/5/15/30 secs, 1/2/3/5/15/30 min (default 1min), 1 hour, 1 day</span>
<span class="sd">        blotter : str</span>
<span class="sd">            Store MySQL server used by this Blotter (default is &quot;auto detect&quot;)</span>
<span class="sd">        output_path : str</span>
<span class="sd">            Path to the location where the resulting CSV should be saved (default: ``None``)</span>

<span class="sd">    :Returns:</span>
<span class="sd">        data : pd.DataFrame</span>
<span class="sd">            Pandas DataFrame in a QTPyLib-compatible format and timezone</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># load blotter settings</span>
    <span class="n">blotter_args</span> <span class="o">=</span> <span class="n">load_blotter_args</span><span class="p">(</span>
        <span class="n">blotter</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">))</span>

    <span class="c1"># create contract string (no need for connection)</span>
    <span class="n">ibConn</span> <span class="o">=</span> <span class="n">ezIBpy</span><span class="p">()</span>
    <span class="n">ibConn</span><span class="o">.</span><span class="n">ibCallback</span> <span class="o">=</span> <span class="n">ibCallback</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">ibConn</span><span class="o">.</span><span class="n">connected</span><span class="p">:</span>
        <span class="n">ibConn</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">clientId</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                       <span class="n">port</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">blotter_args</span><span class="p">[</span><span class="s1">&#39;ibport&#39;</span><span class="p">]),</span> <span class="n">host</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">blotter_args</span><span class="p">[</span><span class="s1">&#39;ibserver&#39;</span><span class="p">]))</span>

    <span class="c1"># generate a valid ib tuple</span>
    <span class="n">instrument</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">create_ib_tuple</span><span class="p">(</span><span class="n">instrument</span><span class="p">)</span>
    <span class="n">contract_string</span> <span class="o">=</span> <span class="n">ibConn</span><span class="o">.</span><span class="n">contractString</span><span class="p">(</span><span class="n">instrument</span><span class="p">)</span>
    <span class="n">contract</span> <span class="o">=</span> <span class="n">ibConn</span><span class="o">.</span><span class="n">createContract</span><span class="p">(</span><span class="n">instrument</span><span class="p">)</span>

    <span class="n">ibConn</span><span class="o">.</span><span class="n">requestHistoricalData</span><span class="p">(</span><span class="n">contracts</span><span class="o">=</span><span class="p">[</span><span class="n">contract</span><span class="p">],</span>
                                 <span class="n">data</span><span class="o">=</span><span class="s2">&quot;TRADES&quot;</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="n">resolution</span><span class="p">,</span>
                                 <span class="n">lookback</span><span class="o">=</span><span class="n">tools</span><span class="o">.</span><span class="n">ib_duration_str</span><span class="p">(</span><span class="n">start</span><span class="p">),</span>
                                 <span class="n">rth</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">while</span> <span class="ow">not</span> <span class="n">_IB_HISTORY_DOWNLOADED</span><span class="p">:</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">ibConn</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">ibConn</span><span class="o">.</span><span class="n">historicalData</span><span class="p">[</span><span class="n">contract_string</span><span class="p">]</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">index</span>
    <span class="k">return</span> <span class="n">prepare_data</span><span class="p">(</span><span class="n">instrument</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="n">output_path</span><span class="p">)</span></div>


<span class="c1"># =============================================</span>
<span class="c1"># data preparation methods</span>
<span class="c1"># =============================================</span>

<span class="n">_BARS_COLSMAP</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;open&#39;</span><span class="p">:</span> <span class="s1">&#39;open&#39;</span><span class="p">,</span>
    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="s1">&#39;high&#39;</span><span class="p">,</span>
    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="s1">&#39;low&#39;</span><span class="p">,</span>
    <span class="s1">&#39;close&#39;</span><span class="p">:</span> <span class="s1">&#39;close&#39;</span><span class="p">,</span>
    <span class="s1">&#39;volume&#39;</span><span class="p">:</span> <span class="s1">&#39;volume&#39;</span><span class="p">,</span>
    <span class="s1">&#39;opt_price&#39;</span><span class="p">:</span> <span class="s1">&#39;opt_price&#39;</span><span class="p">,</span>
    <span class="s1">&#39;opt_underlying&#39;</span><span class="p">:</span> <span class="s1">&#39;opt_underlying&#39;</span><span class="p">,</span>
    <span class="s1">&#39;opt_dividend&#39;</span><span class="p">:</span> <span class="s1">&#39;opt_dividend&#39;</span><span class="p">,</span>
    <span class="s1">&#39;opt_volume&#39;</span><span class="p">:</span> <span class="s1">&#39;opt_volume&#39;</span><span class="p">,</span>
    <span class="s1">&#39;opt_iv&#39;</span><span class="p">:</span> <span class="s1">&#39;opt_iv&#39;</span><span class="p">,</span>
    <span class="s1">&#39;opt_oi&#39;</span><span class="p">:</span> <span class="s1">&#39;opt_oi&#39;</span><span class="p">,</span>
    <span class="s1">&#39;opt_delta&#39;</span><span class="p">:</span> <span class="s1">&#39;opt_delta&#39;</span><span class="p">,</span>
    <span class="s1">&#39;opt_gamma&#39;</span><span class="p">:</span> <span class="s1">&#39;opt_gamma&#39;</span><span class="p">,</span>
    <span class="s1">&#39;opt_vega&#39;</span><span class="p">:</span> <span class="s1">&#39;opt_vega&#39;</span><span class="p">,</span>
    <span class="s1">&#39;opt_theta&#39;</span><span class="p">:</span> <span class="s1">&#39;opt_theta&#39;</span>
<span class="p">}</span>
<span class="n">_TICKS_COLSMAP</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;bid&#39;</span><span class="p">:</span> <span class="s1">&#39;bid&#39;</span><span class="p">,</span>
    <span class="s1">&#39;bidsize&#39;</span><span class="p">:</span> <span class="s1">&#39;bidsize&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ask&#39;</span><span class="p">:</span> <span class="s1">&#39;ask&#39;</span><span class="p">,</span>
    <span class="s1">&#39;asksize&#39;</span><span class="p">:</span> <span class="s1">&#39;asksize&#39;</span><span class="p">,</span>
    <span class="s1">&#39;last&#39;</span><span class="p">:</span> <span class="s1">&#39;last&#39;</span><span class="p">,</span>
    <span class="s1">&#39;lastsize&#39;</span><span class="p">:</span> <span class="s1">&#39;lastsize&#39;</span><span class="p">,</span>
    <span class="s1">&#39;opt_price&#39;</span><span class="p">:</span> <span class="s1">&#39;opt_price&#39;</span><span class="p">,</span>
    <span class="s1">&#39;opt_underlying&#39;</span><span class="p">:</span> <span class="s1">&#39;opt_underlying&#39;</span><span class="p">,</span>
    <span class="s1">&#39;opt_dividend&#39;</span><span class="p">:</span> <span class="s1">&#39;opt_dividend&#39;</span><span class="p">,</span>
    <span class="s1">&#39;opt_volume&#39;</span><span class="p">:</span> <span class="s1">&#39;opt_volume&#39;</span><span class="p">,</span>
    <span class="s1">&#39;opt_iv&#39;</span><span class="p">:</span> <span class="s1">&#39;opt_iv&#39;</span><span class="p">,</span>
    <span class="s1">&#39;opt_oi&#39;</span><span class="p">:</span> <span class="s1">&#39;opt_oi&#39;</span><span class="p">,</span>
    <span class="s1">&#39;opt_delta&#39;</span><span class="p">:</span> <span class="s1">&#39;opt_delta&#39;</span><span class="p">,</span>
    <span class="s1">&#39;opt_gamma&#39;</span><span class="p">:</span> <span class="s1">&#39;opt_gamma&#39;</span><span class="p">,</span>
    <span class="s1">&#39;opt_vega&#39;</span><span class="p">:</span> <span class="s1">&#39;opt_vega&#39;</span><span class="p">,</span>
    <span class="s1">&#39;opt_theta&#39;</span><span class="p">:</span> <span class="s1">&#39;opt_theta&#39;</span>
<span class="p">}</span>

<span class="c1"># ---------------------------------------------</span>


<span class="k">def</span> <span class="nf">validate_columns</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;BAR&quot;</span><span class="p">,</span> <span class="n">raise_errors</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="c1"># validate columns</span>
    <span class="k">if</span> <span class="s2">&quot;asset_class&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">raise_errors</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Column asset_class not found&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="n">is_option</span> <span class="o">=</span> <span class="s2">&quot;OPT&quot;</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;asset_class&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>

    <span class="n">colsmap</span> <span class="o">=</span> <span class="n">_TICKS_COLSMAP</span> <span class="k">if</span> <span class="n">kind</span> <span class="o">==</span> <span class="s2">&quot;TICK&quot;</span> <span class="k">else</span> <span class="n">_BARS_COLSMAP</span>

    <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">colsmap</span><span class="p">:</span>
        <span class="n">col</span> <span class="o">=</span> <span class="n">colsmap</span><span class="p">[</span><span class="n">el</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">col</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="k">if</span> <span class="s2">&quot;opt_&quot;</span> <span class="ow">in</span> <span class="n">col</span> <span class="ow">and</span> <span class="n">is_option</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">raise_errors</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Column </span><span class="si">%s</span><span class="s1"> not found&#39;</span> <span class="o">%</span> <span class="n">el</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">False</span>
            <span class="k">elif</span> <span class="s2">&quot;opt_&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">col</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">is_option</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">raise_errors</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Column </span><span class="si">%s</span><span class="s1"> not found&#39;</span> <span class="o">%</span> <span class="n">el</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">True</span>

<span class="c1"># ---------------------------------------------</span>


<div class="viewcode-block" id="prepare_data"><a class="viewcode-back" href="../../api.html#qtpylib.workflow.prepare_data">[docs]</a><span class="k">def</span> <span class="nf">prepare_data</span><span class="p">(</span><span class="n">instrument</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">colsmap</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;BAR&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts given DataFrame to a QTPyLib-compatible format and timezone</span>

<span class="sd">    :Parameters:</span>
<span class="sd">        instrument : mixed</span>
<span class="sd">            IB contract tuple / string (same as that given to strategy)</span>
<span class="sd">        df : pd.DataFrame</span>
<span class="sd">            Pandas DataDrame with that instrument&#39;s market data</span>
<span class="sd">        output_path : str</span>
<span class="sd">            Path to the location where the resulting CSV should be saved (default: ``None``)</span>
<span class="sd">        index : pd.Series</span>
<span class="sd">            Pandas Series that will be used for df&#39;s index (default is to use df.index)</span>
<span class="sd">        colsmap : dict</span>
<span class="sd">            Dict for mapping df&#39;s columns to those used by QTPyLib</span>
<span class="sd">            (default assumes same naming convention as QTPyLib&#39;s)</span>
<span class="sd">        kind : str</span>
<span class="sd">            Is this ``BAR`` or ``TICK`` data</span>

<span class="sd">    :Returns:</span>
<span class="sd">        data : pd.DataFrame</span>
<span class="sd">            Pandas DataFrame in a QTPyLib-compatible format and timezone</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># work on copy</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="c1"># ezibpy&#39;s csv?</span>
    <span class="k">if</span> <span class="nb">set</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span> <span class="o">==</span> <span class="nb">set</span><span class="p">([</span><span class="s1">&#39;datetime&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;L&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">,</span> <span class="s1">&#39;OI&#39;</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="s1">&#39;WAP&#39;</span><span class="p">]):</span>
        <span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;datetime&#39;</span><span class="p">:</span> <span class="s1">&#39;datetime&#39;</span><span class="p">,</span>
            <span class="s1">&#39;O&#39;</span><span class="p">:</span> <span class="s1">&#39;open&#39;</span><span class="p">,</span>
            <span class="s1">&#39;H&#39;</span><span class="p">:</span> <span class="s1">&#39;high&#39;</span><span class="p">,</span>
            <span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;low&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="s1">&#39;close&#39;</span><span class="p">,</span>
            <span class="s1">&#39;OI&#39;</span><span class="p">:</span> <span class="s1">&#39;volume&#39;</span><span class="p">,</span>
        <span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">])</span>
        <span class="n">df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tz_localize</span><span class="p">(</span><span class="n">tools</span><span class="o">.</span><span class="n">get_timezone</span><span class="p">())</span><span class="o">.</span><span class="n">tz_convert</span><span class="p">(</span><span class="s2">&quot;UTC&quot;</span><span class="p">)</span>
        <span class="n">index</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># set index</span>
    <span class="k">if</span> <span class="n">index</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span>

    <span class="c1"># set defaults columns</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">colsmap</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="n">colsmap</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">_colsmap</span> <span class="o">=</span> <span class="n">_TICKS_COLSMAP</span> <span class="k">if</span> <span class="n">kind</span> <span class="o">==</span> <span class="s2">&quot;TICK&quot;</span> <span class="k">else</span> <span class="n">_BARS_COLSMAP</span>
    <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">_colsmap</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">el</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">colsmap</span><span class="p">:</span>
            <span class="n">colsmap</span><span class="p">[</span><span class="n">el</span><span class="p">]</span> <span class="o">=</span> <span class="n">_colsmap</span><span class="p">[</span><span class="n">el</span><span class="p">]</span>

    <span class="c1"># generate a valid ib tuple</span>
    <span class="n">instrument</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">create_ib_tuple</span><span class="p">(</span><span class="n">instrument</span><span class="p">)</span>

    <span class="c1"># create contract string (no need for connection)</span>
    <span class="n">ibConn</span> <span class="o">=</span> <span class="n">ezIBpy</span><span class="p">()</span>
    <span class="n">contract_string</span> <span class="o">=</span> <span class="n">ibConn</span><span class="o">.</span><span class="n">contractString</span><span class="p">(</span><span class="n">instrument</span><span class="p">)</span>
    <span class="n">asset_class</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">gen_asset_class</span><span class="p">(</span><span class="n">contract_string</span><span class="p">)</span>
    <span class="n">symbol_group</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">gen_symbol_group</span><span class="p">(</span><span class="n">contract_string</span><span class="p">)</span>

    <span class="c1"># add symbol data</span>
    <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;symbol&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">contract_string</span>
    <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;symbol_group&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">symbol_group</span>
    <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;asset_class&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">asset_class</span>

    <span class="c1"># validate columns</span>
    <span class="n">valid_cols</span> <span class="o">=</span> <span class="n">validate_columns</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">kind</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">valid_cols</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Invalid Column list&#39;</span><span class="p">)</span>

    <span class="c1"># rename columns to map</span>
    <span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">colsmap</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># force option columns on options</span>
    <span class="k">if</span> <span class="n">asset_class</span> <span class="o">==</span> <span class="s2">&quot;OPT&quot;</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">force_options_columns</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

    <span class="c1"># remove all other columns</span>
    <span class="n">known_cols</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">colsmap</span><span class="o">.</span><span class="n">values</span><span class="p">())</span> <span class="o">+</span> \
        <span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">,</span> <span class="s1">&#39;symbol_group&#39;</span><span class="p">,</span> <span class="s1">&#39;asset_class&#39;</span><span class="p">,</span> <span class="s1">&#39;expiry&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">col</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">known_cols</span><span class="p">:</span>
            <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># set UTC index</span>
    <span class="n">df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">set_timezone</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;UTC&quot;</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s2">&quot;datetime&quot;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># add expiry</span>
    <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;expiry&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
    <span class="k">if</span> <span class="n">asset_class</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;FUT&quot;</span><span class="p">,</span> <span class="s2">&quot;OPT&quot;</span><span class="p">,</span> <span class="s2">&quot;FOP&quot;</span><span class="p">):</span>
        <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;expiry&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">contract_expiry_from_symbol</span><span class="p">(</span><span class="n">contract_string</span><span class="p">)</span>

    <span class="c1"># save csv</span>
    <span class="k">if</span> <span class="n">output_path</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">output_path</span> <span class="o">=</span> <span class="n">output_path</span><span class="p">[</span>
            <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">output_path</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="n">output_path</span>
        <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">/</span><span class="si">%s</span><span class="s2">.</span><span class="si">%s</span><span class="s2">.csv&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">output_path</span><span class="p">,</span> <span class="n">contract_string</span><span class="p">,</span> <span class="n">kind</span><span class="p">))</span>

    <span class="c1"># return df</span>
    <span class="k">return</span> <span class="n">df</span></div>

<span class="c1"># ---------------------------------------------</span>


<div class="viewcode-block" id="store_data"><a class="viewcode-back" href="../../api.html#qtpylib.workflow.store_data">[docs]</a><span class="k">def</span> <span class="nf">store_data</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">blotter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;BAR&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Store QTPyLib-compatible csv files in Blotter&#39;s MySQL.</span>
<span class="sd">    TWS/GW data are required for determining futures/options expiration</span>

<span class="sd">    :Parameters:</span>
<span class="sd">        df : dict</span>
<span class="sd">            Tick/Bar data</span>

<span class="sd">    :Optional:</span>
<span class="sd">        blotter : str</span>
<span class="sd">            Store MySQL server used by this Blotter (default is &quot;auto detect&quot;)</span>
<span class="sd">        kind : str</span>
<span class="sd">            Is this ``BAR`` or ``TICK`` data</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># validate columns</span>
    <span class="n">valid_cols</span> <span class="o">=</span> <span class="n">validate_columns</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">kind</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">valid_cols</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Invalid Column list&#39;</span><span class="p">)</span>

    <span class="c1"># load blotter settings</span>
    <span class="n">blotter_args</span> <span class="o">=</span> <span class="n">load_blotter_args</span><span class="p">(</span>
        <span class="n">blotter</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">))</span>

    <span class="c1"># blotter not running</span>
    <span class="k">if</span> <span class="n">blotter_args</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Cannot connect to running Blotter.&quot;</span><span class="p">)</span>

    <span class="c1"># cannot continue</span>
    <span class="k">if</span> <span class="n">blotter_args</span><span class="p">[</span><span class="s1">&#39;dbskip&#39;</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Cannot continue. Blotter running with --dbskip&quot;</span><span class="p">)</span>

    <span class="c1"># connect to mysql using blotter&#39;s settings</span>
    <span class="n">dbconn</span> <span class="o">=</span> <span class="n">pymysql</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
        <span class="n">client_flag</span><span class="o">=</span><span class="n">MULTI_STATEMENTS</span><span class="p">,</span>
        <span class="n">host</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">blotter_args</span><span class="p">[</span><span class="s1">&#39;dbhost&#39;</span><span class="p">]),</span>
        <span class="n">port</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">blotter_args</span><span class="p">[</span><span class="s1">&#39;dbport&#39;</span><span class="p">]),</span>
        <span class="n">user</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">blotter_args</span><span class="p">[</span><span class="s1">&#39;dbuser&#39;</span><span class="p">]),</span>
        <span class="n">passwd</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">blotter_args</span><span class="p">[</span><span class="s1">&#39;dbpass&#39;</span><span class="p">]),</span>
        <span class="n">db</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">blotter_args</span><span class="p">[</span><span class="s1">&#39;dbname&#39;</span><span class="p">]),</span>
        <span class="n">autocommit</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">dbcurr</span> <span class="o">=</span> <span class="n">dbconn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

    <span class="c1"># loop through symbols and save in db</span>
    <span class="k">for</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">symbol</span><span class="p">]</span>
        <span class="n">symbol_id</span> <span class="o">=</span> <span class="n">get_symbol_id</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">dbconn</span><span class="p">,</span> <span class="n">dbcurr</span><span class="p">)</span>

        <span class="c1"># prepare columns for insert</span>
        <span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;timestamp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span><span class="p">)</span>
        <span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;symbol_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">symbol_id</span>

        <span class="c1"># insert row by row to handle greeks</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">kind</span> <span class="o">==</span> <span class="s2">&quot;BAR&quot;</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
                <span class="n">mysql_insert_bar</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">symbol_id</span><span class="p">,</span> <span class="n">dbcurr</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
                <span class="n">mysql_insert_tick</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">symbol_id</span><span class="p">,</span> <span class="n">dbcurr</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">dbconn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

    <span class="k">return</span> <span class="kc">True</span></div>


<span class="c1"># =============================================</span>
<span class="c1"># data analyze methods</span>
<span class="c1"># =============================================</span>

<span class="k">def</span> <span class="nf">analyze_portfolio</span><span class="p">(</span><span class="n">file</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; analyze portfolio (TBD) &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ran Aroussi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>