



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Writing Your Algorithm &mdash; QTPyLib latest documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css?14.32" type="text/css" />
  

  
    <link rel="top" title="QTPyLib latest documentation" href="index.html"/>
        <link rel="next" title="Reporting Web App / API" href="reports.html"/>
        <link rel="prev" title="Getting Market Data" href="blotter.html"/>
<script type="text/javascript" src="_static/custom.js?1.14"></script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QTPyLib
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Library Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="blotter.html">Getting Market Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Writing Your Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-algo-structure">Basic Algo Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simple-ma-cross-over-strategy">Simple MA Cross Over Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-multiple-instruments">Using Multiple Instruments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initializing-parameters">Initializing Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-arguments">Available Arguments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#algo-parameters">Algo Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#runtime-cli-parameters">Runtime (CLI) Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#back-testing-using-qtpylib">Back-Testing Using QTPyLib</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recording-data">Recording Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instruments-tuples">Instruments Tuples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reporting Web App / API</a></li>
<li class="toctree-l1"><a class="reference internal" href="sms.html">SMS Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicators.html">Technical Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="futures.html">Futures Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="daemons.html">Run as a Linux Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QTPyLib</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Writing Your Algorithm</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/algo.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="writing-your-algorithm">
<h1>Writing Your Algorithm<a class="headerlink" href="#writing-your-algorithm" title="Permalink to this headline">¶</a></h1>
<p>When creating your algorithm, there are two functions that handles
incoming market data from the running Blotter. These are
<code class="docutils literal"><span class="pre">on_quote()</span></code> which is invoked on every quote change,
<code class="docutils literal"><span class="pre">on_tick()</span></code> which is invoked on every tick captured, and
<code class="docutils literal"><span class="pre">on_bar()</span></code>, which is invoked on every bar created in the
pre-specified resolution. An <a class="reference external" href="./api_instrument.html">Instruments Object</a> is being passed
to each method when called.</p>
<p>If you need to set some parameters when your strategy starts,
simply add an <code class="docutils literal"><span class="pre">on_start()</span></code> method to your strategy, and set
your parameters there.</p>
<p>If your strategy requires you to take action on every fill,
simply add an <code class="docutils literal"><span class="pre">on_fill()</span></code> method to your strategy, and
run write code logic there.</p>
<p>All methods are optional. You can run logic on start <em>and/or</em>
on every tick <em>and/or</em> on every bar event as needed. Unnecessary can
either use <code class="docutils literal"><span class="pre">pass</span></code> or be ommited from your strategy code.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You&#8217;re going to lose a lot of money very quickly by
running the sample algorithms in this documentation!
<strong>Please use the demo account when logging into
IB TWS / IB Gateway (user: edemo, password: demouser).</strong></p>
</div>
<div class="section" id="basic-algo-structure">
<h2>Basic Algo Structure<a class="headerlink" href="#basic-algo-structure" title="Permalink to this headline">¶</a></h2>
<p>Here&#8217;s a code for an algo that buys Apple Stock when flat
and sells when in position.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># strategy.py</span>
<span class="kn">from</span> <span class="nn">qtpylib.algo</span> <span class="k">import</span> <span class="n">Algo</span>

<span class="k">class</span> <span class="nc">DumbAlgo</span><span class="p">(</span><span class="n">Algo</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">on_start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># optional method that gets called once upon start</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">on_fill</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instrument</span><span class="p">,</span> <span class="n">order</span><span class="p">):</span>
        <span class="c1"># optional method that gets called on every order fill</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">on_quote</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instrument</span><span class="p">):</span>
        <span class="c1"># optional method that gets called on every quote change</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">on_tick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instrument</span><span class="p">):</span>
        <span class="c1"># optional method that gets called on every tick received</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">on_bar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instrument</span><span class="p">):</span>
        <span class="c1"># optional method that gets called on every bar received</span>

        <span class="c1"># buy if position = 0, sell if in position &gt; 0</span>
        <span class="k">if</span> <span class="n">instrument</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">instrument</span><span class="o">.</span><span class="n">buy</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">instrument</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="c1"># initialize the algo</span>
    <span class="n">strategy</span> <span class="o">=</span> <span class="n">DumbAlgo</span><span class="p">(</span>
        <span class="n">instruments</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;AAPL&quot;</span> <span class="p">],</span>
        <span class="n">resolution</span>  <span class="o">=</span> <span class="s2">&quot;1T&quot;</span> <span class="c1"># 1Min bar resolution (Pandas &quot;resample&quot; resolutions)</span>
    <span class="p">)</span>

    <span class="c1"># run the algo</span>
    <span class="n">strategy</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>With your Blotter running in the background, run your algo from the command line:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ python strategy.py
</pre></div>
</div>
<p>The algo will communicate with the Blotter running in the background and
generate orders based on the rules specified.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A trade log will be saved in the database specified in the
currently running Blotter and will be available via the
<a class="reference internal" href="reports.html"><span class="doc">Reporting Web App / API</span></a>.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="simple-ma-cross-over-strategy">
<h2>Simple MA Cross Over Strategy<a class="headerlink" href="#simple-ma-cross-over-strategy" title="Permalink to this headline">¶</a></h2>
<p>While the Blotter running in the background, write and execute your algorithm:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># strategy.py</span>
<span class="kn">from</span> <span class="nn">qtpylib.algo</span> <span class="k">import</span> <span class="n">Algo</span>

<span class="k">class</span> <span class="nc">CrossOver</span><span class="p">(</span><span class="n">Algo</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">on_bar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instrument</span><span class="p">):</span>

        <span class="c1"># get instrument history</span>
        <span class="n">bars</span> <span class="o">=</span> <span class="n">instrument</span><span class="o">.</span><span class="n">get_bars</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

        <span class="c1"># make sure we have at least 20 bars to work with</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">bars</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="c1"># compute averages using internal rolling_mean</span>
        <span class="n">bars</span><span class="p">[</span><span class="s1">&#39;short_ma&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling_mean</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="n">bars</span><span class="p">[</span><span class="s1">&#39;long_ma&#39;</span><span class="p">]</span>  <span class="o">=</span> <span class="n">bars</span><span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling_mean</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

        <span class="c1"># get current position data</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="n">instrument</span><span class="o">.</span><span class="n">get_positions</span><span class="p">()</span>

        <span class="c1"># trading logic - entry signal</span>
        <span class="k">if</span> <span class="n">bars</span><span class="p">[</span><span class="s1">&#39;short_ma&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">crossed_above</span><span class="p">(</span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;long_ma&#39;</span><span class="p">])[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">instrument</span><span class="o">.</span><span class="n">pending_orders</span> <span class="ow">and</span> <span class="n">positions</span><span class="p">[</span><span class="s2">&quot;position&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>

                <span class="c1"># send a buy signal</span>
                <span class="n">instrument</span><span class="o">.</span><span class="n">buy</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

                <span class="c1"># record values for future analysis</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">ma_cross</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># trading logic - exit signal</span>
        <span class="k">elif</span> <span class="n">bars</span><span class="p">[</span><span class="s1">&#39;short_ma&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">crossed_below</span><span class="p">(</span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;long_ma&#39;</span><span class="p">])[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">positions</span><span class="p">[</span><span class="s2">&quot;position&quot;</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>

                <span class="c1"># exit / flatten position</span>
                <span class="n">instrument</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

                <span class="c1"># record values for future analysis</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">ma_cross</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">strategy</span> <span class="o">=</span> <span class="n">CrossOver</span><span class="p">(</span>
        <span class="n">instruments</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="s2">&quot;CL&quot;</span><span class="p">,</span> <span class="s2">&quot;FUT&quot;</span><span class="p">,</span> <span class="s2">&quot;NYMAX&quot;</span><span class="p">,</span> <span class="s2">&quot;USD&quot;</span><span class="p">,</span> <span class="mi">201609</span><span class="p">)</span> <span class="p">],</span>
        <span class="n">resolution</span>  <span class="o">=</span> <span class="s2">&quot;1H&quot;</span>
    <span class="p">)</span>

    <span class="n">strategy</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>With your Blotter running in the background, run your algo from the command line:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ python strategy.py --log ~/qtpy/
</pre></div>
</div>
<p>By adding <code class="docutils literal"><span class="pre">--log</span> <span class="pre">~/qtpy/</span></code> we ask that the resulting trade journal be saved
in <code class="docutils literal"><span class="pre">~/qtpy/STRATEGY_YYYYMMDD.csv</span></code> for later analysis <strong>in additioan</strong> to
being saved in the database.</p>
</div>
<hr class="docutils" />
<div class="section" id="using-multiple-instruments">
<h2>Using Multiple Instruments<a class="headerlink" href="#using-multiple-instruments" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># strategy.py</span>
<span class="kn">from</span> <span class="nn">qtpylib.algo</span> <span class="k">import</span> <span class="n">Algo</span>

<span class="k">class</span> <span class="nc">BuyStockSellOil</span><span class="p">(</span><span class="n">Algo</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">on_bar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instrument</span><span class="p">):</span>

        <span class="c1"># get instrument object</span>
        <span class="n">ES</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_instrument</span><span class="p">(</span><span class="s1">&#39;ESU2016_FUT&#39;</span><span class="p">)</span>
        <span class="n">CL</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_instrument</span><span class="p">(</span><span class="s1">&#39;CLU2016_FUT&#39;</span><span class="p">)</span>

        <span class="c1"># rotate holding between ES and CL</span>
        <span class="c1"># yes - this strategy makes no sense :)</span>

        <span class="n">es_pos</span> <span class="o">=</span> <span class="n">ES</span><span class="o">.</span><span class="n">get_positions</span><span class="p">()</span>
        <span class="n">cl_pos</span> <span class="o">=</span> <span class="n">CL</span><span class="o">.</span><span class="n">get_positions</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">es_pos</span><span class="p">[</span><span class="s2">&quot;position&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">cl_pos</span><span class="p">[</span><span class="s2">&quot;position&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">ES</span><span class="o">.</span><span class="n">buy</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">CL</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">es_pos</span><span class="p">[</span><span class="s2">&quot;position&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">cl_pos</span><span class="p">[</span><span class="s2">&quot;position&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">ES</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">CL</span><span class="o">.</span><span class="n">buy</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">strategy</span> <span class="o">=</span> <span class="n">BuyStockSellOil</span><span class="p">(</span>
        <span class="n">instruments</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">(</span><span class="s2">&quot;ES&quot;</span><span class="p">,</span> <span class="s2">&quot;FUT&quot;</span><span class="p">,</span> <span class="s2">&quot;GLOBEX&quot;</span><span class="p">,</span> <span class="s2">&quot;USD&quot;</span><span class="p">,</span> <span class="mi">201609</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;CL&quot;</span><span class="p">,</span> <span class="s2">&quot;FUT&quot;</span><span class="p">,</span> <span class="s2">&quot;NYMAX&quot;</span><span class="p">,</span> <span class="s2">&quot;USD&quot;</span><span class="p">,</span> <span class="mi">201609</span><span class="p">)</span>
        <span class="p">],</span>
        <span class="n">resolution</span>  <span class="o">=</span> <span class="s2">&quot;15T&quot;</span>
    <span class="p">)</span>

    <span class="n">strategy</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="initializing-parameters">
<h2>Initializing Parameters<a class="headerlink" href="#initializing-parameters" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you&#8217;d want to set some parameters when you initlize
your Strategy. To do so, simply add an <code class="docutils literal"><span class="pre">on_start()</span></code> method
to your strategy, and set your parameters there. It will be
invoked once when you strategy starts.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># strategy.py</span>
<span class="kn">from</span> <span class="nn">qtpylib.algo</span> <span class="k">import</span> <span class="n">Algo</span>

<span class="k">class</span> <span class="nc">MyStrategy</span><span class="p">(</span><span class="n">Algo</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">on_start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">paramA</span> <span class="o">=</span> <span class="s2">&quot;a&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">paramB</span> <span class="o">=</span> <span class="s2">&quot;b&quot;</span>

    <span class="o">...</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="available-arguments">
<h2>Available Arguments<a class="headerlink" href="#available-arguments" title="Permalink to this headline">¶</a></h2>
<p>Below are all the parameters that can either be set via the <code class="docutils literal"><span class="pre">Algo()</span></code>
or via CLI (<strong>all are optional</strong>).</p>
<div class="section" id="algo-parameters">
<h3>Algo Parameters<a class="headerlink" href="#algo-parameters" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">instruments</span></code> List of stock symbols (for US Stocks) / IB Contract Tuples</li>
<li><code class="docutils literal"><span class="pre">resolution</span></code> Bar resolution (pandas resample resolution: 1T/4H/etc - use <strong>K</strong> for tick bars or <strong>V</strong> for volume bars).</li>
<li><code class="docutils literal"><span class="pre">tick_window</span></code> Length of tick lookback window to keep (defaults to 1)</li>
<li><code class="docutils literal"><span class="pre">bar_window</span></code> Length of bar lookback window to keep (defaults to 100)</li>
<li><code class="docutils literal"><span class="pre">timezone</span></code> Convert IB timestamps to this timezone, eg. &#8220;US/Central&#8221; (defaults to UTC)</li>
<li><code class="docutils literal"><span class="pre">preload</span></code> Preload history upon start (eg. 1H, 2D, etc, or K for tick bars).</li>
<li><code class="docutils literal"><span class="pre">blotter</span></code> Log trades to MySQL server used by this Blotter (default: <code class="docutils literal"><span class="pre">auto-detect</span></code>).</li>
</ul>
<p><strong>Example:</strong></p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># strategy.py</span>
<span class="o">...</span>

<span class="n">strategy</span> <span class="o">=</span> <span class="n">MyStrategy</span><span class="p">(</span>
    <span class="n">instruments</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;AAPL&quot;</span> <span class="p">],</span>
    <span class="n">resolution</span>  <span class="o">=</span> <span class="s2">&quot;512K&quot;</span><span class="p">,</span> <span class="c1"># 512 tick bars</span>
    <span class="n">tick_window</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="c1"># keep last 10 ticks bars</span>
    <span class="n">bar_window</span>  <span class="o">=</span> <span class="mi">500</span><span class="p">,</span>  <span class="c1"># keep last 500 (tick) bars</span>
    <span class="n">preload</span>     <span class="o">=</span> <span class="s2">&quot;4H&quot;</span><span class="p">,</span> <span class="c1"># pre-load the last 4 hours of tick bar data</span>
    <span class="n">timezone</span>    <span class="o">=</span> <span class="s2">&quot;US/Central&quot;</span><span class="p">,</span> <span class="c1"># convert all tick/bar timestamps to &quot;US/Central&quot;</span>
    <span class="n">blotter</span>     <span class="o">=</span> <span class="s2">&quot;MainBlotter&quot;</span> <span class="c1"># use this blotter&#39;s database to store the trade log</span>
<span class="p">)</span>
<span class="n">strategy</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="runtime-cli-parameters">
<h3>Runtime (CLI) Parameters<a class="headerlink" href="#runtime-cli-parameters" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">--sms</span></code> List of numbers to text orders (default: <code class="docutils literal"><span class="pre">None</span></code>)</li>
<li><code class="docutils literal"><span class="pre">--log</span></code> Path to store trade data (default: <code class="docutils literal"><span class="pre">None</span></code>)</li>
<li><code class="docutils literal"><span class="pre">--ibport</span></code> IB TWS/GW Port to use (default: <code class="docutils literal"><span class="pre">4001</span></code>)</li>
<li><code class="docutils literal"><span class="pre">--ibclient</span></code> IB TWS/GW Client ID (default: <code class="docutils literal"><span class="pre">998</span></code>)</li>
<li><code class="docutils literal"><span class="pre">--ibserver</span></code> IB TWS/GW Server hostname (default: <code class="docutils literal"><span class="pre">localhost</span></code>)</li>
<li><code class="docutils literal"><span class="pre">--blotter</span></code> Log trades to MySQL server used by this Blotter (default: <code class="docutils literal"><span class="pre">auto-detect</span></code>)</li>
<li><code class="docutils literal"><span class="pre">--output</span></code> Path to save the recorded data (default: <code class="docutils literal"><span class="pre">None</span></code>)</li>
</ul>
<p><strong>Example:</strong></p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ python strategy.py --ibport 4001 --log ~/qtpy/ --blotter MainBlotter --sms +15551230987 ...
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="back-testing-using-qtpylib">
<h2>Back-Testing Using QTPyLib<a class="headerlink" href="#back-testing-using-qtpylib" title="Permalink to this headline">¶</a></h2>
<p>In addition to live/paper trading, QTPyLib can also be used for back-testing
<strong>without changing event one line of code</strong>, simply by adding the
following arguments when running your algo.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You <strong>MUST</strong> have the relevant historical data stored in your
Blotter&#8217;s database in order to run back-tests - which is also
a good reason to keep your Blotter running for all eternity :)</p>
<p class="last">In addition, when backtesting Futures, the Blotter will stream
adjusted, continous contracts for the contracts requested, based
on previously captured market data stored in the Database.</p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">--backtest</span></code> [flag] Work in Backtest mode (default: <code class="docutils literal"><span class="pre">False</span></code>)</li>
<li><code class="docutils literal"><span class="pre">--start</span></code> Backtest start date (<code class="docutils literal"><span class="pre">YYYY-MM-DD</span> <span class="pre">[HH:MM:SS[.MS]</span></code>)</li>
<li><code class="docutils literal"><span class="pre">--end</span></code> Backtest end date (<code class="docutils literal"><span class="pre">YYYY-MM-DD</span> <span class="pre">[HH:MM:SS[.MS]</span></code>)</li>
</ul>
<p>With your Blotter running in the background, run your algo from the command line:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ python strategy.py --backtest --start 2015-01-01 --end 2015-12-31 -output portfolio.pkl
</pre></div>
</div>
<p>The resulting back-tested portfolio will be saved in <code class="docutils literal"><span class="pre">./portfolio.pkl</span></code> for later analysis.</p>
</div>
<div class="section" id="recording-data">
<h2>Recording Data<a class="headerlink" href="#recording-data" title="Permalink to this headline">¶</a></h2>
<p>You can record data from within your algo and make this data available as a csv/pickle/h5 file.
You can record whatever you want by adding this to your algo code (bar data is recorded automatically):</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">value</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Then run your algo with the <code class="docutils literal"><span class="pre">--output</span></code> flag:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ python strategy.py --output path/to/recorded-file.csv
</pre></div>
</div>
<p>The recorded data (and bar data) will be made availble in <code class="docutils literal"><span class="pre">./path/to/recorded-file.csv</span></code>,
which gets updated in real-time.</p>
</div>
<hr class="docutils" />
<div class="section" id="instruments-tuples">
<h2>Instruments Tuples<a class="headerlink" href="#instruments-tuples" title="Permalink to this headline">¶</a></h2>
<p>When initilizing your algo, you&#8217;re required to pass a list of instruments
you want to trades. List items can be a Ticker Symbol <code class="docutils literal"><span class="pre">String</span></code> (for <strong>US Stocks</strong> only)
or an <code class="docutils literal"><span class="pre">Tuple</span></code> in IB format for other instruments.</p>
<p><strong>Example: US Stocks</strong></p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">instruments</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;AAPL&quot;</span><span class="p">,</span> <span class="s2">&quot;GOOG&quot;</span><span class="p">,</span> <span class="s2">&quot;...&quot;</span> <span class="p">]</span>
</pre></div>
</div>
<p>For anything other than US Stocks, you must use IB Tuples in the
following data information:</p>
<p><code class="docutils literal"><span class="pre">(symbol,</span> <span class="pre">sec_type,</span> <span class="pre">exchange,</span> <span class="pre">currency</span> <span class="pre">[,</span> <span class="pre">expiry</span> <span class="pre">[,</span> <span class="pre">strike,</span> <span class="pre">opt_type]])</span></code></p>
<p>Where <code class="docutils literal"><span class="pre">expiry</span></code> must be provided for Futures (YYYYMM) and Options (YYYYMMDD)
whereas <code class="docutils literal"><span class="pre">strike</span></code> and <code class="docutils literal"><span class="pre">opt_type</span></code> must be a provided for Options (PUT/CALL).</p>
<p><strong>Example: UK Stock</strong></p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">instruments</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="s2">&quot;BARC&quot;</span><span class="p">,</span> <span class="s2">&quot;STK&quot;</span><span class="p">,</span> <span class="s2">&quot;LSE&quot;</span><span class="p">,</span> <span class="s2">&quot;GBP&quot;</span><span class="p">),</span> <span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="p">]</span>
</pre></div>
</div>
<p><strong>Example: S&amp;P E-mini Futures</strong></p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">instruments</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="s2">&quot;ES&quot;</span><span class="p">,</span> <span class="s2">&quot;FUT&quot;</span><span class="p">,</span> <span class="s2">&quot;GLOBEX&quot;</span><span class="p">,</span> <span class="s2">&quot;USD&quot;</span><span class="p">,</span> <span class="mi">201609</span><span class="p">),</span> <span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="p">]</span>
</pre></div>
</div>
<p><strong>Example: Netflix Option</strong></p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">instruments</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="s2">&quot;NFLX&quot;</span><span class="p">,</span> <span class="s2">&quot;OPT&quot;</span><span class="p">,</span> <span class="s2">&quot;SMART&quot;</span><span class="p">,</span> <span class="s2">&quot;USD&quot;</span><span class="p">,</span> <span class="mi">20160819</span><span class="p">,</span> <span class="mf">98.50</span><span class="p">,</span> <span class="s2">&quot;PUT&quot;</span><span class="p">),</span> <span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="p">]</span>
</pre></div>
</div>
<p><strong>Example: Forex (EUR/USD)</strong></p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">instruments</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="s2">&quot;EUR&quot;</span><span class="p">,</span> <span class="s2">&quot;CASH&quot;</span><span class="p">,</span> <span class="s2">&quot;IDEALPRO&quot;</span><span class="p">,</span> <span class="s2">&quot;USD&quot;</span><span class="p">),</span> <span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="p">]</span>
</pre></div>
</div>
<hr class="docutils" />
<p>For best practice, its recommended that you use the full IB Tuple
structure for all types of instruments:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">instruments</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;AAPL&quot;</span><span class="p">,</span> <span class="s2">&quot;STK&quot;</span><span class="p">,</span> <span class="s2">&quot;SMART&quot;</span><span class="p">,</span> <span class="s2">&quot;USD&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;BARC&quot;</span><span class="p">,</span> <span class="s2">&quot;STK&quot;</span><span class="p">,</span> <span class="s2">&quot;LSE&quot;</span><span class="p">,</span> <span class="s2">&quot;GBP&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;ES&quot;</span><span class="p">,</span> <span class="s2">&quot;FUT&quot;</span><span class="p">,</span> <span class="s2">&quot;GLOBEX&quot;</span><span class="p">,</span> <span class="s2">&quot;USD&quot;</span><span class="p">,</span> <span class="mi">201609</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;NFLX&quot;</span><span class="p">,</span> <span class="s2">&quot;OPT&quot;</span><span class="p">,</span> <span class="s2">&quot;SMART&quot;</span><span class="p">,</span> <span class="s2">&quot;USD&quot;</span><span class="p">,</span> <span class="mi">20160819</span><span class="p">,</span> <span class="mf">98.50</span><span class="p">,</span> <span class="s2">&quot;PUT&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;EUR&quot;</span><span class="p">,</span> <span class="s2">&quot;CASH&quot;</span><span class="p">,</span> <span class="s2">&quot;IDEALPRO&quot;</span><span class="p">,</span> <span class="s2">&quot;USD&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">),</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reports.html" class="btn btn-neutral float-right" title="Reporting Web App / API" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="blotter.html" class="btn btn-neutral" title="Getting Market Data" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ran Aroussi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>