



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Reference &mdash; QTPyLib latest documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css?14.32" type="text/css" />
  

  
    <link rel="top" title="QTPyLib latest documentation" href="index.html"/>
        <link rel="next" title="Run as a Linux Service" href="daemons.html"/>
        <link rel="prev" title="Futures Trading" href="futures.html"/>
<script type="text/javascript" src="_static/custom.js?1.13"></script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QTPyLib
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Library Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="blotter.html">Getting Market Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo.html">Writing Your Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reporting Web App / API</a></li>
<li class="toctree-l1"><a class="reference internal" href="sms.html">SMS Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicators.html">Technical Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="futures.html">Futures Trading</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instrument-api">Instrument API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#algo-api">Algo API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#blotter-api">Blotter API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reports-api">Reports API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#broker-api">Broker API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="daemons.html">Run as a Linux Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QTPyLib</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>API Reference</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="instrument-api">
<h2>Instrument API<a class="headerlink" href="#instrument-api" title="Permalink to this headline">¶</a></h2>
<p>The Instrument object is passed to the <code class="docutils literal"><span class="pre">on_tick(...)</span></code>
and <code class="docutils literal"><span class="pre">on_bar(...)</span></code> methods in your strategy:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># startegy.py</span>
<span class="k">def</span> <span class="nf">on_tick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instrument</span><span class="p">):</span>
    <span class="n">instrument</span><span class="o">.</span><span class="n">MethodName</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">on_bar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instrument</span><span class="p">):</span>
    <span class="n">instrument</span><span class="o">.</span><span class="n">MethodName</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="qtpylib.instrument.Instrument">
<em class="property">class </em><code class="descclassname">qtpylib.instrument.</code><code class="descname">Instrument</code><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>A string subclass that provides easy access to misc
symbol-related methods and information.</p>
<dl class="method">
<dt id="qtpylib.instrument.Instrument.get_bars">
<code class="descname">get_bars</code><span class="sig-paren">(</span><em>lookback=None</em>, <em>as_dict=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_bars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.get_bars" title="Permalink to this definition">¶</a></dt>
<dd><p>Get bars for this instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>lookback</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Max number of bars to get (None = all available bars)</p>
</dd>
<dt>as_dict</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool</span><dd><p class="first last">Return a dict or a pd.DataFrame object</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>bars</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">pd.DataFrame / dict</span><dd><p class="first last">The bars for this instruments</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.get_ticks">
<code class="descname">get_ticks</code><span class="sig-paren">(</span><em>lookback=None</em>, <em>as_dict=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_ticks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.get_ticks" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ticks for this instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>lookback</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Max number of ticks to get (None = all available ticks)</p>
</dd>
<dt>as_dict</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool</span><dd><p class="first last">Return a dict or a pd.DataFrame object</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>ticks</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">pd.DataFrame / dict</span><dd><p class="first last">The ticks for this instruments</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.get_quote">
<code class="descname">get_quote</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_quote"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.get_quote" title="Permalink to this definition">¶</a></dt>
<dd><p>Get last quote for this instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>quote</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">dict</span><dd><p class="first last">The quote for this instruments</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.order">
<code class="descname">order</code><span class="sig-paren">(</span><em>direction</em>, <em>quantity</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.order" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an order for this instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>direction</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">Order Type (BUY/SELL, EXIT/FLATTEN)</p>
</dd>
<dt>quantity</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Order quantity</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Optional:</th><td class="field-body"><dl class="first last docutils">
<dt>limit_price</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">In case of a LIMIT order, this is the LIMIT PRICE</p>
</dd>
<dt>expiry</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Cancel this order if not filled after <em>n</em> seconds (default 60 seconds)</p>
</dd>
<dt>order_type</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">Type of order: Market (default), LIMIT (default when limit_price is passed), MODIFY (required passing or orderId)</p>
</dd>
<dt>orderId</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">If modifying an order, the order id of the modified order</p>
</dd>
<dt>target</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">target (exit) price</p>
</dd>
<dt>initial_stop</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">price to set hard stop</p>
</dd>
<dt>trail_stop_at</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">price at which to start trailing the stop</p>
</dd>
<dt>trail_stop_by</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">% of trailing stop distance from current price</p>
</dd>
<dt>ticksize</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">If using traling stop, pass the tick size for the instruments so you won&#8217;t try to buy ES at 2200.128230 :)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.market_order">
<code class="descname">market_order</code><span class="sig-paren">(</span><em>direction</em>, <em>quantity</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.market_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.market_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut for <code class="docutils literal"><span class="pre">instrument.order(...)</span></code> and accepts all of its
<a class="reference external" href="#qtpylib.instrument.Instrument.order">optional parameters</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>direction</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">Order Type (BUY/SELL, EXIT/FLATTEN)</p>
</dd>
<dt>quantity</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Order quantity</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.limit_order">
<code class="descname">limit_order</code><span class="sig-paren">(</span><em>direction</em>, <em>quantity</em>, <em>price</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.limit_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.limit_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut for <code class="docutils literal"><span class="pre">instrument.order(...)</span></code> and accepts all of its
<a class="reference external" href="#qtpylib.instrument.Instrument.order">optional parameters</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>direction</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">Order Type (BUY/SELL, EXIT/FLATTEN)</p>
</dd>
<dt>quantity</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Order quantity</p>
</dd>
<dt>price</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">Limit price</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.buy">
<code class="descname">buy</code><span class="sig-paren">(</span><em>quantity</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.buy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.buy" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut for <code class="docutils literal"><span class="pre">instrument.order(&quot;BUY&quot;,</span> <span class="pre">...)</span></code> and accepts all of its
<a class="reference external" href="#qtpylib.instrument.Instrument.order">optional parameters</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>quantity</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Order quantity</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.buy_market">
<code class="descname">buy_market</code><span class="sig-paren">(</span><em>quantity</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.buy_market"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.buy_market" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut for <code class="docutils literal"><span class="pre">instrument.order(&quot;BUY&quot;,</span> <span class="pre">...)</span></code> and accepts all of its
<a class="reference external" href="#qtpylib.instrument.Instrument.order">optional parameters</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>quantity</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Order quantity</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.buy_limit">
<code class="descname">buy_limit</code><span class="sig-paren">(</span><em>quantity</em>, <em>price</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.buy_limit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.buy_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut for <code class="docutils literal"><span class="pre">instrument.order(&quot;BUY&quot;,</span> <span class="pre">...)</span></code> and accepts all of its
<a class="reference external" href="#qtpylib.instrument.Instrument.order">optional parameters</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>quantity</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Order quantity</p>
</dd>
<dt>price</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">Limit price</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.sell">
<code class="descname">sell</code><span class="sig-paren">(</span><em>quantity</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.sell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.sell" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut for <code class="docutils literal"><span class="pre">instrument.order(&quot;SELL&quot;,</span> <span class="pre">...)</span></code> and accepts all of its
<a class="reference external" href="#qtpylib.instrument.Instrument.order">optional parameters</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>quantity</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Order quantity</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.sell_market">
<code class="descname">sell_market</code><span class="sig-paren">(</span><em>quantity</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.sell_market"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.sell_market" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut for <code class="docutils literal"><span class="pre">instrument.order(&quot;SELL&quot;,</span> <span class="pre">...)</span></code> and accepts all of its
<a class="reference external" href="#qtpylib.instrument.Instrument.order">optional parameters</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>quantity</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Order quantity</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.sell_limit">
<code class="descname">sell_limit</code><span class="sig-paren">(</span><em>quantity</em>, <em>price</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.sell_limit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.sell_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut for <code class="docutils literal"><span class="pre">instrument.order(&quot;SELL&quot;,</span> <span class="pre">...)</span></code> and accepts all of its
<a class="reference external" href="#qtpylib.instrument.Instrument.order">optional parameters</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>quantity</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Order quantity</p>
</dd>
<dt>price</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">Limit price</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.exit">
<code class="descname">exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut for <code class="docutils literal"><span class="pre">instrument.order(&quot;EXIT&quot;,</span> <span class="pre">...)</span></code>
(accepts no parameters)</p>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.flatten">
<code class="descname">flatten</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.flatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut for <code class="docutils literal"><span class="pre">instrument.order(&quot;FLATTEN&quot;,</span> <span class="pre">...)</span></code>
(accepts no parameters)</p>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.get_contract">
<code class="descname">get_contract</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_contract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.get_contract" title="Permalink to this definition">¶</a></dt>
<dd><p>Get contract object for this instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>contract</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Object</span><dd><p class="first last">IB Contract object</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.get_positions">
<code class="descname">get_positions</code><span class="sig-paren">(</span><em>attr=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_positions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.get_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the positions data for the instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Optional:</th><td class="field-body"><dl class="first docutils">
<dt>attr</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">Position attribute to get
(optional attributes: symbol, position, avgCost, account)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>positions</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">dict (positions) / float/str (attribute)</span><dd><p class="first last">positions data for the instrument</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.get_portfolio">
<code class="descname">get_portfolio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_portfolio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.get_portfolio" title="Permalink to this definition">¶</a></dt>
<dd><p>Get portfolio data for the instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>contract</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">dict</span><dd><p class="first last">portfolio data for the instrument</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.get_orders">
<code class="descname">get_orders</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_orders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.get_orders" title="Permalink to this definition">¶</a></dt>
<dd><p>Get orders for the instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>contract</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd><p class="first last">list of order data as dict</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.get_pending_orders">
<code class="descname">get_pending_orders</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_pending_orders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.get_pending_orders" title="Permalink to this definition">¶</a></dt>
<dd><p>Get pending orders for the instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>contract</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd><p class="first last">list of pending order data as dict</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.get_active_order">
<code class="descname">get_active_order</code><span class="sig-paren">(</span><em>order_type='STOP'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_active_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.get_active_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Get artive order id for the instrument by order_type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Optional:</th><td class="field-body"><dl class="first docutils">
<dt>order_type</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">the type order to return: STOP (default), LIMIT, MARKET</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>contract</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">object</span><dd><p class="first last">IB Order object of instrument</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.get_orderbook">
<code class="descname">get_orderbook</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_orderbook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.get_orderbook" title="Permalink to this definition">¶</a></dt>
<dd><p>Get orderbook for the instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>contract</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">pd.DataFrame</span><dd><p class="first last">orderbook DataFrame for the instrument</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.get_symbol">
<code class="descname">get_symbol</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_symbol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.get_symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Get symbol of this instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>contract</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">pd.DataFrame</span><dd><p class="first last">orderbook DataFrame for the instrument</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.modify_order">
<code class="descname">modify_order</code><span class="sig-paren">(</span><em>orderId</em>, <em>quantity=None</em>, <em>limit_price=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.modify_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.modify_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify quantity and/or limit price of an active order for the instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>orderId</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">the order id to modify</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Optional:</th><td class="field-body"><dl class="first last docutils">
<dt>quantity</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">the required quantity of the modified order</p>
</dd>
<dt>limit_price</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">the new limit price of the modified order</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.get_margin_requirement">
<code class="descname">get_margin_requirement</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_margin_requirement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.get_margin_requirement" title="Permalink to this definition">¶</a></dt>
<dd><p>Get margin requirements for intrument (futures only)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>margin</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">dict</span><dd><p class="first last">margin requirements for instrument (all values are <code class="docutils literal"><span class="pre">None</span></code> for non-futures instruments)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.get_margin_max_contracts">
<code class="descname">get_margin_max_contracts</code><span class="sig-paren">(</span><em>overnight=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_margin_max_contracts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.get_margin_max_contracts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get maximum contracts allowed to trade
baed on required margin per contract and
current account balance (futures only)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>overnight</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool</span><dd><p class="first last">Calculate based on Overnight margin (set to <code class="docutils literal"><span class="pre">False</span></code> to use Intraday margin req.)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>contracts</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">maximum contracts allowed to trade (returns <code class="docutils literal"><span class="pre">None</span></code> for non-futures)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.get_ticksize">
<code class="descname">get_ticksize</code><span class="sig-paren">(</span><em>fallback=0.01</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_ticksize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.get_ticksize" title="Permalink to this definition">¶</a></dt>
<dd><p>Get instrument ticksize</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>fallback</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">flaot</span><dd><p class="first last">fallback ticksize (used when cannot retrive data from exchange)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.instrument.Instrument.log_signal">
<code class="descname">log_signal</code><span class="sig-paren">(</span><em>signal</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.log_signal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.instrument.Instrument.log_signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Log Signal for instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>signal</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">integer</span><dd><p class="first last">signal identifier (1, 0, -1)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="qtpylib.instrument.Instrument.symbol">
<code class="descname">symbol</code><a class="headerlink" href="#qtpylib.instrument.Instrument.symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>(Property) Shortcut to self.get_symbol()</p>
</dd></dl>

<dl class="attribute">
<dt id="qtpylib.instrument.Instrument.contract">
<code class="descname">contract</code><a class="headerlink" href="#qtpylib.instrument.Instrument.contract" title="Permalink to this definition">¶</a></dt>
<dd><p>(Property) Shortcut to self.get_contract()</p>
</dd></dl>

<dl class="attribute">
<dt id="qtpylib.instrument.Instrument.positions">
<code class="descname">positions</code><a class="headerlink" href="#qtpylib.instrument.Instrument.positions" title="Permalink to this definition">¶</a></dt>
<dd><p>(Property) Shortcut to self.get_positions()</p>
</dd></dl>

<dl class="attribute">
<dt id="qtpylib.instrument.Instrument.portfolio">
<code class="descname">portfolio</code><a class="headerlink" href="#qtpylib.instrument.Instrument.portfolio" title="Permalink to this definition">¶</a></dt>
<dd><p>(Property) Shortcut to self.get_portfolio()</p>
</dd></dl>

<dl class="attribute">
<dt id="qtpylib.instrument.Instrument.orders">
<code class="descname">orders</code><a class="headerlink" href="#qtpylib.instrument.Instrument.orders" title="Permalink to this definition">¶</a></dt>
<dd><p>(Property) Shortcut to self.get_orders()</p>
</dd></dl>

<dl class="attribute">
<dt id="qtpylib.instrument.Instrument.pending_orders">
<code class="descname">pending_orders</code><a class="headerlink" href="#qtpylib.instrument.Instrument.pending_orders" title="Permalink to this definition">¶</a></dt>
<dd><p>(Property) Shortcut to self.get_pending_orders()</p>
</dd></dl>

<dl class="attribute">
<dt id="qtpylib.instrument.Instrument.orderbook">
<code class="descname">orderbook</code><a class="headerlink" href="#qtpylib.instrument.Instrument.orderbook" title="Permalink to this definition">¶</a></dt>
<dd><p>(Property) Shortcut to self.get_orderbook()</p>
</dd></dl>

<dl class="attribute">
<dt id="qtpylib.instrument.Instrument.margin_requirement">
<code class="descname">margin_requirement</code><a class="headerlink" href="#qtpylib.instrument.Instrument.margin_requirement" title="Permalink to this definition">¶</a></dt>
<dd><p>(Property) Shortcut to self.get_margin_requirement()</p>
</dd></dl>

<dl class="attribute">
<dt id="qtpylib.instrument.Instrument.margin_max_contracts">
<code class="descname">margin_max_contracts</code><a class="headerlink" href="#qtpylib.instrument.Instrument.margin_max_contracts" title="Permalink to this definition">¶</a></dt>
<dd><p>(Property) Shortcut to self.get_margin_max_contracts()</p>
</dd></dl>

<dl class="attribute">
<dt id="qtpylib.instrument.Instrument.ticksize">
<code class="descname">ticksize</code><a class="headerlink" href="#qtpylib.instrument.Instrument.ticksize" title="Permalink to this definition">¶</a></dt>
<dd><p>(Property) Shortcut to self.get_ticksize()</p>
</dd></dl>

</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="algo-api">
<h2>Algo API<a class="headerlink" href="#algo-api" title="Permalink to this headline">¶</a></h2>
<p>Algo is a Sub-Class of Broker and the Parent Class for your strategies.
Aside from <code class="docutils literal"><span class="pre">algo.run(...)</span></code>, all the other methods should be called
from within your strategy via <code class="docutils literal"><span class="pre">self.MethodName(...)</span></code>.</p>
<p>For example:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># startegy.py</span>

<span class="c1"># record something</span>
<span class="bp">self</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>

<span class="c1"># send custom text</span>
<span class="bp">self</span><span class="o">.</span><span class="n">sms</span><span class="p">(</span><span class="s2">&quot;message text&quot;</span><span class="p">)</span>

<span class="c1"># get instrument object</span>
<span class="n">instrument</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_instrument</span><span class="p">(</span><span class="s2">&quot;SYMBOL&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="qtpylib.algo.Algo">
<em class="property">class </em><code class="descclassname">qtpylib.algo.</code><code class="descname">Algo</code><span class="sig-paren">(</span><em>instruments</em>, <em>resolution</em>, <em>tick_window=1</em>, <em>bar_window=100</em>, <em>timezone='UTC'</em>, <em>preload=None</em>, <em>blotter=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/algo.html#Algo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.algo.Algo" title="Permalink to this definition">¶</a></dt>
<dd><p>Algo class initilizer (sub-class of Broker)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>instruments</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd><p class="first last">List of IB contract tuples</p>
</dd>
<dt>resolution</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd><p class="first last">Desired bar resolution (using pandas resolution: 1T, 1H, etc). Use K for tick bars.</p>
</dd>
<dt>tick_window</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Length of tick lookback window to keep. Defaults to 1</p>
</dd>
<dt>bar_window</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Length of bar lookback window to keep. Defaults to 100</p>
</dd>
<dt>timezone</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd><p class="first last">Convert IB timestamps to this timezone (eg. US/Central). Defaults to UTC</p>
</dd>
<dt>preload</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd><p class="first last">Preload history when starting algo (using pandas resolution: 1H, 1D, etc). Use K for tick bars.</p>
</dd>
<dt>blotter</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd><p class="first last">Log trades to MySQL server used by this Blotter (default is &#8220;auto detect&#8221;)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="qtpylib.algo.Algo.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/algo.html#Algo.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.algo.Algo.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the algo</p>
<p>Connects to the Blotter, processes market data and passes
tick data to the <code class="docutils literal"><span class="pre">on_tick</span></code> function and bar data to the
<code class="docutils literal"><span class="pre">on_bar</span></code> methods.</p>
</dd></dl>

<dl class="method">
<dt id="qtpylib.algo.Algo.on_start">
<code class="descname">on_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/algo.html#Algo.on_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.algo.Algo.on_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked once when algo starts. Used for when the strategy
needs to initialize parameters upon starting.</p>
</dd></dl>

<dl class="method">
<dt id="qtpylib.algo.Algo.on_quote">
<code class="descname">on_quote</code><span class="sig-paren">(</span><em>instrument</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/algo.html#Algo.on_quote"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.algo.Algo.on_quote" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked on every quote captured for the selected instrument.
This is where you&#8217;ll write your strategy logic for quote events.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>symbol</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last"><a class="reference external" href="#instrument-api">Instruments Object</a></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.algo.Algo.on_tick">
<code class="descname">on_tick</code><span class="sig-paren">(</span><em>instrument</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/algo.html#Algo.on_tick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.algo.Algo.on_tick" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked on every tick captured for the selected instrument.
This is where you&#8217;ll write your strategy logic for tick events.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>symbol</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last"><a class="reference external" href="#instrument-api">Instruments Object</a></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.algo.Algo.on_bar">
<code class="descname">on_bar</code><span class="sig-paren">(</span><em>instrument</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/algo.html#Algo.on_bar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.algo.Algo.on_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked on every tick captured for the selected instrument.
This is where you&#8217;ll write your strategy logic for tick events.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>instrument</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">object</span><dd><p class="first last"><a class="reference external" href="#instrument-api">Instruments Object</a></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.algo.Algo.get_instrument">
<code class="descname">get_instrument</code><span class="sig-paren">(</span><em>symbol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/algo.html#Algo.get_instrument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.algo.Algo.get_instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>A string subclass that provides easy access to misc
symbol-related methods and information using shorthand.
Refer to the <a class="reference external" href="#instrument-api">Instruments API</a>
for available methods and properties</p>
<p>Call from within your strategy:
<code class="docutils literal"><span class="pre">instrument</span> <span class="pre">=</span> <span class="pre">self.get_instrument(&quot;SYMBOL&quot;)</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>symbol</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">instrument symbol</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.algo.Algo.get_history">
<code class="descname">get_history</code><span class="sig-paren">(</span><em>symbols</em>, <em>start</em>, <em>end=None</em>, <em>resolution='1T'</em>, <em>tz='UTC'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/algo.html#Algo.get_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.algo.Algo.get_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Get historical market data.
Connects to Blotter and gets historical data from storage</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>symbols</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd><p class="first last">List of symbols to fetch history for</p>
</dd>
<dt>start</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">datetime / string</span><dd><p class="first last">History time period start date (datetime or YYYY-MM-DD[ HH:MM[:SS]] string)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Optional:</th><td class="field-body"><dl class="first docutils">
<dt>end</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">datetime / string</span><dd><p class="first last">History time period end date (datetime or YYYY-MM-DD[ HH:MM[:SS]] string)</p>
</dd>
<dt>resolution</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">History resoluton (Pandas resample, defaults to 1T/1min)</p>
</dd>
<dt>tz</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">History timezone (defaults to UTC)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>history</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">pd.DataFrame</span><dd><p class="first last">Pandas DataFrame object with historical data for all symbols</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.algo.Algo.order">
<code class="descname">order</code><span class="sig-paren">(</span><em>signal</em>, <em>symbol</em>, <em>quantity=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/algo.html#Algo.order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.algo.Algo.order" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an order for the selected instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>direction</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">Order Type (BUY/SELL, EXIT/FLATTEN)</p>
</dd>
<dt>symbol</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">instrument symbol</p>
</dd>
<dt>quantity</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Order quantiry</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Optional:</th><td class="field-body"><dl class="first last docutils">
<dt>limit_price</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">In case of a LIMIT order, this is the LIMIT PRICE</p>
</dd>
<dt>expiry</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Cancel this order if not filled after <em>n</em> seconds (default 60 seconds)</p>
</dd>
<dt>order_type</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">Type of order: Market (default), LIMIT (default when limit_price is passed), MODIFY (required passing or orderId)</p>
</dd>
<dt>orderId</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">If modifying an order, the order id of the modified order</p>
</dd>
<dt>target</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">target (exit) price</p>
</dd>
<dt>initial_stop</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">price to set hard stop</p>
</dd>
<dt>trail_stop_at</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">price at which to start trailing the stop</p>
</dd>
<dt>trail_stop_by</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">% of trailing stop distance from current price</p>
</dd>
<dt>ticksize</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">If using traling stop, pass the tick size for the instruments so you won&#8217;t try to buy ES at 2200.128230 :)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.algo.Algo.record">
<code class="descname">record</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/algo.html#Algo.record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.algo.Algo.record" title="Permalink to this definition">¶</a></dt>
<dd><p>Records data for later analysis.
Values will be logged to the file specified via
<code class="docutils literal"><span class="pre">--output</span> <span class="pre">[file]</span></code> (along with bar data) as
csv/pickle/h5 file.</p>
<p>Call from within your strategy:
<code class="docutils literal"><span class="pre">self.record(key=value)</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>** kwargs</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">mixed</span><dd><p class="first last">The names and values to record</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.algo.Algo.sms">
<code class="descname">sms</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/algo.html#Algo.sms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.algo.Algo.sms" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends an SMS message.
Relies on properly setting up an SMS provider (refer to the
SMS section of the documentation for more information about this)</p>
<p>Call from within your strategy:
<code class="docutils literal"><span class="pre">self.sms(&quot;message</span> <span class="pre">text&quot;)</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>text</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">The body of the SMS message to send</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="blotter-api">
<h2>Blotter API<a class="headerlink" href="#blotter-api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qtpylib.blotter.Blotter">
<em class="property">class </em><code class="descclassname">qtpylib.blotter.</code><code class="descname">Blotter</code><span class="sig-paren">(</span><em>name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/blotter.html#Blotter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.blotter.Blotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Broker class initilizer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Optioanl:</th><td class="field-body"><dl class="first last docutils">
<dt>name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">name of the blotter (used by other modules)</p>
</dd>
<dt>** kwargs</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">mixed</span><dd><p class="first last">The names and values of the setting to set.
(refer to the <a class="reference external" href="./blotter.html#available-arguments">Blotter Documentation</a>)
for full list of available parameters.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="qtpylib.blotter.Blotter.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/blotter.html#Blotter.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.blotter.Blotter.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the blotter</p>
<p>Connects to the TWS/GW, processes and logs market data,
and broadcast it over TCP via ZeroMQ (which algo subscribe to)</p>
</dd></dl>

</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="reports-api">
<h2>Reports API<a class="headerlink" href="#reports-api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qtpylib.reports.Reports">
<em class="property">class </em><code class="descclassname">qtpylib.reports.</code><code class="descname">Reports</code><span class="sig-paren">(</span><em>blotter=None</em>, <em>port=5000</em>, <em>host='0.0.0.0'</em>, <em>password=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/reports.html#Reports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.reports.Reports" title="Permalink to this definition">¶</a></dt>
<dd><p>Reports class initilizer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Optional:</th><td class="field-body"><dl class="first last docutils">
<dt>blotter</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd><p class="first last">Log trades to MySQL server used by this Blotter (default is &#8220;auto detect&#8221;)</p>
</dd>
<dt>port</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">HTTP port to use (default: 5000)</p>
</dd>
<dt>host</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">Host to bind the http process to (defaults 0.0.0.0)</p>
</dd>
<dt>password</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">Password for logging in to the web app (auto-generated by default). Use &#8220;&#8221; for no password.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="qtpylib.reports.Reports.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/reports.html#Reports.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.reports.Reports.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the reporting module</p>
<p>Makes the dashboard web app available via localhost:port, and exposes
a REST API for trade information, open positions and market data.</p>
</dd></dl>

</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="broker-api">
<h2>Broker API<a class="headerlink" href="#broker-api" title="Permalink to this headline">¶</a></h2>
<p>Broker is the Parent Class of Algo, which, in turn, is the
Parent Class for your strategies. All the following methods
are available from within your strategy via
<code class="docutils literal"><span class="pre">self.MethodName(...)`</span></code>.</p>
<dl class="class">
<dt id="qtpylib.broker.Broker">
<em class="property">class </em><code class="descclassname">qtpylib.broker.</code><code class="descname">Broker</code><span class="sig-paren">(</span><em>instruments</em>, <em>ibclient=999</em>, <em>ibport=4001</em>, <em>ibserver='localhost'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/broker.html#Broker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.broker.Broker" title="Permalink to this definition">¶</a></dt>
<dd><p>Broker class initilizer (abstracted, parent class of <code class="docutils literal"><span class="pre">Algo</span></code>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>instruments</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd><p class="first last">List of IB contract tuples</p>
</dd>
<dt>ibclient</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">IB TWS/GW Port to use (default: 4001)</p>
</dd>
<dt>ibport</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">IB TWS/GW Client ID (default: 998)</p>
</dd>
<dt>ibserver</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">IB TWS/GW Server hostname (default: localhost)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="daemons.html" class="btn btn-neutral float-right" title="Run as a Linux Service" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="futures.html" class="btn btn-neutral" title="Futures Trading" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ran Aroussi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>