



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Algo API &mdash; QTPyLib latest documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css?14.19" type="text/css" />
  

  
    <link rel="top" title="QTPyLib latest documentation" href="index.html"/>
        <link rel="up" title="API Reference" href="api.html"/>
        <link rel="next" title="Blotter API" href="api_blotter.html"/>
        <link rel="prev" title="Instrument API" href="api_instrument.html"/>
<script type="text/javascript" src="_static/custom.js?1.10"></script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QTPyLib
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Library Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="blotter.html">Getting Market Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo.html">Writing Your Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reporting Web App / API</a></li>
<li class="toctree-l1"><a class="reference internal" href="sms.html">SMS Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicators.html">Technical Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="futures.html">Futures Trading</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_instrument.html">Instrument API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Algo API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_blotter.html">Blotter API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reports.html">Reports API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_broker.html">Broker API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="daemons.html">Run as a Linux Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QTPyLib</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="api.html">API Reference</a> &raquo;</li>
      
    <li>Algo API</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api_algo.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="algo-api">
<h1>Algo API<a class="headerlink" href="#algo-api" title="Permalink to this headline">¶</a></h1>
<p>Algo is a Sub-Class of Broker and the Parent Class for your strategies.
Aside from <code class="docutils literal"><span class="pre">algo.run(...)</span></code>, all the other methods should be called
from within your strategy via <code class="docutils literal"><span class="pre">self.MethodName(...)</span></code>.</p>
<p>For example:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># startegy.py</span>

<span class="c1"># record something</span>
<span class="bp">self</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>

<span class="c1"># send custom text</span>
<span class="bp">self</span><span class="o">.</span><span class="n">sms</span><span class="p">(</span><span class="s2">&quot;message text&quot;</span><span class="p">)</span>

<span class="c1"># get instrument object</span>
<span class="n">instrument</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_instrument</span><span class="p">(</span><span class="s2">&quot;SYMBOL&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="qtpylib.algo.Algo">
<em class="property">class </em><code class="descclassname">qtpylib.algo.</code><code class="descname">Algo</code><span class="sig-paren">(</span><em>instruments</em>, <em>resolution</em>, <em>tick_window=1</em>, <em>bar_window=100</em>, <em>timezone='UTC'</em>, <em>preload=None</em>, <em>blotter=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/algo.html#Algo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.algo.Algo" title="Permalink to this definition">¶</a></dt>
<dd><p>Algo class initilizer (sub-class of Broker)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>instruments</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd><p class="first last">List of IB contract tuples</p>
</dd>
<dt>resolution</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd><p class="first last">Desired bar resolution (using pandas resolution: 1T, 1H, etc). Use K for tick bars.</p>
</dd>
<dt>tick_window</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Length of tick lookback window to keep. Defaults to 1</p>
</dd>
<dt>bar_window</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Length of bar lookback window to keep. Defaults to 100</p>
</dd>
<dt>timezone</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd><p class="first last">Convert IB timestamps to this timezone (eg. US/Central). Defaults to UTC</p>
</dd>
<dt>preload</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd><p class="first last">Preload history when starting algo (using pandas resolution: 1H, 1D, etc). Use K for tick bars.</p>
</dd>
<dt>blotter</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd><p class="first last">Log trades to MySQL server used by this Blotter (default is &#8220;auto detect&#8221;)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="qtpylib.algo.Algo.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/algo.html#Algo.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.algo.Algo.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the algo</p>
<p>Connects to the Blotter, processes market data and passes
tick data to the <code class="docutils literal"><span class="pre">on_tick</span></code> function and bar data to the
<code class="docutils literal"><span class="pre">on_bar</span></code> methods.</p>
</dd></dl>

<dl class="method">
<dt id="qtpylib.algo.Algo.on_start">
<code class="descname">on_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/algo.html#Algo.on_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.algo.Algo.on_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked once when algo starts. Used for when the strategy
needs to initialize parameters upon starting.</p>
</dd></dl>

<dl class="method">
<dt id="qtpylib.algo.Algo.on_tick">
<code class="descname">on_tick</code><span class="sig-paren">(</span><em>instrument</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/algo.html#Algo.on_tick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.algo.Algo.on_tick" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked on every tick captured for the selected instrument.
This is where you&#8217;ll write your strategy logic for tick events.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>symbol</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last"><a class="reference external" href="./api_instrument.html">Instruments Object</a></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.algo.Algo.on_bar">
<code class="descname">on_bar</code><span class="sig-paren">(</span><em>instrument</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/algo.html#Algo.on_bar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.algo.Algo.on_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked on every tick captured for the selected instrument.
This is where you&#8217;ll write your strategy logic for tick events.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>instrument</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">object</span><dd><p class="first last"><a class="reference external" href="./api_instrument.html">Instruments Object</a></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.algo.Algo.get_instrument">
<code class="descname">get_instrument</code><span class="sig-paren">(</span><em>symbol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/algo.html#Algo.get_instrument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.algo.Algo.get_instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>A string subclass that provides easy access to misc
symbol-related methods and information using shorthand.
Refer to the <a class="reference external" href="./api_instrument.html">Instruments API</a>
for available methods and properties</p>
<p>Call from within your strategy:
<code class="docutils literal"><span class="pre">instrument</span> <span class="pre">=</span> <span class="pre">self.get_instrument(&quot;SYMBOL&quot;)</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>symbol</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">instrument symbol</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.algo.Algo.get_history">
<code class="descname">get_history</code><span class="sig-paren">(</span><em>symbols</em>, <em>start</em>, <em>end=None</em>, <em>resolution='1T'</em>, <em>tz='UTC'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/algo.html#Algo.get_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.algo.Algo.get_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Get historical market data.
Connects to Blotter and gets historical data from storage</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>symbols</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd><p class="first last">List of symbols to fetch history for</p>
</dd>
<dt>start</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">datetime / string</span><dd><p class="first last">History time period start date (datetime or YYYY-MM-DD[ HH:MM[:SS]] string)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Optional:</th><td class="field-body"><dl class="first docutils">
<dt>end</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">datetime / string</span><dd><p class="first last">History time period end date (datetime or YYYY-MM-DD[ HH:MM[:SS]] string)</p>
</dd>
<dt>resolution</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">History resoluton (Pandas resample, defaults to 1T/1min)</p>
</dd>
<dt>tz</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">History timezone (defaults to UTC)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>history</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">pd.DataFrame</span><dd><p class="first last">Pandas DataFrame object with historical data for all symbols</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.algo.Algo.order">
<code class="descname">order</code><span class="sig-paren">(</span><em>signal</em>, <em>symbol</em>, <em>quantity=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/algo.html#Algo.order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.algo.Algo.order" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an order for the selected instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>direction</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">Order Type (BUY/SELL, EXIT/FLATTEN)</p>
</dd>
<dt>symbol</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">instrument symbol</p>
</dd>
<dt>quantity</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Order quantiry</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Optional:</th><td class="field-body"><dl class="first last docutils">
<dt>limit_price</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">In case of a LIMIT order, this is the LIMIT PRICE</p>
</dd>
<dt>expiry</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Cancel this order if not filled after <em>n</em> seconds (default 60 seconds)</p>
</dd>
<dt>order_type</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">Type of order: Market (default), LIMIT (default when limit_price is passed), MODIFY (required passing or orderId)</p>
</dd>
<dt>orderId</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">If modifying an order, the order id of the modified order</p>
</dd>
<dt>target</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">target (exit) price</p>
</dd>
<dt>initial_stop</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">price to set hard stop</p>
</dd>
<dt>trail_stop_at</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">price at which to start trailing the stop</p>
</dd>
<dt>trail_stop_by</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">% of trailing stop distance from current price</p>
</dd>
<dt>ticksize</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">If using traling stop, pass the tick size for the instruments so you won&#8217;t try to buy ES at 2200.128230 :)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.algo.Algo.record">
<code class="descname">record</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/algo.html#Algo.record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.algo.Algo.record" title="Permalink to this definition">¶</a></dt>
<dd><p>Records data for later analysis.
Values will be logged to the file specified via
<code class="docutils literal"><span class="pre">--output</span> <span class="pre">[file]</span></code> (along with bar data) as
csv/pickle/h5 file.</p>
<p>Call from within your strategy:
<code class="docutils literal"><span class="pre">self.record(key=value)</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>** kwargs</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">mixed</span><dd><p class="first last">The names and values to record</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qtpylib.algo.Algo.sms">
<code class="descname">sms</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/algo.html#Algo.sms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qtpylib.algo.Algo.sms" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends an SMS message.
Relies on properly setting up an SMS provider (refer to the
SMS section of the documentation for more information about this)</p>
<p>Call from within your strategy:
<code class="docutils literal"><span class="pre">self.sms(&quot;message</span> <span class="pre">text&quot;)</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>text</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">The body of the SMS message to send</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api_blotter.html" class="btn btn-neutral float-right" title="Blotter API" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api_instrument.html" class="btn btn-neutral" title="Instrument API" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ran Aroussi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>