



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Instrument API &mdash; QTPyLib latest documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css?14.32" type="text/css" />
  

  
    <link rel="top" title="QTPyLib latest documentation" href="index.html"/>
<script type="text/javascript" src="_static/custom.js?1.13"></script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QTPyLib
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Library Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="blotter.html">Getting Market Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo.html">Writing Your Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reporting Web App / API</a></li>
<li class="toctree-l1"><a class="reference internal" href="sms.html">SMS Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicators.html">Technical Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="futures.html">Futures Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="daemons.html">Run as a Linux Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QTPyLib</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Instrument API</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api_instrument.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="instrument-api">
<h1>Instrument API<a class="headerlink" href="#instrument-api" title="Permalink to this headline">¶</a></h1>
<p>The Instrument object is passed to the <code class="docutils literal"><span class="pre">on_tick(...)</span></code>
and <code class="docutils literal"><span class="pre">on_bar(...)</span></code> methods in your strategy:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># startegy.py</span>
<span class="k">def</span> <span class="nf">on_tick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instrument</span><span class="p">):</span>
    <span class="n">instrument</span><span class="o">.</span><span class="n">MethodName</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">on_bar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instrument</span><span class="p">):</span>
    <span class="n">instrument</span><span class="o">.</span><span class="n">MethodName</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">qtpylib.instrument.</code><code class="descname">Instrument</code><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>A string subclass that provides easy access to misc
symbol-related methods and information.</p>
<dl class="method">
<dt>
<code class="descname">get_bars</code><span class="sig-paren">(</span><em>lookback=None</em>, <em>as_dict=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_bars"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get bars for this instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>lookback</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Max number of bars to get (None = all available bars)</p>
</dd>
<dt>as_dict</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool</span><dd><p class="first last">Return a dict or a pd.DataFrame object</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>bars</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">pd.DataFrame / dict</span><dd><p class="first last">The bars for this instruments</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_ticks</code><span class="sig-paren">(</span><em>lookback=None</em>, <em>as_dict=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_ticks"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get ticks for this instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>lookback</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Max number of ticks to get (None = all available ticks)</p>
</dd>
<dt>as_dict</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool</span><dd><p class="first last">Return a dict or a pd.DataFrame object</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>ticks</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">pd.DataFrame / dict</span><dd><p class="first last">The ticks for this instruments</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_quote</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_quote"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get last quote for this instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>quote</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">dict</span><dd><p class="first last">The quote for this instruments</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">order</code><span class="sig-paren">(</span><em>direction</em>, <em>quantity</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.order"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Send an order for this instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>direction</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">Order Type (BUY/SELL, EXIT/FLATTEN)</p>
</dd>
<dt>quantity</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Order quantity</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Optional:</th><td class="field-body"><dl class="first last docutils">
<dt>limit_price</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">In case of a LIMIT order, this is the LIMIT PRICE</p>
</dd>
<dt>expiry</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Cancel this order if not filled after <em>n</em> seconds (default 60 seconds)</p>
</dd>
<dt>order_type</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">Type of order: Market (default), LIMIT (default when limit_price is passed), MODIFY (required passing or orderId)</p>
</dd>
<dt>orderId</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">If modifying an order, the order id of the modified order</p>
</dd>
<dt>target</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">target (exit) price</p>
</dd>
<dt>initial_stop</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">price to set hard stop</p>
</dd>
<dt>trail_stop_at</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">price at which to start trailing the stop</p>
</dd>
<dt>trail_stop_by</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">% of trailing stop distance from current price</p>
</dd>
<dt>ticksize</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">If using traling stop, pass the tick size for the instruments so you won&#8217;t try to buy ES at 2200.128230 :)</p>
</dd>
<dt>fillorkill: bool</dt>
<dd><p class="first last">fill entire quantiry or none at all</p>
</dd>
<dt>iceberg: bool</dt>
<dd><p class="first last">is this an iceberg (hidden) order</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">cancel_order</code><span class="sig-paren">(</span><em>orderId</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.cancel_order"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Cancels an order for this instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>orderId</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Order ID</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">market_order</code><span class="sig-paren">(</span><em>direction</em>, <em>quantity</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.market_order"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Shortcut for <code class="docutils literal"><span class="pre">instrument.order(...)</span></code> and accepts all of its
<a class="reference external" href="#qtpylib.instrument.Instrument.order">optional parameters</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>direction</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">Order Type (BUY/SELL, EXIT/FLATTEN)</p>
</dd>
<dt>quantity</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Order quantity</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">limit_order</code><span class="sig-paren">(</span><em>direction</em>, <em>quantity</em>, <em>price</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.limit_order"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Shortcut for <code class="docutils literal"><span class="pre">instrument.order(...)</span></code> and accepts all of its
<a class="reference external" href="#qtpylib.instrument.Instrument.order">optional parameters</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>direction</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">Order Type (BUY/SELL, EXIT/FLATTEN)</p>
</dd>
<dt>quantity</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Order quantity</p>
</dd>
<dt>price</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">Limit price</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">buy</code><span class="sig-paren">(</span><em>quantity</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.buy"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Shortcut for <code class="docutils literal"><span class="pre">instrument.order(&quot;BUY&quot;,</span> <span class="pre">...)</span></code> and accepts all of its
<a class="reference external" href="#qtpylib.instrument.Instrument.order">optional parameters</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>quantity</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Order quantity</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">buy_market</code><span class="sig-paren">(</span><em>quantity</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.buy_market"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Shortcut for <code class="docutils literal"><span class="pre">instrument.order(&quot;BUY&quot;,</span> <span class="pre">...)</span></code> and accepts all of its
<a class="reference external" href="#qtpylib.instrument.Instrument.order">optional parameters</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>quantity</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Order quantity</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">buy_limit</code><span class="sig-paren">(</span><em>quantity</em>, <em>price</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.buy_limit"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Shortcut for <code class="docutils literal"><span class="pre">instrument.order(&quot;BUY&quot;,</span> <span class="pre">...)</span></code> and accepts all of its
<a class="reference external" href="#qtpylib.instrument.Instrument.order">optional parameters</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>quantity</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Order quantity</p>
</dd>
<dt>price</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">Limit price</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">sell</code><span class="sig-paren">(</span><em>quantity</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.sell"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Shortcut for <code class="docutils literal"><span class="pre">instrument.order(&quot;SELL&quot;,</span> <span class="pre">...)</span></code> and accepts all of its
<a class="reference external" href="#qtpylib.instrument.Instrument.order">optional parameters</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>quantity</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Order quantity</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">sell_market</code><span class="sig-paren">(</span><em>quantity</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.sell_market"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Shortcut for <code class="docutils literal"><span class="pre">instrument.order(&quot;SELL&quot;,</span> <span class="pre">...)</span></code> and accepts all of its
<a class="reference external" href="#qtpylib.instrument.Instrument.order">optional parameters</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>quantity</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Order quantity</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">sell_limit</code><span class="sig-paren">(</span><em>quantity</em>, <em>price</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.sell_limit"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Shortcut for <code class="docutils literal"><span class="pre">instrument.order(&quot;SELL&quot;,</span> <span class="pre">...)</span></code> and accepts all of its
<a class="reference external" href="#qtpylib.instrument.Instrument.order">optional parameters</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>quantity</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">Order quantity</p>
</dd>
<dt>price</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">Limit price</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.exit"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Shortcut for <code class="docutils literal"><span class="pre">instrument.order(&quot;EXIT&quot;,</span> <span class="pre">...)</span></code>
(accepts no parameters)</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">flatten</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.flatten"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Shortcut for <code class="docutils literal"><span class="pre">instrument.order(&quot;FLATTEN&quot;,</span> <span class="pre">...)</span></code>
(accepts no parameters)</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_contract</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_contract"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get contract object for this instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>contract</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Object</span><dd><p class="first last">IB Contract object</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_positions</code><span class="sig-paren">(</span><em>attr=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_positions"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get the positions data for the instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Optional:</th><td class="field-body"><dl class="first docutils">
<dt>attr</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">Position attribute to get
(optional attributes: symbol, position, avgCost, account)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>positions</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">dict (positions) / float/str (attribute)</span><dd><p class="first last">positions data for the instrument</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_portfolio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_portfolio"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get portfolio data for the instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>contract</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">dict</span><dd><p class="first last">portfolio data for the instrument</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_orders</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_orders"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get orders for the instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>contract</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd><p class="first last">list of order data as dict</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_pending_orders</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_pending_orders"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get pending orders for the instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>contract</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd><p class="first last">list of pending order data as dict</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_active_order</code><span class="sig-paren">(</span><em>order_type='STOP'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_active_order"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get artive order id for the instrument by order_type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Optional:</th><td class="field-body"><dl class="first docutils">
<dt>order_type</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">the type order to return: STOP (default), LIMIT, MARKET</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>contract</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">object</span><dd><p class="first last">IB Order object of instrument</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_orderbook</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_orderbook"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get orderbook for the instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>contract</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">pd.DataFrame</span><dd><p class="first last">orderbook DataFrame for the instrument</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_symbol</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_symbol"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get symbol of this instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>contract</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">pd.DataFrame</span><dd><p class="first last">orderbook DataFrame for the instrument</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">modify_order</code><span class="sig-paren">(</span><em>orderId</em>, <em>quantity=None</em>, <em>limit_price=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.modify_order"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Modify quantity and/or limit price of an active order for the instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>orderId</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">the order id to modify</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Optional:</th><td class="field-body"><dl class="first last docutils">
<dt>quantity</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">the required quantity of the modified order</p>
</dd>
<dt>limit_price</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">the new limit price of the modified order</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">modify_order_group</code><span class="sig-paren">(</span><em>orderId</em>, <em>entry=None</em>, <em>target=None</em>, <em>stop=None</em>, <em>quantity=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.modify_order_group"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Modify bracket order</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>orderId</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">the order id to modify</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Optional:</th><td class="field-body"><dl class="first last docutils">
<dt>entry: float</dt>
<dd><p class="first last">new entry limit price (for unfilled limit orders only)</p>
</dd>
<dt>target: float</dt>
<dd><p class="first last">new target limit price (for unfilled limit orders only)</p>
</dd>
<dt>stop: float</dt>
<dd><p class="first last">new stop limit price (for unfilled limit orders only)</p>
</dd>
<dt>quantity</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">the required quantity of the modified order</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_margin_requirement</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_margin_requirement"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get margin requirements for intrument (futures only)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>margin</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">dict</span><dd><p class="first last">margin requirements for instrument (all values are <code class="docutils literal"><span class="pre">None</span></code> for non-futures instruments)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_margin_max_contracts</code><span class="sig-paren">(</span><em>overnight=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_margin_max_contracts"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get maximum contracts allowed to trade
baed on required margin per contract and
current account balance (futures only)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>overnight</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool</span><dd><p class="first last">Calculate based on Overnight margin (set to <code class="docutils literal"><span class="pre">False</span></code> to use Intraday margin req.)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Retruns:</th><td class="field-body"><dl class="first last docutils">
<dt>contracts</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">maximum contracts allowed to trade (returns <code class="docutils literal"><span class="pre">None</span></code> for non-futures)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_ticksize</code><span class="sig-paren">(</span><em>fallback=0.01</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.get_ticksize"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get instrument ticksize</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>fallback</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">flaot</span><dd><p class="first last">fallback ticksize (used when cannot retrive data from exchange)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">log_signal</code><span class="sig-paren">(</span><em>signal</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qtpylib/instrument.html#Instrument.log_signal"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Log Signal for instrument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>signal</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">integer</span><dd><p class="first last">signal identifier (1, 0, -1)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">symbol</code></dt>
<dd><p>(Property) Shortcut to self.get_symbol()</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">contract</code></dt>
<dd><p>(Property) Shortcut to self.get_contract()</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">positions</code></dt>
<dd><p>(Property) Shortcut to self.get_positions()</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">position</code></dt>
<dd><p>(Property) Shortcut to self.get_positions(position)</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">portfolio</code></dt>
<dd><p>(Property) Shortcut to self.get_portfolio()</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">orders</code></dt>
<dd><p>(Property) Shortcut to self.get_orders()</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">pending_orders</code></dt>
<dd><p>(Property) Shortcut to self.get_pending_orders()</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">orderbook</code></dt>
<dd><p>(Property) Shortcut to self.get_orderbook()</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">margin_requirement</code></dt>
<dd><p>(Property) Shortcut to self.get_margin_requirement()</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">margin_max_contracts</code></dt>
<dd><p>(Property) Shortcut to self.get_margin_max_contracts()</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">ticksize</code></dt>
<dd><p>(Property) Shortcut to self.get_ticksize()</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ran Aroussi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>