



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Market Data &mdash; QTPyLib latest documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css?14.35" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="QTPyLib latest documentation" href="index.html"/>
        <link rel="next" title="Writing Your Algorithm" href="algo.html"/>
        <link rel="prev" title="Library Structure" href="structure.html"/>
<script type="text/javascript" src="_static/custom.js?1.16"></script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QTPyLib
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Library Structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Market Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-database">Creating the Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-your-blotter">Writing your Blotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-your-blotter">Running your Blotter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initializing-via-cli">Initializing via CLI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#available-arguments">Available Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#instruments-csv">Instruments CSV</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algo.html">Writing Your Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reporting Web App / API</a></li>
<li class="toctree-l1"><a class="reference internal" href="sms.html">SMS Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicators.html">Technical Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Data Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="futures.html">Futures Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="daemons.html">Run as a Linux Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QTPyLib</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Getting Market Data</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/blotter.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-market-data">
<h1>Getting Market Data<a class="headerlink" href="#getting-market-data" title="Permalink to this headline">¶</a></h1>
<p>Market Data retrieval is done by a piece of software called a
<strong>Blotter</strong>. A Blotter connects to the broker (in QTPyLib’s case,
Interactive Brokers via TWS/IB), handles incoming market data
and passes it to the algo for processing.</p>
<p>Blotters optionally (but usually) also take care of storing the market
data in a Database for later analysis, back-testing new strategies, etc.</p>
<p>In QTPyLib’s case, the Blotter handle all of the above, while your
algorithms subscribe to the Blotter’s updates via pub/sub
mechanism using ZeroMQ - a blazing fast Message Queue.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">QTPyLib was designed with a <strong>“One Blotter To Rule Them All”</strong>
design in mind. All your algorithms can listen to a single
Blotter running in the background without a problem and without
consuming any unnecessary system resources.
Simply put: <strong>do not run multiple Blotters unless you have
a very specific reason to do so.</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="creating-the-database">
<h2>Creating the Database<a class="headerlink" href="#creating-the-database" title="Permalink to this headline">¶</a></h2>
<p>The first thing you need to do is to create the MySQL database
where your Blotter will store tick and minute data for later use.</p>
<p>Once you’ve created the database, note its name for the next step.
<strong>The Blotter will automatically create the required database tables
when it runs for the first time.</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="writing-your-blotter">
<h2>Writing your Blotter<a class="headerlink" href="#writing-your-blotter" title="Permalink to this headline">¶</a></h2>
<p>To get started writing your Blotter, you’ll need to create
a Blotter object sub-class and name it.</p>
<p>Then, initialize your Blotter by passing your MySQL credentials
and TWS/IBGW port and run it.</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># blotter.py</span>
<span class="kn">from</span> <span class="nn">qtpylib.blotter</span> <span class="k">import</span> <span class="n">Blotter</span>

<span class="k">class</span> <span class="nc">MainBlotter</span><span class="p">(</span><span class="n">Blotter</span><span class="p">):</span>
    <span class="k">pass</span> <span class="c1"># we just need the name</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">blotter</span> <span class="o">=</span> <span class="n">MainBlotter</span><span class="p">(</span>
        <span class="n">dbhost</span>    <span class="o">=</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="c1"># MySQL server</span>
        <span class="n">dbname</span>    <span class="o">=</span> <span class="s2">&quot;qtpy&quot;</span><span class="p">,</span>      <span class="c1"># MySQL database</span>
        <span class="n">dbuser</span>    <span class="o">=</span> <span class="s2">&quot;master&quot;</span><span class="p">,</span>    <span class="c1"># MySQL username</span>
        <span class="n">dbpass</span>    <span class="o">=</span> <span class="s2">&quot;blaster&quot;</span><span class="p">,</span>   <span class="c1"># MySQL password</span>
        <span class="n">ibport</span>    <span class="o">=</span> <span class="mi">4001</span><span class="p">,</span>        <span class="c1"># IB port (7496/7497 = TWS, 4001 = IBGateway)</span>
        <span class="n">orderbook</span> <span class="o">=</span> <span class="kc">True</span>         <span class="c1"># fetch and stream order book data</span>
    <span class="p">)</span>

    <span class="n">blotter</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="running-your-blotter">
<h2>Running your Blotter<a class="headerlink" href="#running-your-blotter" title="Permalink to this headline">¶</a></h2>
<p>With IB TWS/GW running, run the Blotter from the command line:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ python blotter.py
</pre></div>
</div>
<div class="section" id="initializing-via-cli">
<h3>Initializing via CLI<a class="headerlink" href="#initializing-via-cli" title="Permalink to this headline">¶</a></h3>
<p>You can also override the initilized parameters (or omit this
part of the code altogether) and pass runtime parameters
using the command line.</p>
<p>In this case, your code would look something like this:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># blotter.py</span>
<span class="kn">from</span> <span class="nn">qtpylib.blotter</span> <span class="k">import</span> <span class="n">Blotter</span>

<span class="k">class</span> <span class="nc">MainBlotter</span><span class="p">(</span><span class="n">Blotter</span><span class="p">):</span>
    <span class="k">pass</span> <span class="c1"># we just need the name</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">blotter</span> <span class="o">=</span> <span class="n">MainBlotter</span><span class="p">()</span>
    <span class="n">blotter</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Then, run the Blotter by passing the parameters via the command line:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ python blotter.py [--dbport] [--dbname] [--dbuser] [--dbpass] [--ibport] [--orderbook] [...]
</pre></div>
</div>
</div>
<div class="section" id="available-arguments">
<h3>Available Arguments<a class="headerlink" href="#available-arguments" title="Permalink to this headline">¶</a></h3>
<p>Below are all the parameters that can either be set via the <code class="docutils literal notranslate"><span class="pre">Blotter()</span></code> initilizer
or via CLI:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">--symbols</span></code> CSV database of IB contracts for market data fetching (default: <code class="docutils literal notranslate"><span class="pre">./symbols.csv</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">--ibport</span></code> TWS/IBGW Port to use (default: <code class="docutils literal notranslate"><span class="pre">4001</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">--ibclient</span></code> TWS/IBGW Client ID (default: <code class="docutils literal notranslate"><span class="pre">999</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">--ibserver</span></code> IB TWS/GW Server hostname (default: <code class="docutils literal notranslate"><span class="pre">localhost</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">--zmqport</span></code> ZeroMQ Port to use (default: <code class="docutils literal notranslate"><span class="pre">12345</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">--zmqtopic</span></code> ZeroMQ string to use (default: <code class="docutils literal notranslate"><span class="pre">_qtpylib_BLOTTERNAME_</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">--dbhost</span></code> MySQL server hostname (default: <code class="docutils literal notranslate"><span class="pre">localhost</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">--dbport</span></code> MySQL server port (default: <code class="docutils literal notranslate"><span class="pre">3306</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">--dbname</span></code> MySQL server database (default: <code class="docutils literal notranslate"><span class="pre">qtpy</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">--dbuser</span></code> MySQL server username (default: <code class="docutils literal notranslate"><span class="pre">root</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">--dbpass</span></code> MySQL server password (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">--dbskip</span></code> [flag] Skip MySQL logging of market data (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">--orderbook</span></code> [flag] Tells the blotter to fetch and stream order book data (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">--dbpass</span></code> MySQL server password (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">--max_threads</span></code> Maximum number of threads to use (default is 1)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>It’s recommended that you set the</strong> <code class="docutils literal notranslate"><span class="pre">max_threads</span></code> <strong>parameter based on your strategy’s needs and your machine’s capabilities!</strong>
As a general rule of thumb, unless you’re subscribing to 100+ instruments, you probably don’t need to tweak this parameter.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="instruments-csv">
<h2>Instruments CSV<a class="headerlink" href="#instruments-csv" title="Permalink to this headline">¶</a></h2>
<p>Once your Blotter runs for the first time, you’ll notice that a new
file named <code class="docutils literal notranslate"><span class="pre">symbols.csv</span></code> has been created in the same directory
as your Blotter.</p>
<p>This fill will store all the instruments that algos connecting to this
Blotter will request data for. Your blotter will keep logging market
data for these instruments even when you stop your algos so you have
continuous market data stored in your database for future research
and backtesting (expired product will be deleted automatically from
this file).</p>
<p>You can, of course, add or delete unwanted instruments from the
CSV file manually at any time – without stopping your Blotter.</p>
<p><strong>Eample a populated</strong> <code class="docutils literal notranslate"><span class="pre">symbols.csv</span></code> <strong>file:</strong></p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">symbol</span><span class="p">,</span><span class="n">sec_type</span><span class="p">,</span><span class="n">exchange</span><span class="p">,</span><span class="n">currency</span><span class="p">,</span><span class="n">expiry</span><span class="p">,</span><span class="n">strike</span><span class="p">,</span><span class="n">opt_type</span>
<span class="n">AAPL</span><span class="p">,</span><span class="n">STK</span><span class="p">,</span><span class="n">SMART</span><span class="p">,</span><span class="n">USD</span><span class="p">,,</span><span class="mf">0.0</span><span class="p">,</span>
<span class="n">ES</span><span class="p">,</span><span class="n">FUT</span><span class="p">,</span><span class="n">GLOBEX</span><span class="p">,</span><span class="n">USD</span><span class="p">,</span><span class="mi">201609</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span>
<span class="n">NFFX</span><span class="p">,</span><span class="n">OPT</span><span class="p">,</span><span class="n">SMART</span><span class="p">,</span><span class="n">USD</span><span class="p">,</span><span class="mi">20160819</span><span class="p">,</span><span class="mf">98.50</span><span class="p">,</span><span class="n">PUT</span>
</pre></div>
</div>
<p>This file’s structure is better understood when looked at as a table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
<col width="12%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">symbol</th>
<th class="head">sec_type</th>
<th class="head">exchange</th>
<th class="head">currency</th>
<th class="head">expiry</th>
<th class="head">strike</th>
<th class="head">opt_type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AAPL</td>
<td>STK</td>
<td>SMART</td>
<td>USD</td>
<td>“”</td>
<td>0.0</td>
<td>“”</td>
</tr>
<tr class="row-odd"><td>ES</td>
<td>FUT</td>
<td>GLOBEX</td>
<td>USD</td>
<td>201609</td>
<td>0.0</td>
<td>“”</td>
</tr>
<tr class="row-even"><td>NFFX</td>
<td>OPT</td>
<td>SMART</td>
<td>USD</td>
<td>20160819</td>
<td>98.50</td>
<td>PUT</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>With your Blotter running, its time to write your first Algo…</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="algo.html" class="btn btn-neutral float-right" title="Writing Your Algorithm" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="structure.html" class="btn btn-neutral" title="Library Structure" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ran Aroussi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>