



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Release Notes &mdash; QTPyLib latest documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css?14.35" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="QTPyLib latest documentation" href="index.html"/>
        <link rel="next" title="Legal Notice" href="legal.html"/>
        <link rel="prev" title="Run as a Linux Service" href="daemons.html"/>
<script type="text/javascript" src="_static/custom.js?1.16"></script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QTPyLib
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Library Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="blotter.html">Getting Market Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo.html">Writing Your Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reporting Web App / API</a></li>
<li class="toctree-l1"><a class="reference internal" href="sms.html">SMS Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicators.html">Technical Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Data Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="futures.html">Futures Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="daemons.html">Run as a Linux Service</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a">1.5.54a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">1.5.53a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">1.5.52a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">1.5.51a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">1.5.50a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">1.5.49a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">1.5.48a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">1.5.47a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">1.5.46a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">1.5.45a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">1.5.44a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">1.5.43a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">1.5.42a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">1.5.41a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">1.5.40a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">1.5.39a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">1.5.38a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">1.5.37a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">1.5.36a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id19">1.5.35a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id20">1.5.34a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id21">1.5.33a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id22">1.5.32a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id23">1.5.31a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id24">1.5.30a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id25">1.5.29a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id26">1.5.28a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id27">1.5.27a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id28">1.5.26a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id29">1.5.25a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id30">1.5.24a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id31">1.5.23a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id32">1.5.22a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id33">1.5.21a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id34">1.5.2a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id35">1.5.1a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id36">1.5.0a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id37">1.4.99a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id38">1.4.98a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id39">1.4.97a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id40">1.4.96a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id41">1.4.95a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id42">1.4.94a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id43">1.4.93a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id44">1.4.92a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id45">1.4.91a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id46">1.4.9a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id47">1.4.8a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id48">1.4.7a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id49">1.4.6a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id50">1.4.5a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id51">1.4.4a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id52">1.4.3a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id53">1.4.2a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id54">1.4.1a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id55">1.4.0a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id56">1.3.99a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id57">1.3.98a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id58">1.3.97a</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QTPyLib</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Release Notes</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>December 22, 2016</em></p>
<div class="section" id="a">
<h2>1.5.54a<a class="headerlink" href="#a" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">add_stale_tick()</span></code> made thread-safer</li>
</ul>
</div>
<div class="section" id="id1">
<h2>1.5.53a<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Blotter</span></code> market data handlers now using threaded, non-blocking architecture.</li>
<li>Misc bugfixes, code improvements, cleanup and abstraction</li>
</ul>
<p><em>December 21, 2016</em></p>
</div>
<div class="section" id="id2">
<h2>1.5.52a<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>All market data events are now asynchronous / non-blocking</li>
<li>Misc bugfixes, code improvements, cleanup and abstraction</li>
</ul>
<p><em>December 20, 2016</em></p>
</div>
<div class="section" id="id3">
<h2>1.5.51a<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Minor bugfixes, code improvements, cleanup and abstraction</li>
</ul>
</div>
<div class="section" id="id4">
<h2>1.5.50a<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Minor bugfixes, code improvements, cleanup and abstraction</li>
</ul>
<p><em>December 19, 2016</em></p>
</div>
<div class="section" id="id5">
<h2>1.5.49a<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed bugs that may occur on multi-instrument strategies</li>
<li>Misc code improvements, cleanup and abstraction</li>
</ul>
<p><em>December 18, 2016</em></p>
</div>
<div class="section" id="id6">
<h2>1.5.48a<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Bugfixes</li>
</ul>
</div>
<div class="section" id="id7">
<h2>1.5.47a<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Introduced an <strong>all new</strong> <code class="docutils literal"><span class="pre">Workflow</span></code> module for downloading, cleaning, preparing and uploading market data to the database</li>
<li>Backtesting can now be done using CSV files (converted into a QTPyLib-compatible format using the <code class="docutils literal"><span class="pre">Workflow</span></code> module)</li>
<li>Misc bugfixes and code improvements, cleanup and abstraction</li>
<li>Requires ezIBpy &gt;= 1.12.44</li>
</ul>
<p><em>December 12, 2016</em></p>
</div>
<div class="section" id="id8">
<h2>1.5.46a<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Bugfixes</li>
</ul>
<p><em>December 11, 2016</em></p>
</div>
<div class="section" id="id9">
<h2>1.5.45a<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Blotter</span></code> automatically backfills missing historical data for back-testing (based on the <code class="docutils literal"><span class="pre">start</span></code> and <code class="docutils literal"><span class="pre">end</span></code> parameters) and live-trading (based on the <code class="docutils literal"><span class="pre">preload</span></code> parameter)</li>
<li>Better local timezone detection</li>
<li>Requires ezIBpy &gt;= 1.12.42</li>
<li>Misc bugfixes and code improvements/cleanup</li>
</ul>
<p><strong>Note regarding backfilling:</strong>
Backfilling is currently supported for strategies with 1-minute or higher resolution.
Historical data availability is subject to <a class="reference external" href="https://www.interactivebrokers.com/en/software/api/apiguide/tables/historical_data_limitations.htm">Interactive Brokers Historical Data Limitation</a>.</p>
<p><em>December 7, 2016</em></p>
</div>
<div class="section" id="id10">
<h2>1.5.44a<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Changed to lowercase <code class="docutils literal"><span class="pre">utf-8</span></code> encoding in file&#8217;s header</li>
</ul>
<p><em>December 6, 2016</em></p>
</div>
<div class="section" id="id11">
<h2>1.5.43a<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed bug introduced in version <code class="docutils literal"><span class="pre">1.5.42a</span></code></li>
</ul>
</div>
<div class="section" id="id12">
<h2>1.5.42a<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Forcing expiry in <code class="docutils literal"><span class="pre">symbols.csv</span></code> to be stored as <code class="docutils literal"><span class="pre">int</span></code></li>
</ul>
</div>
<div class="section" id="id13">
<h2>1.5.41a<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed bug in <code class="docutils literal"><span class="pre">Blotter.log2db()</span></code> (closing issue #36)</li>
<li>Fixed multi-instrument strategy initialization (closing issues #37 + #38)</li>
<li>Misc bugfixes and code improvements/cleanup</li>
</ul>
<p><em>December 4, 2016</em></p>
</div>
<div class="section" id="id14">
<h2>1.5.40a<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed bug that caused <code class="docutils literal"><span class="pre">Blotter</span></code> to store data in MySQL before timezone was set (possibly resulting in out-of-sequence time-series for historical data) by ignoring the captured first tick.</li>
<li><code class="docutils literal"><span class="pre">Blotter</span></code> now removes out-of-sequence ticks/bars from historical data (should fix <code class="docutils literal"><span class="pre">issue</span> <span class="pre">#31</span></code>)</li>
<li>Misc bugfixes and code improvements/cleanup</li>
</ul>
<p><em>December 1, 2016</em></p>
</div>
<div class="section" id="id15">
<h2>1.5.39a<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Portfolio playing nice with multi-symbol portfolios</li>
<li>Cleanup portfolio data before saving</li>
<li>Implemented shorter delay and more elegant code in <code class="docutils literal"><span class="pre">Blotter.drip()</span></code> (used by the backtester)</li>
<li><code class="docutils literal"><span class="pre">force_res</span></code> is now always on for time-based bars</li>
<li>Renamed <code class="docutils literal"><span class="pre">Blotter.listen()</span></code> to <code class="docutils literal"><span class="pre">Blotter.stream()</span></code></li>
<li>Misc bugfixes and code improvements</li>
</ul>
<p><em>November 29, 2016</em></p>
</div>
<div class="section" id="id16">
<h2>1.5.38a<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">load_blotter_args()</span></code> moved to <code class="docutils literal"><span class="pre">Broker</span></code> class file to be used by clients</li>
<li><code class="docutils literal"><span class="pre">Broker.get_portfolio()</span></code> now returns empty portfolio object as default when symbol is specified</li>
<li><code class="docutils literal"><span class="pre">Reports</span></code> uses unified logger and arg parsing</li>
<li>Misc bugfixes and code improvements</li>
<li>Requires ezIBpy &gt;= 1.12.41</li>
</ul>
<p><em>November 22, 2016</em></p>
</div>
<div class="section" id="id17">
<h2>1.5.37a<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed <code class="docutils literal"><span class="pre">Broker</span></code> logging initilizer</li>
<li>Requires ezIBpy &gt;= 1.12.39 (solves misc issues with expired contracts)</li>
</ul>
</div>
<div class="section" id="id18">
<h2>1.5.36a<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Blotter saves expiration dates for Futures and Options based on ezIBpy&#8217;s <code class="docutils literal"><span class="pre">contractDetails()</span></code> data</li>
</ul>
</div>
<div class="section" id="id19">
<h2>1.5.35a<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Misc bugfixes and code improvements</li>
<li>Requires ezIBpy &gt;= 1.12.38</li>
</ul>
<p><em>November 21, 2016</em></p>
</div>
<div class="section" id="id20">
<h2>1.5.34a<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix parsing of contract expiration</li>
</ul>
<p><em>November 16, 2016</em></p>
</div>
<div class="section" id="id21">
<h2>1.5.33a<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed command line agrument parsing issues</li>
<li>All params in <code class="docutils literal"><span class="pre">Algo()</span></code> and <code class="docutils literal"><span class="pre">Blotter()</span></code> are now explicit and are overridden in runtime using command line arguments</li>
<li>Make sure expiry values aren&#8217;t decimals</li>
<li>Requires ezIBpy &gt;= 1.12.36</li>
<li>Renamed <code class="docutils literal"><span class="pre">force_resolution</span></code> to <code class="docutils literal"><span class="pre">force_res</span></code> in <code class="docutils literal"><span class="pre">Algo()</span></code></li>
<li>Using unified logging from latest <code class="docutils literal"><span class="pre">ezIBpy</span></code> (use <code class="docutils literal"><span class="pre">self.log.LEVEL(...)</span></code> instead of <code class="docutils literal"><span class="pre">loggig.LEVEL(...)</span></code> in your strategies)</li>
<li>Misc bugfixes and code improvements</li>
</ul>
<p><em>November 15, 2016</em></p>
</div>
<div class="section" id="id22">
<h2>1.5.32a<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Set <code class="docutils literal"><span class="pre">ticksize</span></code> to <code class="docutils literal"><span class="pre">0</span></code> for stale ticks (for when using <code class="docutils literal"><span class="pre">&quot;force_resolution&quot;</span> <span class="pre">=</span> <span class="pre">True</span></code>)</li>
</ul>
<p><em>November 13, 2016</em></p>
</div>
<div class="section" id="id23">
<h2>1.5.31a<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Requires ezIBpy &gt;= 1.12.32</li>
<li>Added support for <code class="docutils literal"><span class="pre">tif</span></code> (time in force) parameter in order creation. Options are: <code class="docutils literal"><span class="pre">DAY</span></code> (default), <code class="docutils literal"><span class="pre">GTC</span></code>, <code class="docutils literal"><span class="pre">IOC</span></code> and <code class="docutils literal"><span class="pre">GTD</span></code>.</li>
</ul>
<p><em>November 12, 2016</em></p>
</div>
<div class="section" id="id24">
<h2>1.5.30a<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Requires ezIBpy &gt;= 1.12.31</li>
<li>Added <code class="docutils literal"><span class="pre">instrument.get_contract_details()</span></code> and <code class="docutils literal"><span class="pre">instrument.tickerId()</span></code> methods (see API reference section in docs for more info)</li>
<li><code class="docutils literal"><span class="pre">futures.get_contract_ticksize()</span></code> marked as deprecated (<code class="docutils literal"><span class="pre">instrument.get_ticksize()</span></code> or <code class="docutils literal"><span class="pre">instrument.ticksize</span></code> instead)</li>
<li>Ignoring <code class="docutils literal"><span class="pre">ticksize</span></code> parameter in <code class="docutils literal"><span class="pre">order()</span></code> (ezIBpy&#8217;s auto detects min. tick size based on contract spec.)</li>
</ul>
</div>
<div class="section" id="id25">
<h2>1.5.29a<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Interval-based bars are now tread-safe and working correctly when <code class="docutils literal"><span class="pre">&quot;force_resolution&quot;</span> <span class="pre">=</span> <span class="pre">True</span></code></li>
</ul>
<p><em>November 11, 2016</em></p>
</div>
<div class="section" id="id26">
<h2>1.5.28a<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed a bug that prevented backtesting second-level resolution strategies</li>
</ul>
</div>
<div class="section" id="id27">
<h2>1.5.27a<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Introduced <code class="docutils literal"><span class="pre">force_resolution</span></code> parameter in <code class="docutils literal"><span class="pre">Algo</span></code> to force a new bar on every <code class="docutils literal"><span class="pre">resolution</span></code> even if no new ticks received (default is False)</li>
</ul>
</div>
<div class="section" id="id28">
<h2>1.5.26a<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed parsing of flag params (related to issue #17)</li>
</ul>
<p><em>November 10, 2016</em></p>
</div>
<div class="section" id="id29">
<h2>1.5.25a<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed bar events in backtesting mode to fire every 250ms instead of 2.5s (closing issue #21)</li>
<li>Fixed parsing of <code class="docutils literal"><span class="pre">backtest</span></code> param in <code class="docutils literal"><span class="pre">Algo</span></code> (closes issue #17)</li>
</ul>
</div>
<div class="section" id="id30">
<h2>1.5.24a<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed issue that caused errors when bar resolution was set to seconds (closing issue #18)</li>
</ul>
</div>
<div class="section" id="id31">
<h2>1.5.23a<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Requires ezIBpy &gt;= 1.12.29</li>
<li><code class="docutils literal"><span class="pre">Blotter</span></code> uses refactored logging in ezIBPy 1.12.29</li>
</ul>
<p><em>November 9, 2016</em></p>
</div>
<div class="section" id="id32">
<h2>1.5.22a<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Blotter</span></code> and <code class="docutils literal"><span class="pre">Algo</span></code> now accepts all command-line arguments as <code class="docutils literal"><span class="pre">__init()__</span></code> parameters (closing issue #17)</li>
</ul>
<p><em>November 8, 2016</em></p>
</div>
<div class="section" id="id33">
<h2>1.5.21a<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Blotter logs warnings and errors sent by TWS/GW</li>
</ul>
</div>
<div class="section" id="id34">
<h2>1.5.2a<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Upped version number due to malformed submission to PyPi (1.5.1)</li>
</ul>
</div>
<div class="section" id="id35">
<h2>1.5.1a<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Wait 5ms before invoking <code class="docutils literal"><span class="pre">on_fill()</span></code> to allow portfolio to sync from TWS/GW</li>
<li>Renamed Instrument object&#8217;s <code class="docutils literal"><span class="pre">margin_max_contarcts()</span></code> to <code class="docutils literal"><span class="pre">max_contracts_allowed()</span></code></li>
<li>Added <code class="docutils literal"><span class="pre">get_bar()</span></code> and <code class="docutils literal"><span class="pre">get_tick()</span></code> methods to Instrument object (as well as <code class="docutils literal"><span class="pre">tick</span></code> and <code class="docutils literal"><span class="pre">bar</span></code> properties)</li>
<li>Misc bugfixes and code improvements</li>
</ul>
<p><em>November 6, 2016</em></p>
</div>
<div class="section" id="id36">
<h2>1.5.0a<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added <code class="docutils literal"><span class="pre">move_stoploss()</span></code> to instrument object. This method auto-discover <strong>orderId</strong> and <strong>quantity</strong> and invokes <code class="docutils literal"><span class="pre">self.modify_order(...)</span></code></li>
<li>Fixed bug that prevented modification of stop orders using <code class="docutils literal"><span class="pre">modify_order(...)</span></code></li>
<li>Fixed rederence to renamed and modified method (<code class="docutils literal"><span class="pre">active_order_id</span></code> =&gt; <code class="docutils literal"><span class="pre">active_order</span></code>)</li>
</ul>
</div>
<div class="section" id="id37">
<h2>1.4.99a<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Using the new <code class="docutils literal"><span class="pre">IbPy2</span></code>&#8216;s PyPi installer; no separate install of <code class="docutils literal"><span class="pre">IbPy</span></code> is required</li>
<li>Using latest <code class="docutils literal"><span class="pre">ezIBpy</span></code> (now also using <code class="docutils literal"><span class="pre">IbPy2</span></code>)</li>
</ul>
<p><em>November 2, 2016</em></p>
</div>
<div class="section" id="id38">
<h2>1.4.98a<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added support for Orderbook-based strategies via <code class="docutils literal"><span class="pre">on_orderbook(...)</span></code> (requires the <code class="docutils literal"><span class="pre">--orderbook</span></code> flag to be added to Blotter)</li>
<li>Added bar(s), tick(s), quote and orderbook properties to the <code class="docutils literal"><span class="pre">Instrument</span></code> object</li>
</ul>
<p><em>October 25, 2016</em></p>
</div>
<div class="section" id="id39">
<h2>1.4.97a<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Made changes to <code class="docutils literal"><span class="pre">.travis.yml</span></code> to help Travis-CI with its Pandas build issues</li>
</ul>
</div>
<div class="section" id="id40">
<h2>1.4.96a<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Creating synthetic ticks for instruments that DOESN&#8217;T receive <code class="docutils literal"><span class="pre">RTVOLUME</span></code> events (issue #9)</li>
<li><code class="docutils literal"><span class="pre">futures.make_tuple(...)</span></code> auto selects most active contract when no expiry is provided (CME Group Futures only)</li>
<li>Misc bugfixes and code improvements</li>
</ul>
<p><em>October 24, 2016</em></p>
</div>
<div class="section" id="id41">
<h2>1.4.95a<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Removed debugging code</li>
</ul>
</div>
<div class="section" id="id42">
<h2>1.4.94a<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed bug caused by <code class="docutils literal"><span class="pre">self.record</span></code> (closing issue #12)</li>
<li>Misc bugfixes and code improvements</li>
</ul>
<p><em>October 23, 2016</em></p>
</div>
<div class="section" id="id43">
<h2>1.4.93a<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Bugfix: Updated backtesting mode to use correct variable names (closing issue #10)</li>
</ul>
<p><em>October 21, 2016</em></p>
</div>
<div class="section" id="id44">
<h2>1.4.92a<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Full support for Options trading (greeks available upon quotes, ticks and bars)</li>
<li>Improved asset class and symbol group parsing</li>
<li>QTPyLib&#8217;s version is now stored in MySQL for smooter upgrades</li>
<li><code class="docutils literal"><span class="pre">pip</span></code> Installer requires ezIBpy &gt;= 1.12.23</li>
<li>Misc bugfixes and code improvements</li>
</ul>
<p><em>October 18, 2016</em></p>
</div>
<div class="section" id="id45">
<h2>1.4.91a<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Misc bugfixes</li>
</ul>
</div>
<div class="section" id="id46">
<h2>1.4.9a<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Continuous Futures contract construction is now optional (defaults to <code class="docutils literal"><span class="pre">True</span></code>)</li>
<li>Added <code class="docutils literal"><span class="pre">futures.make_tuple(...)</span></code> for automatic tuple construction for Futures</li>
</ul>
<p><em>October 14, 2016</em></p>
</div>
<div class="section" id="id47">
<h2>1.4.8a<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Using a <strong>synthetic tick</strong> for CASH contracts (cash markets do not get RTVOLUME)</li>
</ul>
<p><em>September 30, 2016</em></p>
</div>
<div class="section" id="id48">
<h2>1.4.7a<a class="headerlink" href="#id48" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed issue that prevented from blotter to assign <code class="docutils literal"><span class="pre">asset_class</span></code> to stocks</li>
</ul>
<p><em>September 29, 2016</em></p>
</div>
<div class="section" id="id49">
<h2>1.4.6a<a class="headerlink" href="#id49" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Rounding numbers in SMS message template</li>
</ul>
<p><em>September 28, 2016</em></p>
</div>
<div class="section" id="id50">
<h2>1.4.5a<a class="headerlink" href="#id50" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed sms formatting by sending SMS before logging trade</li>
</ul>
<p><em>September 27, 2016</em></p>
</div>
<div class="section" id="id51">
<h2>1.4.4a<a class="headerlink" href="#id51" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added open trades + unrealized PNL to <code class="docutils literal"><span class="pre">instrument.trades</span></code> and <code class="docutils literal"><span class="pre">instrument.get_trades()</span></code></li>
<li>Switched DataFrame length check to <code class="docutils literal"><span class="pre">len(df.index)&gt;0</span></code> (faster than <code class="docutils literal"><span class="pre">df.empty</span></code> or <code class="docutils literal"><span class="pre">len(df)&gt;0</span></code> in my checks)</li>
<li>Fixed last price in recent orders</li>
</ul>
<p><em>September 26, 2016</em></p>
</div>
<div class="section" id="id52">
<h2>1.4.3a<a class="headerlink" href="#id52" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Introduced <code class="docutils literal"><span class="pre">instrument.trades</span></code> / <code class="docutils literal"><span class="pre">instrument.get_trades()</span></code> as quick access to the instuments trade log</li>
</ul>
</div>
<div class="section" id="id53">
<h2>1.4.2a<a class="headerlink" href="#id53" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Updated pip installer to use ezIBpy &gt;= 1.12.19</li>
</ul>
<p><em>September 22, 2016</em></p>
</div>
<div class="section" id="id54">
<h2>1.4.1a<a class="headerlink" href="#id54" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added support for working with Volume based bars (by using <code class="docutils literal"><span class="pre">nV</span></code> in the <code class="docutils literal"><span class="pre">resolution</span></code> parameter)</li>
</ul>
<p><em>September 20, 2016</em></p>
</div>
<div class="section" id="id55">
<h2>1.4.0a<a class="headerlink" href="#id55" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed setup import to prevent built error</li>
</ul>
</div>
<div class="section" id="id56">
<h2>1.3.99a<a class="headerlink" href="#id56" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added option to send limit stop orders</li>
</ul>
</div>
<div class="section" id="id57">
<h2>1.3.98a<a class="headerlink" href="#id57" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">tools.round_to_fraction()</span></code> now auto detects decimals based on resoution rounder</li>
<li>Fixed Eurodollar&#8217;s base url in <code class="docutils literal"><span class="pre">futures.py</span></code></li>
<li>Fetching correct ticksize for futures (including those that aren&#8217;t using decimal ticks, eg 1/32 for bonds)</li>
</ul>
<p><em>September 19, 2016</em></p>
</div>
<div class="section" id="id58">
<h2>1.3.97a<a class="headerlink" href="#id58" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Strategies now have access to IB Account info via <code class="docutils literal"><span class="pre">self.account</span></code></li>
<li>Added support for <code class="docutils literal"><span class="pre">Fill-or-Kill</span></code> and <code class="docutils literal"><span class="pre">Iceberg</span></code> orders (see API docs)</li>
<li>Automatic re-reconnection to TWS/GW when connection lost</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="legal.html" class="btn btn-neutral float-right" title="Legal Notice" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="daemons.html" class="btn btn-neutral" title="Run as a Linux Service" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ran Aroussi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>