



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Release Notes &mdash; QTPyLib latest documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css?14.32" type="text/css" />
  

  
    <link rel="top" title="QTPyLib latest documentation" href="index.html"/>
        <link rel="next" title="Legal Notice" href="legal.html"/>
        <link rel="prev" title="Run as a Linux Service" href="daemons.html"/>
<script type="text/javascript" src="_static/custom.js?1.14"></script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QTPyLib
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Library Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="blotter.html">Getting Market Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo.html">Writing Your Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reporting Web App / API</a></li>
<li class="toctree-l1"><a class="reference internal" href="sms.html">SMS Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicators.html">Technical Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="futures.html">Futures Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="daemons.html">Run as a Linux Service</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a">1.4.2a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">1.4.1a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">1.4.0a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">1.3.99a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">1.3.98a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">1.3.97a</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QTPyLib</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Release Notes</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/changelog.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>September 26, 2016</em></p>
<div class="section" id="a">
<h2>1.4.2a<a class="headerlink" href="#a" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Updated pip installer to use ezIBpy &gt;= 1.12.19</li>
</ul>
<p><em>September 22, 2016</em></p>
</div>
<div class="section" id="id1">
<h2>1.4.1a<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added support for working with Volume based bars (by using <code class="docutils literal"><span class="pre">nV</span></code> in the <code class="docutils literal"><span class="pre">resolution</span></code> parameter)</li>
</ul>
<hr class="docutils" />
<p><em>September 20, 2016</em></p>
</div>
<div class="section" id="id2">
<h2>1.4.0a<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed setup import to prevent built error</li>
</ul>
</div>
<div class="section" id="id3">
<h2>1.3.99a<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added option to send limit stop orders</li>
</ul>
</div>
<div class="section" id="id4">
<h2>1.3.98a<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">tools.round_to_fraction()</span></code> now auto detects decimals based on resoution rounder</li>
<li>Fixed Eurodollar&#8217;s base url in <code class="docutils literal"><span class="pre">futures.py</span></code></li>
<li>Fetching correct ticksize for futures (including those that aren&#8217;t using decimal ticks, eg 1/32 for bonds)</li>
</ul>
<hr class="docutils" />
<p><em>September 19, 2016</em></p>
</div>
<div class="section" id="id5">
<h2>1.3.97a<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Strategies now have access to IB Account info via <code class="docutils literal"><span class="pre">self.account</span></code></li>
<li>Added support for <code class="docutils literal"><span class="pre">Fill-or-Kill</span></code> and <code class="docutils literal"><span class="pre">Iceberg</span></code> orders (see API docs)</li>
<li>Automatic re-reconnection to TWS/GW when connection lost</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="legal.html" class="btn btn-neutral float-right" title="Legal Notice" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="daemons.html" class="btn btn-neutral" title="Run as a Linux Service" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ran Aroussi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>