



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Run as a Linux Service &mdash; QTPyLib latest documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css?14.19" type="text/css" />
  

  
    <link rel="top" title="QTPyLib latest documentation" href="index.html"/>
        <link rel="next" title="Legal Notice" href="legal.html"/>
        <link rel="prev" title="Broker API" href="api_broker.html"/>
<script type="text/javascript" src="_static/custom.js?1.12"></script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QTPyLib
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Library Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="blotter.html">Getting Market Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo.html">Writing Your Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reporting Web App / API</a></li>
<li class="toctree-l1"><a class="reference internal" href="sms.html">SMS Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicators.html">Technical Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="futures.html">Futures Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Run as a Linux Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-a-systemd-service-file">Create a <code class="docutils literal"><span class="pre">systemd</span></code> Service File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enable-the-service-using-systemctl">Enable The Service using <code class="docutils literal"><span class="pre">systemctl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-stop-your-service">Start/Stop Your Service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QTPyLib</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Run as a Linux Service</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/daemons.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="run-as-a-linux-service">
<h1>Run as a Linux Service<a class="headerlink" href="#run-as-a-linux-service" title="Permalink to this headline">¶</a></h1>
<p>In many cases, it may be useful to run your code as a system service
(aka &#8220;daemon&#8221;), so you can start/stop it using a Cron job, monitor
it using Monit, etc. The following is a quick guide on how to turn
any Python script into a system service on Linux and Unix machines.</p>
<p>The first step is to create your Python script (for this example
we&#8217;ll use <code class="docutils literal"><span class="pre">blotter.py</span></code>).</p>
<div class="section" id="create-a-systemd-service-file">
<h2>Create a <code class="docutils literal"><span class="pre">systemd</span></code> Service File<a class="headerlink" href="#create-a-systemd-service-file" title="Permalink to this headline">¶</a></h2>
<p>The next step is to create a <code class="docutils literal"><span class="pre">systemd</span></code> service file to daemonize <code class="docutils literal"><span class="pre">blotter.py</span></code>.</p>
<p>From the command line, type:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ sudo nano /lib/systemd/system/qtpylib-blotter.service
</pre></div>
</div>
<p>...and add in the following:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Unit</span><span class="p">]</span>
<span class="n">Description</span><span class="o">=</span><span class="n">QTPyLib</span> <span class="n">Blotter</span>
<span class="n">After</span><span class="o">=</span><span class="n">multi</span><span class="o">-</span><span class="n">user</span><span class="o">.</span><span class="n">target</span>

<span class="p">[</span><span class="n">Service</span><span class="p">]</span>
<span class="n">Type</span><span class="o">=</span><span class="n">idle</span>
<span class="n">ExecStart</span><span class="o">=/</span><span class="n">PATH</span><span class="o">/</span><span class="n">TO</span><span class="o">/</span><span class="n">PYTHON</span> <span class="o">/</span><span class="n">PATH</span><span class="o">/</span><span class="n">TO</span><span class="o">/</span><span class="n">blotter</span><span class="o">.</span><span class="n">py</span> <span class="o">&gt;/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span> <span class="mi">2</span><span class="o">&gt;&amp;</span><span class="mi">1</span>

<span class="p">[</span><span class="n">Install</span><span class="p">]</span>
<span class="n">WantedBy</span><span class="o">=</span><span class="n">multi</span><span class="o">-</span><span class="n">user</span><span class="o">.</span><span class="n">target</span>
</pre></div>
</div>
<p>In order to store the Blotter&#8217;s output in a log file, change the <code class="docutils literal"><span class="pre">ExecStart</span></code> line to:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">ExecStart</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">blotter</span><span class="o">.</span><span class="n">py</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">blotter</span><span class="o">.</span><span class="n">log</span> <span class="mi">2</span><span class="o">&gt;&amp;</span><span class="mi">1</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In most cases the Python executable is found under <code class="docutils literal"><span class="pre">/usr/bin/python</span></code>,
but it can be located elsewhere (for example: <code class="docutils literal"><span class="pre">/home/user/anaconda3/bin/python</span></code>).
You can run <code class="docutils literal"><span class="pre">which</span> <span class="pre">python</span></code> to get the path to the System&#8217;s default Python executable.</p>
</div>
<p>Next, change the permission on that file to <strong>644</strong>:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ sudo chmod 644 /lib/systemd/system/qtpylib-blotter.service
</pre></div>
</div>
</div>
<div class="section" id="enable-the-service-using-systemctl">
<h2>Enable The Service using <code class="docutils literal"><span class="pre">systemctl</span></code><a class="headerlink" href="#enable-the-service-using-systemctl" title="Permalink to this headline">¶</a></h2>
<p>Now the system file has been defined, we need to reload <code class="docutils literal"><span class="pre">systemctl</span></code>:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ sudo systemctl daemon-reload
$ sudo systemctl enable qtpylib-blotter.service
</pre></div>
</div>
</div>
<div class="section" id="start-stop-your-service">
<h2>Start/Stop Your Service<a class="headerlink" href="#start-stop-your-service" title="Permalink to this headline">¶</a></h2>
<p><strong>Start the service</strong></p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ sudo service qtpylib-blotter start
</pre></div>
</div>
<p><strong>Stop the service</strong></p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ sudo service qtpylib-blotter stop
</pre></div>
</div>
<p><strong>Check the service&#8217;s status</strong></p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ sudo service qtpylib-blotter status
</pre></div>
</div>
<p>You shoud see something like this:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>sudo service qtpylib-blotter status
● qtpylib-blotter.service - QTPyLib Blotter
   Loaded: loaded (/lib/systemd/system/qtpylib-blotter.service; enabled; vendor preset: enabled)
   Active: active (running) since Tue 2016-08-22 07:09:06 UTC; 12s ago
 Main PID: 26737 (python)
   CGroup: /system.slice/qtpylib-blotter.service
           └─26737 /usr/bin/python /home/user/blotter.py
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="legal.html" class="btn btn-neutral float-right" title="Legal Notice" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api_broker.html" class="btn btn-neutral" title="Broker API" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ran Aroussi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>