



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Futures Trading &mdash; QTPyLib latest documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css?14.35" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="QTPyLib latest documentation" href="index.html"/>
        <link rel="next" title="API Reference" href="api.html"/>
        <link rel="prev" title="Data Workflow" href="workflow.html"/>
<script type="text/javascript" src="_static/custom.js?1.16"></script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QTPyLib
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Library Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="blotter.html">Getting Market Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo.html">Writing Your Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reporting Web App / API</a></li>
<li class="toctree-l1"><a class="reference internal" href="sms.html">SMS Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicators.html">Technical Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Data Workflow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Futures Trading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#auto-tuple-generation">Auto-Tuple Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#most-traded-contract-expiration">Most Traded Contract Expiration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contract-specification">Contract Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="daemons.html">Run as a Linux Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QTPyLib</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Futures Trading</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/futures.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="futures-trading">
<h1>Futures Trading<a class="headerlink" href="#futures-trading" title="Permalink to this headline">¶</a></h1>
<div class="section" id="auto-tuple-generation">
<h2>Auto-Tuple Generation<a class="headerlink" href="#auto-tuple-generation" title="Permalink to this headline">¶</a></h2>
<p>Version 1.4.9 introduced <code class="docutils literal"><span class="pre">futures.make_tuple(...)</span></code>, a method
that automatically constructs a valid instrument tuple for any Futures
contract available on Interactive Brokers, using the information available
via the <a class="reference external" href="#contract-specification">contract specification retrival functionality</a>.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># strategy.oy</span>
<span class="o">...</span>

<span class="kn">from</span> <span class="nn">qtpylib</span> <span class="k">import</span> <span class="n">futures</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">strategy</span> <span class="o">=</span> <span class="n">MyStrategy</span><span class="p">(</span>
        <span class="n">instruments</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">futures</span><span class="o">.</span><span class="n">make_tuple</span><span class="p">(</span><span class="s2">&quot;ES&quot;</span><span class="p">,</span> <span class="mi">201612</span><span class="p">),</span>
            <span class="n">futures</span><span class="o">.</span><span class="n">make_tuple</span><span class="p">(</span><span class="s2">&quot;CL&quot;</span><span class="p">,</span> <span class="mi">201612</span><span class="p">),</span>
            <span class="n">futures</span><span class="o">.</span><span class="n">make_tuple</span><span class="p">(</span><span class="s2">&quot;GBL&quot;</span><span class="p">,</span> <span class="mi">201612</span><span class="p">,</span> <span class="n">exchange</span><span class="o">=</span><span class="s2">&quot;DTB&quot;</span><span class="p">)</span>
        <span class="p">],</span>
        <span class="o">...</span>
    <span class="p">)</span>

<span class="o">...</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="most-traded-contract-expiration">
<h2>Most Traded Contract Expiration<a class="headerlink" href="#most-traded-contract-expiration" title="Permalink to this headline">¶</a></h2>
<p>If you want to <strong>always trade the most active Futures contract</strong>
(based on the previous day’s volume and open interest),
you can do so by using the <code class="docutils literal"><span class="pre">futures.get_active_contract()</span></code>
function to construct your IB contract tuples specified in
your algo.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># strategy.oy</span>
<span class="o">...</span>

<span class="kn">from</span> <span class="nn">qtpylib</span> <span class="k">import</span> <span class="n">futures</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># get most active ES contract</span>
    <span class="n">ACTIVE_MONTH</span> <span class="o">=</span> <span class="n">futures</span><span class="o">.</span><span class="n">get_active_contract</span><span class="p">(</span><span class="s2">&quot;ES&quot;</span><span class="p">)</span>

    <span class="n">strategy</span> <span class="o">=</span> <span class="n">MyStrategy</span><span class="p">(</span>
        <span class="n">instruments</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="s2">&quot;ES&quot;</span><span class="p">,</span> <span class="s2">&quot;FUT&quot;</span><span class="p">,</span> <span class="s2">&quot;GLOBEX&quot;</span><span class="p">,</span> <span class="s2">&quot;USD&quot;</span><span class="p">,</span> <span class="n">ACTIVE_MONTH</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="p">],</span>
        <span class="o">...</span>
    <span class="p">)</span>

    <span class="o">...</span>
</pre></div>
</div>
<p>You can now achieve the same functionality by using a simple shorthand as the instrument symbol.
In this case</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># strategy.oy</span>
<span class="o">...</span>

<span class="c1"># from qtpylib import futures</span>
<span class="c1"># ^^ no need to import this when using this method</span>

<span class="n">strategy</span> <span class="o">=</span> <span class="n">MyStrategy</span><span class="p">(</span>
    <span class="n">instruments</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;FUT.ES&quot;</span> <span class="p">],</span>
<span class="p">)</span>

<span class="o">...</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This functionality currently only works for the CME Group’s futures (inc. CME, GLOBEX, CBOT, NYMEX and COMEX).</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="contract-specification">
<h2>Contract Specification<a class="headerlink" href="#contract-specification" title="Permalink to this headline">¶</a></h2>
<p>When you want to know a Futures contract’s margin requirements, you can
call <code class="docutils literal"><span class="pre">futures.get_ib_futures(...)</span></code> to get that information.
New data is fetched from IB id cache file doesn’t exist or
if it’s older than 24 hours.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># strategy.oy</span>
<span class="o">...</span>

<span class="kn">from</span> <span class="nn">qtpylib</span> <span class="k">import</span> <span class="n">futures</span>

<span class="k">def</span> <span class="nf">on_bar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instrument</span><span class="p">):</span>
    <span class="n">contract_spec</span> <span class="o">=</span> <span class="n">futures</span><span class="o">.</span><span class="n">get_ib_futures</span><span class="p">(</span><span class="s2">&quot;NQ&quot;</span><span class="p">,</span> <span class="s2">&quot;GLOBEX&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">contract_spec</span><span class="p">[</span><span class="s1">&#39;intraday_initial&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">account</span><span class="p">[</span><span class="s1">&#39;AvailableFunds&#39;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Not enough funds to trade this contract&quot;</span><span class="p">)</span>
        <span class="k">return</span>


<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">contract_spec returns a dict with the following data:</span>

<span class="sd">{</span>
<span class="sd">    &#39;class&#39;: &#39;NQ&#39;,</span>
<span class="sd">    &#39;currency&#39;: &#39;USD&#39;,</span>
<span class="sd">    &#39;description&#39;: &#39;E-mini NASDAQ 100 Futures&#39;,</span>
<span class="sd">    &#39;exchange&#39;: &#39;GLOBEX&#39;,</span>
<span class="sd">    &#39;has_options&#39;: True,</span>
<span class="sd">    &#39;intraday_initial&#39;: 2250.0,</span>
<span class="sd">    &#39;intraday_maintenance&#39;: 1800.0,</span>
<span class="sd">    &#39;overnight_initial&#39;: 4500.0,</span>
<span class="sd">    &#39;overnight_maintenance&#39;: 3600.0,</span>
<span class="sd">    &#39;symbol&#39;: &#39;NQ&#39;</span>
<span class="sd">}</span>

<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>* To get the maximum number of contracts you can trade,
based on your account balance and contract requirements,
use <code class="docutils literal"><span class="pre">instrument.get_margin_max_contracts()</span></code>
from within your strategies.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="workflow.html" class="btn btn-neutral" title="Data Workflow" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ran Aroussi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>