




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; QTPyLib latest documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css?14.19" type="text/css" />
  

  
    <link rel="top" title="QTPyLib latest documentation" href="index.html"/>
<script type="text/javascript" src="_static/custom.js?1.13"></script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QTPyLib
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Library Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="blotter.html">Getting Market Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo.html">Writing Your Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reporting Web App / API</a></li>
<li class="toctree-l1"><a class="reference internal" href="sms.html">SMS Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicators.html">Technical Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="futures.html">Futures Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="daemons.html">Run as a Linux Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QTPyLib</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_algo.html#qtpylib.algo.Algo">Algo (class in qtpylib.algo)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_blotter.html#qtpylib.blotter.Blotter">Blotter (class in qtpylib.blotter)</a>
  </dt>

      
  <dt><a href="api_broker.html#qtpylib.broker.Broker">Broker (class in qtpylib.broker)</a>
  </dt>

      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.buy">buy() (qtpylib.instrument.Instrument method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.buy_limit">buy_limit() (qtpylib.instrument.Instrument method)</a>
  </dt>

      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.buy_market">buy_market() (qtpylib.instrument.Instrument method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.contract">contract (qtpylib.instrument.Instrument attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.exit">exit() (qtpylib.instrument.Instrument method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.flatten">flatten() (qtpylib.instrument.Instrument method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.get_active_order">get_active_order() (qtpylib.instrument.Instrument method)</a>
  </dt>

      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.get_bars">get_bars() (qtpylib.instrument.Instrument method)</a>
  </dt>

      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.get_contract">get_contract() (qtpylib.instrument.Instrument method)</a>
  </dt>

      
  <dt><a href="api_algo.html#qtpylib.algo.Algo.get_history">get_history() (qtpylib.algo.Algo method)</a>
  </dt>

      
  <dt><a href="api_algo.html#qtpylib.algo.Algo.get_instrument">get_instrument() (qtpylib.algo.Algo method)</a>
  </dt>

      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.get_margin_max_contracts">get_margin_max_contracts() (qtpylib.instrument.Instrument method)</a>
  </dt>

      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.get_margin_requirement">get_margin_requirement() (qtpylib.instrument.Instrument method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.get_orderbook">get_orderbook() (qtpylib.instrument.Instrument method)</a>
  </dt>

      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.get_orders">get_orders() (qtpylib.instrument.Instrument method)</a>
  </dt>

      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.get_pending_orders">get_pending_orders() (qtpylib.instrument.Instrument method)</a>
  </dt>

      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.get_portfolio">get_portfolio() (qtpylib.instrument.Instrument method)</a>
  </dt>

      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.get_positions">get_positions() (qtpylib.instrument.Instrument method)</a>
  </dt>

      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.get_symbol">get_symbol() (qtpylib.instrument.Instrument method)</a>
  </dt>

      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.get_ticks">get_ticks() (qtpylib.instrument.Instrument method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument">Instrument (class in qtpylib.instrument)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.limit_order">limit_order() (qtpylib.instrument.Instrument method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.margin_max_contracts">margin_max_contracts (qtpylib.instrument.Instrument attribute)</a>
  </dt>

      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.margin_requirement">margin_requirement (qtpylib.instrument.Instrument attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.market_order">market_order() (qtpylib.instrument.Instrument method)</a>
  </dt>

      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.modify_order">modify_order() (qtpylib.instrument.Instrument method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_algo.html#qtpylib.algo.Algo.on_bar">on_bar() (qtpylib.algo.Algo method)</a>
  </dt>

      
  <dt><a href="api_algo.html#qtpylib.algo.Algo.on_start">on_start() (qtpylib.algo.Algo method)</a>
  </dt>

      
  <dt><a href="api_algo.html#qtpylib.algo.Algo.on_tick">on_tick() (qtpylib.algo.Algo method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_algo.html#qtpylib.algo.Algo.order">order() (qtpylib.algo.Algo method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.order">(qtpylib.instrument.Instrument method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.orderbook">orderbook (qtpylib.instrument.Instrument attribute)</a>
  </dt>

      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.orders">orders (qtpylib.instrument.Instrument attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.pending_orders">pending_orders (qtpylib.instrument.Instrument attribute)</a>
  </dt>

      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.portfolio">portfolio (qtpylib.instrument.Instrument attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.positions">positions (qtpylib.instrument.Instrument attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_algo.html#qtpylib.algo.Algo.record">record() (qtpylib.algo.Algo method)</a>
  </dt>

      
  <dt><a href="api_reports.html#qtpylib.reports.Reports">Reports (class in qtpylib.reports)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_algo.html#qtpylib.algo.Algo.run">run() (qtpylib.algo.Algo method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_blotter.html#qtpylib.blotter.Blotter.run">(qtpylib.blotter.Blotter method)</a>
  </dt>

        
  <dt><a href="api_reports.html#qtpylib.reports.Reports.run">(qtpylib.reports.Reports method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.sell">sell() (qtpylib.instrument.Instrument method)</a>
  </dt>

      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.sell_limit">sell_limit() (qtpylib.instrument.Instrument method)</a>
  </dt>

      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.sell_market">sell_market() (qtpylib.instrument.Instrument method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_algo.html#qtpylib.algo.Algo.sms">sms() (qtpylib.algo.Algo method)</a>
  </dt>

      
  <dt><a href="api_instrument.html#qtpylib.instrument.Instrument.symbol">symbol (qtpylib.instrument.Instrument attribute)</a>
  </dt>

  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ran Aroussi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>