



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>QTPyLib, Pythonic Algorithmic Trading &mdash; QTPyLib latest documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css?14.35" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="QTPyLib latest documentation" href="#"/>
        <link rel="next" title="Installation" href="install.html"/>
<script type="text/javascript" src="_static/custom.js?1.16"></script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> QTPyLib
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Library Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="blotter.html">Getting Market Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo.html">Writing Your Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reporting Web App / API</a></li>
<li class="toctree-l1"><a class="reference internal" href="sms.html">SMS Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicators.html">Technical Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Data Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="futures.html">Futures Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="daemons.html">Run as a Linux Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">QTPyLib</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>QTPyLib, Pythonic Algorithmic Trading</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference external image-reference" href="https://github.com/ranaroussi/qtpylib"><img alt="QTPyLib" src="_images/qtpy-logo.png" style="width: 250px;" /></a>
<div class="section" id="qtpylib-pythonic-algorithmic-trading">
<h1>QTPyLib, Pythonic Algorithmic Trading<a class="headerlink" href="#qtpylib-pythonic-algorithmic-trading" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/qtpylib"><img alt="Python version" src="https://img.shields.io/pypi/pyversions/qtpylib.svg?maxAge=60" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/ranaroussi/qtpylib"><img alt="Travis-CI build status" src="https://img.shields.io/travis/ranaroussi/qtpylib/master.svg?maxAge=1" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/qtpylib"><img alt="PyPi version" src="https://img.shields.io/pypi/v/qtpylib.svg?maxAge=60" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/qtpylib"><img alt="PyPi status" src="https://img.shields.io/pypi/status/qtpylib.svg?maxAge=60" /></a>
<a class="reference external image-reference" href="http://qtpylib.io/docs/latest/?badge=latest"><img alt="Documentation Status" src="https://img.shields.io/badge/docs-latest-brightgreen.svg?style=flat" /></a>
<a class="reference external image-reference" href="https://github.com/ranaroussi/qtpylib"><img alt="Star this repo" src="https://img.shields.io/github/stars/ranaroussi/qtpylib.svg?style=social&amp;label=Star&amp;maxAge=60" /></a>
<a class="reference external image-reference" href="https://twitter.com/aroussi"><img alt="Follow me on twitter" src="https://img.shields.io/twitter/follow/aroussi.svg?style=social&amp;label=Follow%20Me&amp;maxAge=60" /></a>
<p></p>
<p>QTPyLib (<strong>Q</strong>uantitative <strong>T</strong>rading <strong>Py</strong>thon <strong>Lib</strong>rary)
is a simple, event-driven algorithmic trading system written in Python 3,
that supports backtesting and live trading using
<a class="reference external" href="https://www.interactivebrokers.com">Interactive Brokers</a>
for market data and order execution.</p>
<p>I originally developed QTPyLib because I wanted for a simple
(but powerful) trading library that will let me to focus on the
trading logic itself and ignore everything else.</p>
<p><a class="reference external" href="http://www.qtpylib.io/">Full Documentation »</a></p>
<p><a class="reference external" href="./CHANGELOG.rst">Changelog »</a></p>
</div>
<hr class="docutils" />
<div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>A continuously-running Blotter that lets you capture market data even when your algos aren’t running.</li>
<li>Tick, Bar and Trade data is stored in MySQL for later analisys and backtesting.</li>
<li>Using pub/sub architecture using <a class="reference external" href="http://zeromq.org">ØMQ</a> (ZeroMQ) for communicating between the Algo and the Blotter allows for a single Blotter/multiple Algos running on the same machine.</li>
<li><strong>Support for Order Book, Quote, Time, Tick or Volume based strategy resolutions</strong>.</li>
<li>Includes many common indicators that you can seamlessly use in your algorithm.</li>
<li><strong>Market data events uses asynchronous, non-blocking architecture</strong>.</li>
<li>Have orders delivered to your mobile via SMS (requires a <a class="reference external" href="https://www.nexmo.com/">Nexmo</a> or <a class="reference external" href="https://www.twilio.com/">Twilio</a> account).</li>
<li>Full integration with <a class="reference external" href="http://ta-lib.org">TA-Lib</a> via dedicated module (<a class="reference external" href="http://qtpylib.io/docs/latest/indicators.html#ta-lib-integration">see documentation</a>).</li>
<li>Ability to import any Python library (such as <a class="reference external" href="http://scikit-learn.org">scikit-learn</a> or <a class="reference external" href="https://www.tensorflow.org">TensorFlow</a>) to use them in your algorithms.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>There are 5 main components to QTPyLib:</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">Blotter</span></code> - handles market data retreival and processing.</li>
<li><code class="docutils literal notranslate"><span class="pre">Broker</span></code> - sends and proccess orders/positions (abstracted layer).</li>
<li><code class="docutils literal notranslate"><span class="pre">Algo</span></code> - (sub-class of <code class="docutils literal notranslate"><span class="pre">Broker</span></code>) communicates with the <code class="docutils literal notranslate"><span class="pre">Blotter</span></code> to pass market data to your strategies, and proccess/positions orders via <code class="docutils literal notranslate"><span class="pre">Broker</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">Reports</span></code> - provides real time monitoring of trades and open opsitions via Web App, as well as a simple REST API for trades, open positions and market data.</li>
<li>Lastly, <strong>Your Strategies</strong>, which are sub-classes of <code class="docutils literal notranslate"><span class="pre">Algo</span></code>, handle the trading logic/rules. This is where you’ll write most of your code.</li>
</ol>
<div class="section" id="get-market-data">
<h2>1. Get Market Data<a class="headerlink" href="#get-market-data" title="Permalink to this headline">¶</a></h2>
<p>To get started, you need to first create a Blotter script:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># blotter.py</span>
<span class="kn">from</span> <span class="nn">qtpylib.blotter</span> <span class="k">import</span> <span class="n">Blotter</span>

<span class="k">class</span> <span class="nc">MainBlotter</span><span class="p">(</span><span class="n">Blotter</span><span class="p">):</span>
    <span class="k">pass</span> <span class="c1"># we just need the name</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">blotter</span> <span class="o">=</span> <span class="n">MainBlotter</span><span class="p">()</span>
    <span class="n">blotter</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Then, with IB TWS/GW running, run the Blotter from the command line:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ python blotter.py
</pre></div>
</div>
<p>If your strategy needs order book / market depth data, add the <code class="docutils literal notranslate"><span class="pre">--orderbook</span></code> flag to the command:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ python blotter.py --orderbook
</pre></div>
</div>
</div>
<div class="section" id="write-your-algorithm">
<h2>2. Write your Algorithm<a class="headerlink" href="#write-your-algorithm" title="Permalink to this headline">¶</a></h2>
<p>While the Blotter running in the background, write and execute your algorithm:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># strategy.py</span>
<span class="kn">from</span> <span class="nn">qtpylib.algo</span> <span class="k">import</span> <span class="n">Algo</span>

<span class="k">class</span> <span class="nc">CrossOver</span><span class="p">(</span><span class="n">Algo</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">on_start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">on_fill</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instrument</span><span class="p">,</span> <span class="n">order</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">on_quote</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instrument</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">on_orderbook</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instrument</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">on_tick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instrument</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">on_bar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instrument</span><span class="p">):</span>
        <span class="c1"># get instrument history</span>
        <span class="n">bars</span> <span class="o">=</span> <span class="n">instrument</span><span class="o">.</span><span class="n">get_bars</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

        <span class="c1"># or get all instruments history</span>
        <span class="c1"># bars = self.bars[-20:]</span>

        <span class="c1"># skip first 20 days to get full windows</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">bars</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="c1"># compute averages using internal rolling_mean</span>
        <span class="n">bars</span><span class="p">[</span><span class="s1">&#39;short_ma&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling_mean</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="n">bars</span><span class="p">[</span><span class="s1">&#39;long_ma&#39;</span><span class="p">]</span>  <span class="o">=</span> <span class="n">bars</span><span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling_mean</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

        <span class="c1"># get current position data</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="n">instrument</span><span class="o">.</span><span class="n">get_positions</span><span class="p">()</span>

        <span class="c1"># trading logic - entry signal</span>
        <span class="k">if</span> <span class="n">bars</span><span class="p">[</span><span class="s1">&#39;short_ma&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">crossed_above</span><span class="p">(</span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;long_ma&#39;</span><span class="p">])[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">instrument</span><span class="o">.</span><span class="n">pending_orders</span> <span class="ow">and</span> <span class="n">positions</span><span class="p">[</span><span class="s2">&quot;position&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>

                <span class="c1"># buy one contract</span>
                <span class="n">instrument</span><span class="o">.</span><span class="n">buy</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

                <span class="c1"># record values for later analysis</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">ma_cross</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># trading logic - exit signal</span>
        <span class="k">elif</span> <span class="n">bars</span><span class="p">[</span><span class="s1">&#39;short_ma&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">crossed_below</span><span class="p">(</span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;long_ma&#39;</span><span class="p">])[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">positions</span><span class="p">[</span><span class="s2">&quot;position&quot;</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>

                <span class="c1"># exit / flatten position</span>
                <span class="n">instrument</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

                <span class="c1"># record values for later analysis</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">ma_cross</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">strategy</span> <span class="o">=</span> <span class="n">CrossOver</span><span class="p">(</span>
        <span class="n">instruments</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="s2">&quot;ES&quot;</span><span class="p">,</span> <span class="s2">&quot;FUT&quot;</span><span class="p">,</span> <span class="s2">&quot;GLOBEX&quot;</span><span class="p">,</span> <span class="s2">&quot;USD&quot;</span><span class="p">,</span> <span class="mi">201609</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="p">],</span> <span class="c1"># ib tuples</span>
        <span class="n">resolution</span>  <span class="o">=</span> <span class="s2">&quot;1T&quot;</span><span class="p">,</span> <span class="c1"># Pandas resolution (use &quot;K&quot; for tick bars)</span>
        <span class="n">tick_window</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="c1"># no. of ticks to keep</span>
        <span class="n">bar_window</span>  <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="c1"># no. of bars to keep</span>
        <span class="n">preload</span>     <span class="o">=</span> <span class="s2">&quot;1D&quot;</span><span class="p">,</span> <span class="c1"># preload 1 day history when starting</span>
        <span class="n">timezone</span>    <span class="o">=</span> <span class="s2">&quot;US/Central&quot;</span> <span class="c1"># convert all ticks/bars to this timezone</span>
    <span class="p">)</span>
    <span class="n">strategy</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>To run your algo in a <strong>live</strong> enviroment, from the command line, type:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ python strategy.py --logpath ~/qtpy/
</pre></div>
</div>
<p>The resulting trades be saved in <code class="docutils literal notranslate"><span class="pre">~/qtpy/STRATEGY_YYYYMMDD.csv</span></code> for later analysis.</p>
</div>
<div class="section" id="viewing-live-trades">
<h2>3. Viewing Live Trades<a class="headerlink" href="#viewing-live-trades" title="Permalink to this headline">¶</a></h2>
<p>While the Blotter running in the background, write the dashboard:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># dashboard.py</span>
<span class="kn">from</span> <span class="nn">qtpylib.reports</span> <span class="k">import</span> <span class="n">Reports</span>

<span class="k">class</span> <span class="nc">Dashboard</span><span class="p">(</span><span class="n">Reports</span><span class="p">):</span>
    <span class="k">pass</span> <span class="c1"># we just need the name</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">dashboard</span> <span class="o">=</span> <span class="n">Dashboard</span><span class="p">(</span><span class="n">port</span> <span class="o">=</span> <span class="mi">5000</span><span class="p">)</span>
    <span class="n">dashboard</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>To run your dashboard, run it from the command line:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ python dashboard.py

&gt;&gt;&gt; Dashboard password is: a0f36d95a9
&gt;&gt;&gt; Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
</pre></div>
</div>
<p>Now, point your browser to <a class="reference external" href="http://localhost:5000">http://localhost:5000</a> and use the password generated to access your dashboard.</p>
<hr class="docutils" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please refer to the <a class="reference external" href="http://www.qtpylib.io/">Full Documentation</a> to learn
how to enable SMS notifications, use the bundled Indicators, and more.</p>
</div>
</div>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Install using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install qtpylib --upgrade --no-cache-dir
</pre></div>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.python.org">Python</a> &gt;=3.4</li>
<li><a class="reference external" href="https://github.com/pydata/pandas">Pandas</a> (tested to work with &gt;=0.18.1)</li>
<li><a class="reference external" href="https://github.com/numpy/numpy">Numpy</a> (tested to work with &gt;=1.11.1)</li>
<li><a class="reference external" href="https://github.com/zeromq/pyzmq">PyZMQ</a> (tested to with with &gt;=15.2.1)</li>
<li><a class="reference external" href="https://github.com/PyMySQL/PyMySQL">PyMySQL</a> (tested to with with &gt;=0.7.6)</li>
<li><a class="reference external" href="http://pytz.sourceforge.net">pytz</a> (tested to with with &gt;=2016.6.1)</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/python-dateutil">dateutil</a> (tested to with with &gt;=2.5.1)</li>
<li><a class="reference external" href="https://github.com/Nexmo/nexmo-python">Nexmo-Python</a> for SMS support (tested to with with &gt;=1.2.0)</li>
<li><a class="reference external" href="https://github.com/twilio/twilio-python">Twilio-Python</a> for SMS support (tested to with with &gt;=5.4.0)</li>
<li><a class="reference external" href="http://flask.pocoo.org">Flask</a> for the Dashboard (tested to work with &gt;=0.11)</li>
<li><a class="reference external" href="https://github.com/kennethreitz/requests">Requests</a> (tested to with with &gt;=2.10.0)</li>
<li><a class="reference external" href="https://github.com/blampe/IbPy">IbPy2</a> (tested to work with &gt;=0.8.0)</li>
<li><a class="reference external" href="https://github.com/ranaroussi/ezibpy">ezIBpy</a> (IbPy wrapper, tested to with with &gt;=1.12.58)</li>
<li>Latest Interactive Brokers’ <a class="reference external" href="https://www.interactivebrokers.com/en/index.php?f=15875">TWS</a> or <a class="reference external" href="https://www.interactivebrokers.com/en/index.php?f=16457">IB Gateway</a> installed and running on the machine</li>
<li><a class="reference external" href="https://www.mysql.com/">MySQL Server</a> installed and running with a database for QTPyLib</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="legal-stuff">
<h1>Legal Stuff<a class="headerlink" href="#legal-stuff" title="Permalink to this headline">¶</a></h1>
<p>QTPyLib is distributed under the <strong>GNU Lesser General Public License v3.0</strong>. See the <a class="reference external" href="./LICENSE.txt">LICENSE.txt</a> file in the release for details.
QTPyLib is not a product of Interactive Brokers, nor is it affiliated with Interactive Brokers.</p>
<p>You can find other examples in the qtpylib/examples directory.</p>
<div class="section" id="p-s">
<h2>P.S.<a class="headerlink" href="#p-s" title="Permalink to this headline">¶</a></h2>
<p>I’m very interested in your experience with QTPyLib. Please drop me an note with any feedback you have.</p>
<p><strong>Ran Aroussi</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Library Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="blotter.html">Getting Market Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo.html">Writing Your Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reporting Web App / API</a></li>
<li class="toctree-l1"><a class="reference internal" href="sms.html">SMS Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicators.html">Technical Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Data Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="futures.html">Futures Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="daemons.html">Run as a Linux Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal Notice</a></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ran Aroussi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>