



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Technical Indicators &mdash; QTPyLib latest documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css?14.32" type="text/css" />
  

  
    <link rel="top" title="QTPyLib latest documentation" href="index.html"/>
        <link rel="next" title="Futures Trading" href="futures.html"/>
        <link rel="prev" title="SMS Notification" href="sms.html"/>
<script type="text/javascript" src="_static/custom.js?1.14"></script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QTPyLib
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Library Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="blotter.html">Getting Market Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo.html">Writing Your Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reporting Web App / API</a></li>
<li class="toctree-l1"><a class="reference internal" href="sms.html">SMS Notification</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technical Indicators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#built-in-indicators">Built-In Indicators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#atr">ATR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bollinger-bands">Bollinger Bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#weighted-bollinger-bands">Weighted Bollinger Bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cci">CCI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#crossed-above-below">Crossed Above/Below</a></li>
<li class="toctree-l3"><a class="reference internal" href="#heikin-ashi">Heikin Ashi</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hull-moving-average">Hull Moving Average</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ibs">IBS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implied-volatility">Implied Volatility</a></li>
<li class="toctree-l3"><a class="reference internal" href="#keltner-channel">Keltner Channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macd">MACD</a></li>
<li class="toctree-l3"><a class="reference internal" href="#moving-average-simple">Moving Average: Simple</a></li>
<li class="toctree-l3"><a class="reference internal" href="#moving-average-weighted">Moving Average: Weighted</a></li>
<li class="toctree-l3"><a class="reference internal" href="#moving-average-hull">Moving Average: Hull</a></li>
<li class="toctree-l3"><a class="reference internal" href="#median-price">Median Price</a></li>
<li class="toctree-l3"><a class="reference internal" href="#typical-price">Typical Price</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rolling-minimum">Rolling Minimum</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rolling-maximum">Rolling Maximum</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rolling-mean">Rolling Mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rolling-standard-deviation">Rolling Standard Deviation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rolling-vwap">Rolling VWAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rolling-weighted-mean">Rolling Weighted Mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rolling-returns">Rolling Returns</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rolling-log-returns">Rolling Log Returns</a></li>
<li class="toctree-l3"><a class="reference internal" href="#roc">ROC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rsi">RSI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#session">Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stochastics">Stochastics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#true-range">True Range</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vwap">VWAP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ta-lib-integration">TA-Lib Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="futures.html">Futures Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="daemons.html">Run as a Linux Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QTPyLib</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Technical Indicators</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/indicators.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="technical-indicators">
<h1>Technical Indicators<a class="headerlink" href="#technical-indicators" title="Permalink to this headline">¶</a></h1>
<p>Although you can import technical indicator libraries and use them in your strategies,
QTPyLib does comes bundled with some common indicators that work as Pandas Objects.</p>
<div class="section" id="built-in-indicators">
<h2>Built-In Indicators<a class="headerlink" href="#built-in-indicators" title="Permalink to this headline">¶</a></h2>
<div class="section" id="atr">
<h3>ATR<a class="headerlink" href="#atr" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;atr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">atr</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">14</span> <span class="p">[,</span> <span class="n">exp</span><span class="o">=</span><span class="kc">False</span><span class="p">])</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="bollinger-bands">
<h3>Bollinger Bands<a class="headerlink" href="#bollinger-bands" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bb</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">bollinger_bands</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">stds</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">bars</span><span class="p">[</span><span class="s1">&#39;bb_upper&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bb</span><span class="p">[</span><span class="s1">&#39;upper&#39;</span><span class="p">]</span>
<span class="n">bars</span><span class="p">[</span><span class="s1">&#39;bb_lower&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bb</span><span class="p">[</span><span class="s1">&#39;lower&#39;</span><span class="p">]</span>
<span class="n">bars</span><span class="p">[</span><span class="s1">&#39;bb_mid&#39;</span><span class="p">]</span>   <span class="o">=</span> <span class="n">bb</span><span class="p">[</span><span class="s1">&#39;mid&#39;</span><span class="p">]</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="weighted-bollinger-bands">
<h3>Weighted Bollinger Bands<a class="headerlink" href="#weighted-bollinger-bands" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">wbb</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">weighted_bollinger_bands</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">stds</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">bars</span><span class="p">[</span><span class="s1">&#39;wbb_upper&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">wbb</span><span class="p">[</span><span class="s1">&#39;upper&#39;</span><span class="p">]</span>
<span class="n">bars</span><span class="p">[</span><span class="s1">&#39;wbb_lower&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">wbb</span><span class="p">[</span><span class="s1">&#39;lower&#39;</span><span class="p">]</span>
<span class="n">bars</span><span class="p">[</span><span class="s1">&#39;wbb_mid&#39;</span><span class="p">]</span>   <span class="o">=</span> <span class="n">wbb</span><span class="p">[</span><span class="s1">&#39;mid&#39;</span><span class="p">]</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="cci">
<h3>CCI<a class="headerlink" href="#cci" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;cci&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">cci</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="crossed-above-below">
<h3>Crossed Above/Below<a class="headerlink" href="#crossed-above-below" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;sma&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling_mean</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="k">if</span> <span class="n">bars</span><span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">crossed_above</span><span class="p">(</span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;sma&#39;</span><span class="p">]):</span>
    <span class="o">...</span>

<span class="k">if</span> <span class="n">bars</span><span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">crossed_below</span><span class="p">(</span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;sma&#39;</span><span class="p">]):</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="heikin-ashi">
<h3>Heikin Ashi<a class="headerlink" href="#heikin-ashi" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># return heiken ashi ohlc based on bar&#39;s ohlc</span>
<span class="n">heikinashi</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">heikinashi</span><span class="p">()</span>
<span class="n">heikinashi</span><span class="p">[[</span><span class="s1">&#39;open&#39;</span><span class="p">,</span> <span class="s1">&#39;high&#39;</span><span class="p">,</span> <span class="s1">&#39;low&#39;</span><span class="p">,</span> <span class="s1">&#39;close&#39;</span><span class="p">]]</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="hull-moving-average">
<h3>Hull Moving Average<a class="headerlink" href="#hull-moving-average" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;hma&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">hull_moving_average</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">200</span> <span class="p">[,</span> <span class="n">min_periods</span><span class="o">=</span><span class="kc">None</span><span class="p">])</span>

<span class="c1"># also available via shorthand</span>
<span class="c1"># bars[&#39;hma&#39;] = bars.hma(...)</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="ibs">
<h3>IBS<a class="headerlink" href="#ibs" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;ibs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">ibs</span><span class="p">()</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="implied-volatility">
<h3>Implied Volatility<a class="headerlink" href="#implied-volatility" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;iv&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">implied_volatility</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">252</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="keltner-channel">
<h3>Keltner Channel<a class="headerlink" href="#keltner-channel" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">kc</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">keltner_channel</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">atrs</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">bars</span><span class="p">[</span><span class="s1">&#39;kc_upper&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kc</span><span class="p">[</span><span class="s1">&#39;upper&#39;</span><span class="p">]</span>
<span class="n">bars</span><span class="p">[</span><span class="s1">&#39;kc_lower&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kc</span><span class="p">[</span><span class="s1">&#39;lower&#39;</span><span class="p">]</span>
<span class="n">bars</span><span class="p">[</span><span class="s1">&#39;kc_mid&#39;</span><span class="p">]</span>   <span class="o">=</span> <span class="n">kc</span><span class="p">[</span><span class="s1">&#39;mid&#39;</span><span class="p">]</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="macd">
<h3>MACD<a class="headerlink" href="#macd" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">macd</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">macd</span><span class="p">(</span><span class="n">fast</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">slow</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">smooth</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>

<span class="n">bars</span><span class="p">[</span><span class="s1">&#39;macd&#39;</span><span class="p">]</span>        <span class="o">=</span> <span class="n">macd</span><span class="p">[</span><span class="s1">&#39;macd&#39;</span><span class="p">]</span>
<span class="n">bars</span><span class="p">[</span><span class="s1">&#39;macd_signal&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">macd</span><span class="p">[</span><span class="s1">&#39;signal&#39;</span><span class="p">]</span>
<span class="n">bars</span><span class="p">[</span><span class="s1">&#39;macd_hist&#39;</span><span class="p">]</span>   <span class="o">=</span> <span class="n">macd</span><span class="p">[</span><span class="s1">&#39;histogram&#39;</span><span class="p">]</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="moving-average-simple">
<h3>Moving Average: Simple<a class="headerlink" href="#moving-average-simple" title="Permalink to this headline">¶</a></h3>
<p>Shorthand for <code class="docutils literal"><span class="pre">bars.rolling_mean(...)</span></code></p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;sma&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">sma</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">200</span> <span class="p">[,</span> <span class="n">min_periods</span><span class="o">=</span><span class="kc">None</span><span class="p">])</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="moving-average-weighted">
<h3>Moving Average: Weighted<a class="headerlink" href="#moving-average-weighted" title="Permalink to this headline">¶</a></h3>
<p>Shorthand for <code class="docutils literal"><span class="pre">bars.rolling_weighted_mean(...)</span></code></p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;wma&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">wma</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">200</span> <span class="p">[,</span> <span class="n">min_periods</span><span class="o">=</span><span class="kc">None</span><span class="p">])</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="moving-average-hull">
<h3>Moving Average: Hull<a class="headerlink" href="#moving-average-hull" title="Permalink to this headline">¶</a></h3>
<p>Shorthand for <code class="docutils literal"><span class="pre">bars.hull_moving_average(...)</span></code></p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;hma&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">hma</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">200</span> <span class="p">[,</span> <span class="n">min_periods</span><span class="o">=</span><span class="kc">None</span><span class="p">])</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="median-price">
<h3>Median Price<a class="headerlink" href="#median-price" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># (High + Low) / 2</span>
<span class="n">bars</span><span class="p">[</span><span class="s1">&#39;mid&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">mid_price</span><span class="p">()</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="typical-price">
<h3>Typical Price<a class="headerlink" href="#typical-price" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># (High + Low + Close) / 3</span>
<span class="n">bars</span><span class="p">[</span><span class="s1">&#39;typical&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">typical_price</span><span class="p">()</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="rolling-minimum">
<h3>Rolling Minimum<a class="headerlink" href="#rolling-minimum" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;min&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">rolling_min</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">14</span> <span class="p">[,</span> <span class="n">min_periods</span><span class="o">=</span><span class="kc">None</span><span class="p">])</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="rolling-maximum">
<h3>Rolling Maximum<a class="headerlink" href="#rolling-maximum" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;max&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">rolling_max</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">14</span> <span class="p">[,</span> <span class="n">min_periods</span><span class="o">=</span><span class="kc">None</span><span class="p">])</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="rolling-mean">
<h3>Rolling Mean<a class="headerlink" href="#rolling-mean" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;sma&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">rolling_mean</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">200</span> <span class="p">[,</span> <span class="n">min_periods</span><span class="o">=</span><span class="kc">None</span><span class="p">])</span>

<span class="c1"># also available via shorthand</span>
<span class="c1"># bars[&#39;sma&#39;] = bars.sma(...)</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="rolling-standard-deviation">
<h3>Rolling Standard Deviation<a class="headerlink" href="#rolling-standard-deviation" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;std&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">rolling_std</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">200</span> <span class="p">[,</span> <span class="n">min_periods</span><span class="o">=</span><span class="kc">None</span><span class="p">])</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="rolling-vwap">
<h3>Rolling VWAP<a class="headerlink" href="#rolling-vwap" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;rvwap&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">rolling_vwap</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">200</span> <span class="p">[,</span> <span class="n">min_periods</span><span class="o">=</span><span class="kc">None</span><span class="p">])</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="rolling-weighted-mean">
<h3>Rolling Weighted Mean<a class="headerlink" href="#rolling-weighted-mean" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;wma&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">rolling_weighted_mean</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">200</span> <span class="p">[,</span> <span class="n">min_periods</span><span class="o">=</span><span class="kc">None</span><span class="p">])</span>

<span class="c1"># also available via shorthand</span>
<span class="c1"># bars[&#39;wma&#39;] = bars.wma(...)</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="rolling-returns">
<h3>Rolling Returns<a class="headerlink" href="#rolling-returns" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;returns&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">returns</span><span class="p">()</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="rolling-log-returns">
<h3>Rolling Log Returns<a class="headerlink" href="#rolling-log-returns" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;log_returns&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">log_returns</span><span class="p">()</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="roc">
<h3>ROC<a class="headerlink" href="#roc" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;roc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">roc</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="rsi">
<h3>RSI<a class="headerlink" href="#rsi" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;rsi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">rsi</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="session">
<h3>Session<a class="headerlink" href="#session" title="Permalink to this headline">¶</a></h3>
<p>This isn&#8217;t an indicator, but rather a utility that trims
the bars to a specified &#8220;Session&#8221; (useful when wanting to
work, for example, with the most recent PIT or GLOBEX
session to calculate VWAP, etc.).</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># make sure to specity timezone=&quot;US/Central&quot; for your algo</span>
<span class="c1"># otherwise, the default timezone is UTC</span>

<span class="c1"># pit session</span>
<span class="n">bars</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">session</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;08:30&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;15:15&#39;</span><span class="p">)</span>

<span class="c1"># globex session</span>
<span class="n">bars</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">session</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;17:00&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;16:00&#39;</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="stochastics">
<h3>Stochastics<a class="headerlink" href="#stochastics" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;stoch&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">stoch</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">slow</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">slow_ma</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="true-range">
<h3>True Range<a class="headerlink" href="#true-range" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;tr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">true_range</span><span class="p">()</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="vwap">
<h3>VWAP<a class="headerlink" href="#vwap" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bars</span><span class="p">[</span><span class="s1">&#39;vwap&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">vwap</span><span class="p">(</span><span class="n">bars</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="ta-lib-integration">
<h2>TA-Lib Integration<a class="headerlink" href="#ta-lib-integration" title="Permalink to this headline">¶</a></h2>
<p>Starting with 1.3.91a, QTPyLib offers full integration with <a class="reference external" href="http://ta-lib.org">TA-Lib</a>.</p>
<p>All the TA-Lib methods are available via the <code class="docutils literal"><span class="pre">talib_indicators</span></code> modules and
automatically extracts and prepares the relevant data your strategy&#8217;s <code class="docutils literal"><span class="pre">bars</span></code> or <code class="docutils literal"><span class="pre">ticks</span></code>.</p>
<p>To use the TA-Lib integtation, you&#8217;ll need to have TA-Lib installed on your system,
and import the <code class="docutils literal"><span class="pre">talib_indicators</span></code> module into your strategies:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># strategy.py</span>

<span class="kn">from</span> <span class="nn">qtpylib</span> <span class="k">import</span> <span class="n">talib_indicators</span> <span class="k">as</span> <span class="n">ta</span>

<span class="o">...</span>

<span class="k">def</span> <span class="nf">on_bar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instrument</span><span class="p">):</span>
    <span class="c1"># get OHLCV bars</span>
    <span class="n">bars</span> <span class="o">=</span> <span class="n">instrument</span><span class="o">.</span><span class="n">get_bars</span><span class="p">()</span>

    <span class="c1"># add 14-period ATR column</span>
    <span class="n">bars</span><span class="p">[</span><span class="s1">&#39;atr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ta</span><span class="o">.</span><span class="n">ATR</span><span class="p">(</span><span class="n">bars</span><span class="p">,</span> <span class="n">timeperiod</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>

    <span class="c1"># same result using Vanilla TA-Lib:</span>
    <span class="c1"># bars[&#39;atr&#39;] = talib.ATR(bars[&#39;high&#39;].values, bars[&#39;low&#39;].values, bars[&#39;close&#39;].values, timeperiod=14)</span>

<span class="o">...</span>
</pre></div>
</div>
<p>For more information on all available TA-Lib methods/indicators, please visit
<a class="reference external" href="http://mrjbq7.github.io/ta-lib/funcs.html">TA-Lib&#8217;s website</a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="futures.html" class="btn btn-neutral float-right" title="Futures Trading" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sms.html" class="btn btn-neutral" title="SMS Notification" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ran Aroussi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>