



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; QTPyLib latest documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css?14.35" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="QTPyLib latest documentation" href="index.html"/>
        <link rel="next" title="Library Structure" href="structure.html"/>
        <link rel="prev" title="QTPyLib, Pythonic Algorithmic Trading" href="index.html"/>
<script type="text/javascript" src="_static/custom.js?1.16"></script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QTPyLib
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-qtpylib-using-pip">Install QTPyLib using <code class="docutils literal"><span class="pre">pip</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uninstall-qtpylib">Uninstall QTPyLib</a></li>
<li class="toctree-l3"><a class="reference internal" href="#possible-conda-anaconda-issue">Possible Conda/Anaconda Issue</a></li>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#install-ib-tws-gateway">Install IB TWS / Gateway</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-for-api-access">Configure for API Access</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#install-mysql">Install MySQL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-the-database">Create the Database</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Library Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="blotter.html">Getting Market Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo.html">Writing Your Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reporting Web App / API</a></li>
<li class="toctree-l1"><a class="reference internal" href="sms.html">SMS Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicators.html">Technical Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Data Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="futures.html">Futures Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="daemons.html">Run as a Linux Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QTPyLib</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/install.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-qtpylib-using-pip">
<h2>Install QTPyLib using <code class="docutils literal"><span class="pre">pip</span></code><a class="headerlink" href="#install-qtpylib-using-pip" title="Permalink to this headline">¶</a></h2>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ pip install qtpylib --upgrade --no-cache-dir
</pre></div>
</div>
<div class="section" id="uninstall-qtpylib">
<h3>Uninstall QTPyLib<a class="headerlink" href="#uninstall-qtpylib" title="Permalink to this headline">¶</a></h3>
<p>To uninstall QTPyLib using <code class="docutils literal"><span class="pre">pip</span></code>, simply use:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ pip uninstall qtpylib
</pre></div>
</div>
</div>
<div class="section" id="possible-conda-anaconda-issue">
<h3>Possible Conda/Anaconda Issue<a class="headerlink" href="#possible-conda-anaconda-issue" title="Permalink to this headline">¶</a></h3>
<p>If you&#8217;re using Python under a Conda/Anaconda enviroment, it is possible you&#8217;ll run
into the following error message during installation that&#8217;s caused by a
<a class="reference external" href="https://github.com/ContinuumIO/anaconda-issues/issues/542">documented Anaconda bug</a>:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">Installing</span> <span class="n">collected</span> <span class="n">packages</span><span class="p">:</span> <span class="n">setuptools</span><span class="p">,</span> <span class="n">cryptography</span>
    <span class="n">Found</span> <span class="n">existing</span> <span class="n">installation</span><span class="p">:</span> <span class="n">setuptools</span> <span class="mf">27.2</span><span class="o">.</span><span class="mi">0</span>
<span class="n">Cannot</span> <span class="n">remove</span> <span class="n">entries</span> <span class="kn">from</span> <span class="nn">nonexistent</span> <span class="n">file</span> <span class="o">~/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">easy</span><span class="o">-</span><span class="n">install</span><span class="o">.</span><span class="n">pth</span>
</pre></div>
</div>
<p>To get <code class="docutils literal"><span class="pre">conda</span></code> to play nice with <code class="docutils literal"><span class="pre">pip</span></code>, run this command before installing/upgrading QTPyLib:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ pip install --ignore-installed --upgrade pip setuptools
</pre></div>
</div>
</div>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://www.python.org">Python</a> _ &gt;=3.4</li>
<li><a class="reference external" href="https://github.com/pydata/pandas">Pandas</a> (tested to work with &gt;=0.18.1)</li>
<li><a class="reference external" href="https://github.com/numpy/numpy">Numpy</a> (tested to work with &gt;=1.11.1)</li>
<li><a class="reference external" href="https://github.com/zeromq/pyzmq">ØMQ</a> (tested to with with &gt;=15.2.1)</li>
<li><a class="reference external" href="https://github.com/PyMySQL/PyMySQL">PyMySQL</a> (tested to with with &gt;=0.7.6)</li>
<li><a class="reference external" href="http://pytz.sourceforge.net">pytz</a> (tested to with with &gt;=2016.6.1)</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/python-dateutil">dateutil</a> (tested to with with &gt;=2.5.1)</li>
<li><a class="reference external" href="https://github.com/Nexmo/nexmo-python">Nexmo</a> for SMS support (tested to with with &gt;=1.2.0)</li>
<li><a class="reference external" href="https://github.com/twilio/twilio-python">Twilio</a> for SMS support (tested to with with &gt;=5.4.0)</li>
<li><a class="reference external" href="http://flask.pocoo.org">Flask</a> for the Dashboard (tested to work with &gt;=0.11)</li>
<li><a class="reference external" href="https://github.com/kennethreitz/requests">Requests</a> (tested to with with &gt;=2.10.0)</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/beautifulsoup4">Beautiful Soup</a> (tested to work with &gt;=4.3.2)</li>
<li><a class="reference external" href="https://github.com/blampe/IbPy">IbPy2</a> (tested to work with &gt;=0.8.0)</li>
<li><a class="reference external" href="https://github.com/ranaroussi/ezibpy">ezIBpy</a> (IbPy wrapper, tested to with with &gt;=1.12.43)</li>
<li>Latest Interactive Brokers’ <a class="reference external" href="https://www.interactivebrokers.com/en/index.php?f=15875">TWS</a> or <a class="reference external" href="https://www.interactivebrokers.com/en/index.php?f=16457">IB Gateway</a> installed and running on the machine</li>
<li><a class="reference external" href="https://www.mysql.com/">MySQL Server</a>  installed and running with a database for QTPyLib</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="install-ib-tws-gateway">
<h2>Install IB TWS / Gateway<a class="headerlink" href="#install-ib-tws-gateway" title="Permalink to this headline">¶</a></h2>
<p>In order for QTPyLib to be able to subscribe to market data and submit orders,
you must have the latest version of Interactive Brokers’
<a class="reference external" href="https://www.interactivebrokers.com/en/index.php?f=15875">TWS</a> or
<a class="reference external" href="https://www.interactivebrokers.com/en/index.php?f=16457">IB Gateway</a>
installed, running and <strong>properly configured</strong> on your machine.</p>
<div class="section" id="id3">
<h3>Installation<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Download TWS (offline version) or IB Gateway (requires less resources = recommended)
from Interactive Brokers’ website, and follow the installation instructions.</p>
<ul class="simple">
<li><a class="reference external" href="https://www.interactivebrokers.com/en/index.php?f=15875">Download TWS (Traders Workstation)</a></li>
<li><a class="reference external" href="https://www.interactivebrokers.com/en/index.php?f=16457">Download IB Gateway</a></li>
</ul>
</div>
<div class="section" id="configure-for-api-access">
<h3>Configure for API Access<a class="headerlink" href="#configure-for-api-access" title="Permalink to this headline">¶</a></h3>
<p>After you install either TWS or IBGW, login using your account
(or use <code class="docutils literal"><span class="pre">edemo</span></code>/<code class="docutils literal"><span class="pre">demouser</span></code>). The next thing to do is to go to the menu,
choose File, then choose <strong>Global Configuration</strong>.</p>
<p>Next, choose API on the left hand side, then go to <strong>Settings</strong>.</p>
<p>In the settings screen, make sure to set the options highlighted in the screenshot below:</p>
<a class="reference internal image-reference" href="_images/tws1.jpg"><img alt="API Access" src="_images/tws1.jpg" style="width: 600px;" /></a>
<p>Next, go to <strong>Precautions</strong> on the left side menu, and make sure
<strong>*Bypass Order Precautions for API Orders</strong> is checked.</p>
<a class="reference internal image-reference" href="_images/tws2.jpg"><img alt="Order Confirmation" src="_images/tws2.jpg" style="width: 600px;" /></a>
</div>
</div>
<hr class="docutils" />
<div class="section" id="install-mysql">
<h2>Install MySQL<a class="headerlink" href="#install-mysql" title="Permalink to this headline">¶</a></h2>
<p>QTPyLib stores historical data and trades in a MySQL database,
so you&#8217;ll need to have MySQL (or one of its off-springs like MariaDB or Percona)
installed and running on your machine.</p>
<div class="section" id="id4">
<h3>Installation<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>To install MySQL, follow the
<a class="reference external" href="http://dev.mysql.com/doc/refman/5.7/en/installing.html">installation instructions</a>.</p>
<p>On Debian/Ubuntu:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ sudo apt install mysql-server
</pre></div>
</div>
<p>On Redhat/Fedora:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ sudo yum install mysql-server
</pre></div>
</div>
<p>On macOS (using Homebrew):</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ sudo brew install mysql
</pre></div>
</div>
<p>For Windows, simply <a class="reference external" href="http://dev.mysql.com/downloads/installer/">download the installer</a> and run it.</p>
<p>During the installation process, you will be asked to set a root password for MySQL;
generate a password and enter it when prompted in the next step.</p>
</div>
<div class="section" id="create-the-database">
<h3>Create the Database<a class="headerlink" href="#create-the-database" title="Permalink to this headline">¶</a></h3>
<p>Once you have MySQL installed, create a database and grant a new/existing user
permissions on the database. This is the user and password you will use to
connect to the database in your code.</p>
<p>By default, and unless specified otherwise, QTPyLib looks for a database named <code class="docutils literal"><span class="pre">qtpy</span></code>
and user named <code class="docutils literal"><span class="pre">root</span></code>. To create this database and user, run this command:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ mysql -u root -p -e &quot;create database qtpy;&quot;
</pre></div>
</div>
<p>If you want ro create a dedicate user for this database (highly recommended), run this command:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ mysql -u root -p -e &quot;create database qtpy; create user &#39;&lt;user&gt;&#39;@&#39;localhost&#39; identified by &#39;&lt;password&gt;&#39;; grant all privileges on qtpy .* to &#39;&lt;user&gt;&#39;@&#39;localhost&#39;;&quot;
</pre></div>
</div>
<p>* Replace <code class="docutils literal"><span class="pre">&lt;user&gt;</span></code> with the desired user name and <code class="docutils literal"><span class="pre">&lt;password&gt;</span></code> with the desired password for that user.</p>
<hr class="docutils" />
<p>Now that your system is setup, it&#8217;s time to start programming your Algo...</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="structure.html" class="btn btn-neutral float-right" title="Library Structure" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="QTPyLib, Pythonic Algorithmic Trading" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ran Aroussi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>