



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reporting Web App / API &mdash; QTPyLib latest documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css?14.35" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="QTPyLib latest documentation" href="index.html"/>
        <link rel="next" title="SMS Notification" href="sms.html"/>
        <link rel="prev" title="Writing Your Algorithm" href="algo.html"/>
<script type="text/javascript" src="_static/custom.js?1.16"></script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QTPyLib
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Library Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="blotter.html">Getting Market Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo.html">Writing Your Algorithm</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reporting Web App / API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-web-app">Creating a Web App</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-web-app">Running the Web App</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initializing-via-cli">Initializing via CLI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#available-arguments">Available Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rest-api">REST API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-response-trades">Example Response (<code class="docutils literal notranslate"><span class="pre">/trades</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#available-endpoints">Available Endpoints</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sms.html">SMS Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicators.html">Technical Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Data Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="futures.html">Futures Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="daemons.html">Run as a Linux Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QTPyLib</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Reporting Web App / API</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/reports.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="reporting-web-app-api">
<h1>Reporting Web App / API<a class="headerlink" href="#reporting-web-app-api" title="Permalink to this headline">¶</a></h1>
<p>QTPyLib comes with a basic reporting web app where you can monitor
your trade history and open positions. While the web app is running,
it also exposes a simple REST API for fetching trades, market data,
etc to create your own application.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since QTPyLib relies on Interactive Brokers for pretty much
everything, it’s recommended that you create a second user
for your IB account and use it to log in to TWS on your
computer or Phone. There you can see the trades made by
your algorithms, use the built-in charts, etc.</p>
</div>
<div class="section" id="creating-a-web-app">
<h2>Creating a Web App<a class="headerlink" href="#creating-a-web-app" title="Permalink to this headline">¶</a></h2>
<p>To get a reporting dashboard up and running, you’ll need to create
a <code class="docutils literal notranslate"><span class="pre">Reports</span></code> object sub-class and name it.</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># dashboard.py</span>
<span class="kn">from</span> <span class="nn">qtpylib.reports</span> <span class="k">import</span> <span class="n">Reports</span>

<span class="k">class</span> <span class="nc">Dashboard</span><span class="p">(</span><span class="n">Reports</span><span class="p">):</span>
    <span class="k">pass</span> <span class="c1"># we just need the name</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">dashboard</span> <span class="o">=</span> <span class="n">Dashboard</span><span class="p">(</span>
        <span class="n">port</span>    <span class="o">=</span> <span class="mi">5000</span><span class="p">,</span>
        <span class="n">blotter</span> <span class="o">=</span> <span class="s2">&quot;MainBlotter&quot;</span>
    <span class="p">)</span>
    <span class="n">dashboard</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="running-the-web-app">
<h2>Running the Web App<a class="headerlink" href="#running-the-web-app" title="Permalink to this headline">¶</a></h2>
<p>While the Blotter running in the background, run your dashboard from the command line:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ python dashboard.py

&gt;&gt;&gt; Web app password is: a0f36d
&gt;&gt;&gt; Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
</pre></div>
</div>
<p>Point your browser to <code class="docutils literal notranslate"><span class="pre">http://localhost:5000</span></code>, enter the password, and you should see something like this:</p>
<img alt="QTPyLib Dashboard" class="align-center" src="_images/dashboard.png" />
<div class="section" id="initializing-via-cli">
<h3>Initializing via CLI<a class="headerlink" href="#initializing-via-cli" title="Permalink to this headline">¶</a></h3>
<p>You can also override the initialized parameters (or omit this
part of the code altogether) and pass runtime parameters
using the command line.</p>
<p>In this case, your code would look something like this:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># dashboard.py</span>
<span class="kn">from</span> <span class="nn">qtpylib.reports</span> <span class="k">import</span> <span class="n">Reports</span>

<span class="k">class</span> <span class="nc">Dashboard</span><span class="p">(</span><span class="n">Reports</span><span class="p">):</span>
    <span class="k">pass</span> <span class="c1"># we just need the name</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">dashboard</span> <span class="o">=</span> <span class="n">Dashboard</span><span class="p">()</span>
    <span class="n">dashboard</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Then, run the Blotter by passing the parameters via the command line:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ python dashboard.py --port 5000 --blotter MainBlotter --nopass
</pre></div>
</div>
</div>
<div class="section" id="available-arguments">
<h3>Available Arguments<a class="headerlink" href="#available-arguments" title="Permalink to this headline">¶</a></h3>
<p>Below are the parameters that can either be set via the <code class="docutils literal notranslate"><span class="pre">Reports()</span></code> initializer
or via CLI:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">--port</span></code> HTTP port to use (default: <code class="docutils literal notranslate"><span class="pre">5000</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">--host</span></code> Host to bind the http process to (defaults to <code class="docutils literal notranslate"><span class="pre">localhost</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">--blotter</span></code> Use this Blotter’s MySQL server settings (default: <code class="docutils literal notranslate"><span class="pre">auto-detect</span></code>).</li>
<li><code class="docutils literal notranslate"><span class="pre">--nopass</span></code> <em>[flag]</em> Skip password for web app</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="rest-api">
<h2>REST API<a class="headerlink" href="#rest-api" title="Permalink to this headline">¶</a></h2>
<p>With your web app running, a few REST API endpoints become accessible using:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -i -X GET ENDPOINT
</pre></div>
</div>
<p>Each endpoint returns an Array of JSON objects with the requested information.</p>
<div class="section" id="example-response-trades">
<h3>Example Response (<code class="docutils literal notranslate"><span class="pre">/trades</span></code>)<a class="headerlink" href="#example-response-trades" title="Permalink to this headline">¶</a></h3>
<div class="code json highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="p">{</span>
    <span class="s2">&quot;algo&quot;</span><span class="p">:</span> <span class="s2">&quot;TestStrategy&quot;</span><span class="p">,</span>
    <span class="s2">&quot;symbol&quot;</span><span class="p">:</span> <span class="s2">&quot;ESU2016&quot;</span><span class="p">,</span>
    <span class="s2">&quot;direction&quot;</span><span class="p">:</span> <span class="s2">&quot;LONG&quot;</span><span class="p">,</span>
    <span class="s2">&quot;quantity&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;entry_time&quot;</span><span class="p">:</span> <span class="mi">1471490411</span><span class="p">,</span>
    <span class="s2">&quot;order_type&quot;</span><span class="p">:</span> <span class="s2">&quot;MARKET&quot;</span><span class="p">,</span>
    <span class="s2">&quot;entry_price&quot;</span><span class="p">:</span> <span class="mf">2192.75</span><span class="p">,</span>
    <span class="s2">&quot;market_price&quot;</span><span class="p">:</span> <span class="mf">2192.5</span><span class="p">,</span>
    <span class="s2">&quot;slippage&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.25</span><span class="p">,</span>
    <span class="s2">&quot;target&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;stop&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;exit_time&quot;</span><span class="p">:</span> <span class="mi">1471490411</span><span class="p">,</span>
    <span class="s2">&quot;exit_price&quot;</span><span class="p">:</span> <span class="mf">2192.5</span><span class="p">,</span>
    <span class="s2">&quot;exit_reason&quot;</span><span class="p">:</span> <span class="s2">&quot;SIGNAL&quot;</span><span class="p">,</span>
    <span class="s2">&quot;realized_pnl&quot;</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span>
<span class="p">},</span> <span class="o">...</span> <span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="available-endpoints">
<h3>Available Endpoints<a class="headerlink" href="#available-endpoints" title="Permalink to this headline">¶</a></h3>
<p><strong>Algo list:</strong></p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ http://localhost:5000/algos
</pre></div>
</div>
<p><strong>Symbol list:</strong></p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ http://localhost:5000/symbols
</pre></div>
</div>
<p><strong>Trade list:</strong></p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ http://localhost:5000/trades
$ http://localhost:5000/trades/start_YY-MM-DD/
$ http://localhost:5000/trades/start_YY-MM-DD/end_YY-MM-DD/
</pre></div>
</div>
<p><strong>Trades for specific Algo:</strong></p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ http://localhost:5000/algo/algo_name
$ http://localhost:5000/algo/algo_name/start_YY-MM-DD/
$ http://localhost:5000/algo/algo_name/start_YY-MM-DD/end_YY-MM-DD/
</pre></div>
</div>
<p><strong>Market data:</strong></p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ http://localhost:5000/bars/resolution/symbol
$ http://localhost:5000/bars/resolution/symbol/start_YY-MM-DD/
$ http://localhost:5000/bars/resolution/symbol/start_YY-MM-DD/end_YY-MM-DD/
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sms.html" class="btn btn-neutral float-right" title="SMS Notification" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="algo.html" class="btn btn-neutral" title="Writing Your Algorithm" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ran Aroussi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>