



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SMS Notification &mdash; QTPyLib latest documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css?14.30" type="text/css" />
  

  
    <link rel="top" title="QTPyLib latest documentation" href="index.html"/>
        <link rel="next" title="Technical Indicators" href="indicators.html"/>
        <link rel="prev" title="Reporting Web App / API" href="reports.html"/>
<script type="text/javascript" src="_static/custom.js?1.13"></script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QTPyLib
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Library Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="blotter.html">Getting Market Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo.html">Writing Your Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reporting Web App / API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SMS Notification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#trade-notifications">Trade Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-notifications">Custom Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">SMS Service Provider Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sms-using-nexmo">SMS Using Nexmo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sms-using-twilio">SMS Using Twilio</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="indicators.html">Technical Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="futures.html">Futures Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="daemons.html">Run as a Linux Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QTPyLib</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>SMS Notification</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/sms.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sms-notification">
<h1>SMS Notification<a class="headerlink" href="#sms-notification" title="Permalink to this headline">¶</a></h1>
<p>QTPyLib supports both automatic trade notifications via SMS
and  custom messages (for example, when you want to SMS yourself
signals without entering a trade).</p>
<p>To specify the recepients, add the <code class="docutils literal"><span class="pre">--sms</span></code> flag when running
your algo from the command line:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ python strategy.py --sms +15551230987 +447781123456 ...
</pre></div>
</div>
<p>Now, whenever your algo generates a trade or when you send custom SMS,
these recepients will receive the notification to their phone.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To enable this functionality, you need to have an account with either
<a class="reference external" href="https://www.nexmo.com/">Nexmo</a> or <a class="reference external" href="https://www.twilio.com/">Twilio</a>
and set an SMS Provider for your algo (refer to the
<a class="reference external" href="#sms-service-provider-setup">SMS Service Provider Setup</a>
section below).</p>
</div>
<div class="section" id="trade-notifications">
<h2>Trade Notifications<a class="headerlink" href="#trade-notifications" title="Permalink to this headline">¶</a></h2>
<p>Trades notifications are <strong>enabled by default</strong> and will be sent
whenever your algo makes a trade, as long as you specified recepients
when running the algo.</p>
<p>Trade notifications looks like this (followed are made up prices):</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>11:37:21 UTC
BOT ▲ 2x ESU2016 @ 2177.0 MKT
TP 2178.25 / SL 2174.75

----

11:39:29 UTC
SLD ▼ 2x ESU2016 @ 2178.25 TGT
PL +1.25 (2m 8s)

----

12:47:29 UTC
SLD ▼ 2x ESU2016 @ 2174.50 STP
PL -2.50 (1h 10m 8s)
</pre></div>
</div>
</div>
<div class="section" id="custom-notifications">
<h2>Custom Notifications<a class="headerlink" href="#custom-notifications" title="Permalink to this headline">¶</a></h2>
<p>Aside from automatic trade notification, you have your algo
send custom messages (for example, when you want to SMS yourself
signals without entering a trade).</p>
<p>To do this, add you need to import the SMS module and add
this code to your algo:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">sms</span><span class="p">(</span><span class="s2">&quot;Look ma, custom text msg...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>SMS Service Provider Setup<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>To enable this functionality, you need to have an account with either
<a class="reference external" href="https://www.nexmo.com/">Nexmo</a> or <a class="reference external" href="https://www.twilio.com/">Twilio</a>.</p>
<p>Then, simply create a file named <code class="docutils literal"><span class="pre">sms.ini</span></code> in the same directory as
your <code class="docutils literal"><span class="pre">strategy.py</span></code> file with the following structure:</p>
<div class="section" id="sms-using-nexmo">
<h3>SMS Using Nexmo<a class="headerlink" href="#sms-using-nexmo" title="Permalink to this headline">¶</a></h3>
<div class="code ini highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">nexmo</span><span class="p">]</span>
<span class="n">key</span>    <span class="o">=</span> <span class="n">API_KEY</span>
<span class="n">secret</span> <span class="o">=</span> <span class="n">SECRET_KEY</span>
<span class="kn">from</span>   <span class="o">=</span> <span class="n">FROM_NUMBER</span> <span class="p">(</span><span class="n">OPTIONAL</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="sms-using-twilio">
<h3>SMS Using Twilio<a class="headerlink" href="#sms-using-twilio" title="Permalink to this headline">¶</a></h3>
<div class="code ini highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">twilio</span><span class="p">]</span>
<span class="n">sid</span>   <span class="o">=</span> <span class="n">ACCOUNT_SID</span>
<span class="n">token</span> <span class="o">=</span> <span class="n">AUTH_TOKEN</span>
<span class="kn">from</span>  <span class="o">=</span> <span class="n">FROM_NUMBER</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If your <code class="docutils literal"><span class="pre">sms.ini</span></code> file contains both services, QTPyLib will use the first one listed.</p>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="indicators.html" class="btn btn-neutral float-right" title="Technical Indicators" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reports.html" class="btn btn-neutral" title="Reporting Web App / API" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ran Aroussi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>