



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Library Structure &mdash; QTPyLib latest documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css?14.19" type="text/css" />
  

  
    <link rel="top" title="QTPyLib latest documentation" href="index.html"/>
        <link rel="next" title="Getting Market Data" href="blotter.html"/>
        <link rel="prev" title="Installation" href="install.html"/>
<script type="text/javascript" src="_static/custom.js?1.11"></script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QTPyLib
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Library Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#flow-chart">Flow Chart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blotter.html">Getting Market Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo.html">Writing Your Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reporting Web App / API</a></li>
<li class="toctree-l1"><a class="reference internal" href="sms.html">SMS Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicators.html">Technical Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="futures.html">Futures Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="daemons.html">Run as a Linux Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QTPyLib</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Library Structure</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/structure.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="library-structure">
<h1>Library Structure<a class="headerlink" href="#library-structure" title="Permalink to this headline">¶</a></h1>
<p>There are 5 main components to QTPyLib:</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">Blotter</span></code> - handles market data retreival and processing.</li>
<li><code class="docutils literal"><span class="pre">Broker</span></code> - sends and proccess orders/positions (abstracted layer).</li>
<li><code class="docutils literal"><span class="pre">Algo</span></code> - (sub-class of <code class="docutils literal"><span class="pre">Broker</span></code>) communicates with the <code class="docutils literal"><span class="pre">Blotter</span></code> to pass market data to your strategies, and proccess/positions orders via <code class="docutils literal"><span class="pre">Broker</span></code>.</li>
<li><code class="docutils literal"><span class="pre">Reports</span></code> - provides real time monitoring of trades and open opsitions via Web App, as well as a simple REST API for trades, open positions and market data.</li>
<li>Lastly, <strong>Your Strategies</strong>, which are sub-classes of <code class="docutils literal"><span class="pre">Algo</span></code>, handle the trading logic/rules. This is where you&#8217;ll write most of your code.</li>
</ol>
<hr class="docutils" />
<div class="section" id="flow-chart">
<h2>Flow Chart<a class="headerlink" href="#flow-chart" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/diagram.png"><img alt="QTPyLib Diagram" class="align-center" src="_images/diagram.png" style="width: 640px;" /></a>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="blotter.html" class="btn btn-neutral float-right" title="Getting Market Data" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="Installation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ran Aroussi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>