



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Workflow &mdash; QTPyLib latest documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css?14.35" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="QTPyLib latest documentation" href="index.html"/>
        <link rel="next" title="Futures Trading" href="futures.html"/>
        <link rel="prev" title="Technical Indicators" href="indicators.html"/>
<script type="text/javascript" src="_static/custom.js?1.16"></script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QTPyLib
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Library Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="blotter.html">Getting Market Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo.html">Writing Your Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reporting Web App / API</a></li>
<li class="toctree-l1"><a class="reference internal" href="sms.html">SMS Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicators.html">Technical Indicators</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#working-with-external-data">Working with External Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-csv-files-when-backtesting">Using CSV files when Backtesting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="futures.html">Futures Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="daemons.html">Run as a Linux Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QTPyLib</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Data Workflow</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/workflow.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-workflow">
<h1>Data Workflow<a class="headerlink" href="#data-workflow" title="Permalink to this headline">¶</a></h1>
<p>QTPyLib’s new <code class="docutils literal notranslate"><span class="pre">workflow</span></code> module includes some handly methods for
working with external data sources when backtesting.</p>
<div class="section" id="working-with-external-data">
<h2>Working with External Data<a class="headerlink" href="#working-with-external-data" title="Permalink to this headline">¶</a></h2>
<p>Sometimes, you’d want to backtest your strategies using market data
you already have from sources other than the <code class="docutils literal notranslate"><span class="pre">Blotter</span></code>.
Before you can use market data from external data sources,
you’ll need to convert it into a QTPyLib-compatible data format.</p>
<p>Once the data is converted, it can be read by your strategies as CSV files.
You can also save the converted data in your <code class="docutils literal notranslate"><span class="pre">Blotter</span></code>’s MySQL database
so it can be used just like any other data captured by your <code class="docutils literal notranslate"><span class="pre">Blotter</span></code>.</p>
<p><strong>Code Example:</strong></p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the workflow module</span>
<span class="kn">from</span> <span class="nn">qtpylib</span> <span class="k">import</span> <span class="n">workflow</span> <span class="k">as</span> <span class="n">wf</span>

<span class="c1"># load your existing market data as Pandas DataFrame.</span>
<span class="c1"># here, we&#39;ll download 1-min intraday data from Google</span>
<span class="n">external_data</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">get_data_google_inrtaday</span><span class="p">(</span><span class="s2">&quot;AAPL&quot;</span><span class="p">)</span>

<span class="c1"># convert the data into a QTPyLib-compatible</span>
<span class="c1"># data will be saved in ~/Desktop/AAPL.csv</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">prepare_data</span><span class="p">(</span><span class="s2">&quot;AAPL&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">external_data</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="s2">&quot;~/Desktop/&quot;</span><span class="p">)</span>

<span class="c1"># store converted bar data in MySQL</span>
<span class="c1"># optional, requires a running Blotter</span>
<span class="n">wf</span><span class="o">.</span><span class="n">store_data</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;BAR&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The first agrument in <code class="docutils literal notranslate"><span class="pre">prepare_data()</span></code> must be a <strong>valid string as IB tuple</strong>
(just like the those specified in your strategy’s <code class="docutils literal notranslate"><span class="pre">instruments</span></code> parameter).
For a complete list of available methods and parameters for each
method, please refer to the <a class="reference external" href="./api.html#workflow-api">Workflow API</a>
for full list of available parameters for each method.</p>
</div>
<div class="section" id="using-csv-files-when-backtesting">
<h3>Using CSV files when Backtesting<a class="headerlink" href="#using-csv-files-when-backtesting" title="Permalink to this headline">¶</a></h3>
<p>Once you have your CSV files in a QTPyLib-compatible format,
you can backtest using this data using the <code class="docutils literal notranslate"><span class="pre">--data</span></code> flag when
running your backtests, for example:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ python strategy.py --backtest --start 2015-01-01 --end 2015-12-31 --data ~/mycsvdata/ -output ~/portfolio.pkl
</pre></div>
</div>
<p>Please refer to <a class="reference external" href="./algo.html#back-testing-using-qtpylib">Back-Testing Using QTPyLib</a>
for more information about back-testing using QTPyLib.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="futures.html" class="btn btn-neutral float-right" title="Futures Trading" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="indicators.html" class="btn btn-neutral" title="Technical Indicators" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ran Aroussi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>