body {
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.005);
}
code, .pre, .code {
    zoom: 1.1;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: subpixel-antialiased;
}
code, .pre {
    line-height: 1;
}

footer {
    font-size: 13px;
}
.wy-nav-content {
    max-width: 100% !important;
}
.rst-content {
    max-width: 960px !important;
    margin: auto;
}

.rst-content dl:not(.docutils) code {
    font-weight: normal;
}

#qtpylib-pythonic-algorithmic-trading p:first-of-type {
    display: block;
    position: relative;
    clear: both;
    margin: 0 0 12px;
}

#qtpylib-pythonic-algorithmic-trading p:last-of-type a.reference.external {
    display: none;
}

#qtpylib-pythonic-algorithmic-trading a.image-reference img {
    max-height: 20px;
    margin: 0 2px 0 0;
}
#qtpylib-pythonic-algorithmic-trading a {
    float: left;
    height: 25px;
}

#qtpylib-pythonic-algorithmic-trading h1 a,
#qtpylib-pythonic-algorithmic-trading p a {
    float: none;
    height: auto;
}

@media only screen and (max-device-width: 768px) {
    #qtpylib-pythonic-algorithmic-trading p:first-of-type {
        margin: 0 0 12px;
    }
}
.wy-side-nav-search .version {
    display: none;
}

.wy-side-scroll {
    padding-bottom: 60px;
}
#side-ext {
    height: 40px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #282626;
    padding: 0 18px 0;
    font-size: 13px;
    line-height: 40px;
    color: #666;
}
#side-ext a {
    color: #ccc;
    text-decoration: none;
}
#side-ext a:hover {
    color: #fcfcfc;
    text-decoration: none;
}
#side-ext a.fa:before {
    margin-right: 6px;
}